<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhpma2_1_1_h_p_m_a115_s0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hpma2.HPMA115S0 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab6e33538c67e6c2aa7090a642673ef25">__init__</a>(self, uart)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#acac4624289dd301aea176e45a1021033">disableAutoSend</a>(self)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a75c2b881e0d51e521dd0ed76ee600a49">init</a>(self)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a37eed6813b31c6776be06d874f844265">readBytes</a>(self, buffer, length, index)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aeb84ec9cccf65e4c78cb57f4697be117">readCmdResp</a>(self, cmdType)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aab9a9f26d018d4afbac0a5d032cbb333">readParticleMeasurement</a>(self)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a86bcdfd7382724c6855f86e06e9c3712">readStringUntil</a>(self, terminator)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a21cbddefeb3878050b638d152e366de4">rtasens</a>(self)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aa3271e3fbe5be80217212875242a92c2">sendCmd</a>(self, cmdBuf)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab8b27764a25bf887d7fde3cc0a2b2e25">startParticleMeasurement</a>(self)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a8b7081c3beb39918bf86bb32a12d5e1c">stopParticleMeasurement</a>(self)</td><td class="entry"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
