<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase sensor.Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsensor_1_1_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classsensor_1_1_sensor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase sensor.Sensor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase hereda de Thread. Es utilizada como padre por todos los sensores. Establece funcionalidades bÃ¡sicas para los sensores, permitiendo la pausa y la reanudaciÃ³n.  
 <a href="classsensor_1_1_sensor.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de sensor.Sensor</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsensor_1_1_sensor.png" usemap="#sensor.Sensor_map" alt=""/>
  <map id="sensor.Sensor_map" name="sensor.Sensor_map">
<area href="classina219___1_1_i_n_a219__.html" alt="ina219_.INA219_" shape="rect" coords="0,56,110,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac1cacdbbabf7b04ff7d12e5116af13ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">__init__</a> (self)</td></tr>
<tr class="memdesc:ac1cacdbbabf7b04ff7d12e5116af13ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">Más...</a><br /></td></tr>
<tr class="separator:ac1cacdbbabf7b04ff7d12e5116af13ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3614e39fcedef36433c811599dd39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">startSensor</a> (self)</td></tr>
<tr class="memdesc:afbf3614e39fcedef36433c811599dd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece que el hilo ha comenzado a ejecutarse.  <a href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">Más...</a><br /></td></tr>
<tr class="separator:afbf3614e39fcedef36433c811599dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d2b0465665a70d0b15b626e1f44fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">endSensor</a> (self)</td></tr>
<tr class="memdesc:ad73d2b0465665a70d0b15b626e1f44fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece que el hilo se ha detenido.  <a href="classsensor_1_1_sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">Más...</a><br /></td></tr>
<tr class="separator:ad73d2b0465665a70d0b15b626e1f44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43baa3238d4c0913500d706a015bc58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ab43baa3238d4c0913500d706a015bc58">waitForActivation</a> (self)</td></tr>
<tr class="memdesc:ab43baa3238d4c0913500d706a015bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera a que el hilo reanude su ejecuciÃ³n.  <a href="classsensor_1_1_sensor.html#ab43baa3238d4c0913500d706a015bc58">Más...</a><br /></td></tr>
<tr class="separator:ab43baa3238d4c0913500d706a015bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab551a65336442adbb064fa58e112ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">stop</a> (self)</td></tr>
<tr class="memdesc:acab551a65336442adbb064fa58e112ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena detener el hilo en el prÃ³ximo ciclo.  <a href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">Más...</a><br /></td></tr>
<tr class="separator:acab551a65336442adbb064fa58e112ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1de048cb1435c250734a0cad96130c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">isStopping</a> (self)</td></tr>
<tr class="memdesc:acc1de048cb1435c250734a0cad96130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pregunta si el hilo se estÃ¡ deteniendo.  <a href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">Más...</a><br /></td></tr>
<tr class="separator:acc1de048cb1435c250734a0cad96130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ee7751bf421d1aa8983ae40aaba15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">isRunning</a> (self)</td></tr>
<tr class="memdesc:abd8ee7751bf421d1aa8983ae40aaba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pregunta si el hilo estÃ¡ ejecutandose.  <a href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">Más...</a><br /></td></tr>
<tr class="separator:abd8ee7751bf421d1aa8983ae40aaba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0fc04c98411c0925902a1a952057e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">startCritical</a> (self)</td></tr>
<tr class="memdesc:a06e0fc04c98411c0925902a1a952057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere control del hilo mediante un semÃ¡foro.  <a href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">Más...</a><br /></td></tr>
<tr class="separator:a06e0fc04c98411c0925902a1a952057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd86deb654763faed79290c657baad77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">stopCritical</a> (self)</td></tr>
<tr class="memdesc:abd86deb654763faed79290c657baad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera control del hilo mediante un semÃ¡foro.  <a href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">Más...</a><br /></td></tr>
<tr class="separator:abd86deb654763faed79290c657baad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b2b7b58aff171bc53d5c10125c9b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">resume</a> (self)</td></tr>
<tr class="memdesc:afb4b2b7b58aff171bc53d5c10125c9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena reanudar el hilo en el prÃ³ximo ciclo.  <a href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">Más...</a><br /></td></tr>
<tr class="separator:afb4b2b7b58aff171bc53d5c10125c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5877a906fc115e04901029bb423018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#a0b5877a906fc115e04901029bb423018">join</a> (self)</td></tr>
<tr class="separator:a0b5877a906fc115e04901029bb423018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae0921962609f97783d1cb7512d609111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">runSem</a></td></tr>
<tr class="memdesc:ae0921962609f97783d1cb7512d609111"><td class="mdescLeft">&#160;</td><td class="mdescRight">SemÃ¡foro para acceder a recursos del hilo desde afuera.  <a href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">Más...</a><br /></td></tr>
<tr class="separator:ae0921962609f97783d1cb7512d609111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851feb738a8f6fcfc9b1b797df919be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">running</a></td></tr>
<tr class="memdesc:ac851feb738a8f6fcfc9b1b797df919be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para saber si estÃ¡ ejecutandose.  <a href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">Más...</a><br /></td></tr>
<tr class="separator:ac851feb738a8f6fcfc9b1b797df919be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d33443133a8b6cc62f3b2bb7d302a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">stopping</a></td></tr>
<tr class="memdesc:a94d33443133a8b6cc62f3b2bb7d302a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para saber si se estÃ¡ deteniendo.  <a href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">Más...</a><br /></td></tr>
<tr class="separator:a94d33443133a8b6cc62f3b2bb7d302a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta clase hereda de Thread. Es utilizada como padre por todos los sensores. Establece funcionalidades bÃ¡sicas para los sensores, permitiendo la pausa y la reanudaciÃ³n. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac1cacdbbabf7b04ff7d12e5116af13ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cacdbbabf7b04ff7d12e5116af13ce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad73d2b0465665a70d0b15b626e1f44fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73d2b0465665a70d0b15b626e1f44fd">&#9670;&nbsp;</a></span>endSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.endSensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece que el hilo se ha detenido. </p>

</div>
</div>
<a id="abd8ee7751bf421d1aa8983ae40aaba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8ee7751bf421d1aa8983ae40aaba15">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.isRunning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pregunta si el hilo estÃ¡ ejecutandose. </p>
<p>@params[out] running Bandera que indica si el hilo se estÃ¡ ejecutando </p>

</div>
</div>
<a id="acc1de048cb1435c250734a0cad96130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1de048cb1435c250734a0cad96130c">&#9670;&nbsp;</a></span>isStopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.isStopping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pregunta si el hilo se estÃ¡ deteniendo. </p>
<p>@params[out] stopping Bandera que indica si el hilo se estÃ¡ deteniendo </p>

</div>
</div>
<a id="a0b5877a906fc115e04901029bb423018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5877a906fc115e04901029bb423018">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4b2b7b58aff171bc53d5c10125c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4b2b7b58aff171bc53d5c10125c9b1">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.resume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena reanudar el hilo en el prÃ³ximo ciclo. </p>

</div>
</div>
<a id="a06e0fc04c98411c0925902a1a952057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e0fc04c98411c0925902a1a952057e">&#9670;&nbsp;</a></span>startCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.startCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adquiere control del hilo mediante un semÃ¡foro. </p>

</div>
</div>
<a id="afbf3614e39fcedef36433c811599dd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf3614e39fcedef36433c811599dd39">&#9670;&nbsp;</a></span>startSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.startSensor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece que el hilo ha comenzado a ejecutarse. </p>

</div>
</div>
<a id="acab551a65336442adbb064fa58e112ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab551a65336442adbb064fa58e112ef">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena detener el hilo en el prÃ³ximo ciclo. </p>

</div>
</div>
<a id="abd86deb654763faed79290c657baad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd86deb654763faed79290c657baad77">&#9670;&nbsp;</a></span>stopCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.stopCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera control del hilo mediante un semÃ¡foro. </p>

</div>
</div>
<a id="ab43baa3238d4c0913500d706a015bc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43baa3238d4c0913500d706a015bc58">&#9670;&nbsp;</a></span>waitForActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensor.Sensor.waitForActivation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espera a que el hilo reanude su ejecuciÃ³n. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac851feb738a8f6fcfc9b1b797df919be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac851feb738a8f6fcfc9b1b797df919be">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor.Sensor.running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag para saber si estÃ¡ ejecutandose. </p>

</div>
</div>
<a id="ae0921962609f97783d1cb7512d609111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0921962609f97783d1cb7512d609111">&#9670;&nbsp;</a></span>runSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor.Sensor.runSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SemÃ¡foro para acceder a recursos del hilo desde afuera. </p>

</div>
</div>
<a id="a94d33443133a8b6cc62f3b2bb7d302a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d33443133a8b6cc62f3b2bb7d302a7">&#9670;&nbsp;</a></span>stopping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor.Sensor.stopping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag para saber si se estÃ¡ deteniendo. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="sensor_8py.html">sensor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesensor.html">sensor</a></li><li class="navelem"><a class="el" href="classsensor_1_1_sensor.html">Sensor</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
