<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase logging.Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlogging_1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classlogging_1_1_logger-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase logging.Logger</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afb0cb6fc0f1c484b3a4955baaebfac07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#afb0cb6fc0f1c484b3a4955baaebfac07">__init__</a> (self, <a class="el" href="classlogging_1_1_logger.html#ad6644ec94d349211bad0e682a1203c57">name</a>)</td></tr>
<tr class="separator:afb0cb6fc0f1c484b3a4955baaebfac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab309f2339042495e1f960811fbd76d69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#ab309f2339042495e1f960811fbd76d69">setLevel</a> (self, <a class="el" href="classlogging_1_1_logger.html#a1662ee02a64a3687e8b3ff6491df5881">level</a>)</td></tr>
<tr class="separator:ab309f2339042495e1f960811fbd76d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc7b0f92a63492036072a7bbfef04a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a48fc7b0f92a63492036072a7bbfef04a">isEnabledFor</a> (self, <a class="el" href="classlogging_1_1_logger.html#a1662ee02a64a3687e8b3ff6491df5881">level</a>)</td></tr>
<tr class="separator:a48fc7b0f92a63492036072a7bbfef04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abc25467e5465022b57045ca782c415"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a9abc25467e5465022b57045ca782c415">log</a> (self, <a class="el" href="classlogging_1_1_logger.html#a1662ee02a64a3687e8b3ff6491df5881">level</a>, msg, *args)</td></tr>
<tr class="separator:a9abc25467e5465022b57045ca782c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d9ea75ffb70552324780fe8cbcfe3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a365d9ea75ffb70552324780fe8cbcfe3">debug</a> (self, msg, *args)</td></tr>
<tr class="separator:a365d9ea75ffb70552324780fe8cbcfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35370b44de278b362fa88ef0da5f69ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a35370b44de278b362fa88ef0da5f69ee">info</a> (self, msg, *args)</td></tr>
<tr class="separator:a35370b44de278b362fa88ef0da5f69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb930c10e25429fa044dfaac4b3f86ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#aeb930c10e25429fa044dfaac4b3f86ec">warning</a> (self, msg, *args)</td></tr>
<tr class="separator:aeb930c10e25429fa044dfaac4b3f86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d8049f76f26f662e21c838c0ffff11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a55d8049f76f26f662e21c838c0ffff11">error</a> (self, msg, *args)</td></tr>
<tr class="separator:a55d8049f76f26f662e21c838c0ffff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c89102f6bff70274d9719d08024b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a05c89102f6bff70274d9719d08024b4a">critical</a> (self, msg, *args)</td></tr>
<tr class="separator:a05c89102f6bff70274d9719d08024b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1d6df67e4d2f3b8feb402135a2640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a10e1d6df67e4d2f3b8feb402135a2640">exc</a> (self, e, msg, *args)</td></tr>
<tr class="separator:a10e1d6df67e4d2f3b8feb402135a2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562835f5eb9fc0056a5984c5b4287ade"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a562835f5eb9fc0056a5984c5b4287ade">exception</a> (self, msg, *args)</td></tr>
<tr class="separator:a562835f5eb9fc0056a5984c5b4287ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ad6644ec94d349211bad0e682a1203c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#ad6644ec94d349211bad0e682a1203c57">name</a></td></tr>
<tr class="separator:ad6644ec94d349211bad0e682a1203c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a1662ee02a64a3687e8b3ff6491df5881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html#a1662ee02a64a3687e8b3ff6491df5881">level</a> = <a class="el" href="namespacelogging.html#a2c9dc4028e248b20c2c8b3c3846f614c">NOTSET</a></td></tr>
<tr class="separator:a1662ee02a64a3687e8b3ff6491df5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="afb0cb6fc0f1c484b3a4955baaebfac07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0cb6fc0f1c484b3a4955baaebfac07">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a05c89102f6bff70274d9719d08024b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c89102f6bff70274d9719d08024b4a">&#9670;&nbsp;</a></span>critical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.critical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365d9ea75ffb70552324780fe8cbcfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d9ea75ffb70552324780fe8cbcfe3">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d8049f76f26f662e21c838c0ffff11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d8049f76f26f662e21c838c0ffff11">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e1d6df67e4d2f3b8feb402135a2640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e1d6df67e4d2f3b8feb402135a2640">&#9670;&nbsp;</a></span>exc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.exc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562835f5eb9fc0056a5984c5b4287ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562835f5eb9fc0056a5984c5b4287ade">&#9670;&nbsp;</a></span>exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.exception </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35370b44de278b362fa88ef0da5f69ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35370b44de278b362fa88ef0da5f69ee">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fc7b0f92a63492036072a7bbfef04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fc7b0f92a63492036072a7bbfef04a">&#9670;&nbsp;</a></span>isEnabledFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.isEnabledFor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abc25467e5465022b57045ca782c415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abc25467e5465022b57045ca782c415">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab309f2339042495e1f960811fbd76d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab309f2339042495e1f960811fbd76d69">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.setLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb930c10e25429fa044dfaac4b3f86ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb930c10e25429fa044dfaac4b3f86ec">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.Logger.warning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1662ee02a64a3687e8b3ff6491df5881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662ee02a64a3687e8b3ff6491df5881">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logging.Logger.level = <a class="el" href="namespacelogging.html#a2c9dc4028e248b20c2c8b3c3846f614c">NOTSET</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6644ec94d349211bad0e682a1203c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6644ec94d349211bad0e682a1203c57">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logging.Logger.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="logging_8py.html">logging.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelogging.html">logging</a></li><li class="navelem"><a class="el" href="classlogging_1_1_logger.html">Logger</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
