<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase hpma2.HPMA115S0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhpma2_1_1_h_p_m_a115_s0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classhpma2_1_1_h_p_m_a115_s0-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase hpma2.HPMA115S0</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase de administración de sensor <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html" title="Clase de administración de sensor HPMA115S0.">HPMA115S0</a>.  
 <a href="classhpma2_1_1_h_p_m_a115_s0.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab6e33538c67e6c2aa7090a642673ef25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab6e33538c67e6c2aa7090a642673ef25">__init__</a> (self, uart)</td></tr>
<tr class="memdesc:ab6e33538c67e6c2aa7090a642673ef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#ab6e33538c67e6c2aa7090a642673ef25">Más...</a><br /></td></tr>
<tr class="separator:ab6e33538c67e6c2aa7090a642673ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c2b881e0d51e521dd0ed76ee600a49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a75c2b881e0d51e521dd0ed76ee600a49">init</a> (self)</td></tr>
<tr class="memdesc:a75c2b881e0d51e521dd0ed76ee600a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inicializa el sensor.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#a75c2b881e0d51e521dd0ed76ee600a49">Más...</a><br /></td></tr>
<tr class="separator:a75c2b881e0d51e521dd0ed76ee600a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3271e3fbe5be80217212875242a92c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aa3271e3fbe5be80217212875242a92c2">sendCmd</a> (self, cmdBuf)</td></tr>
<tr class="memdesc:aa3271e3fbe5be80217212875242a92c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que envia un comando al sensor mediante UART (cf datasheet)  <a href="classhpma2_1_1_h_p_m_a115_s0.html#aa3271e3fbe5be80217212875242a92c2">Más...</a><br /></td></tr>
<tr class="separator:aa3271e3fbe5be80217212875242a92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb84ec9cccf65e4c78cb57f4697be117"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aeb84ec9cccf65e4c78cb57f4697be117">readCmdResp</a> (self, cmdType)</td></tr>
<tr class="memdesc:aeb84ec9cccf65e4c78cb57f4697be117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para leer la respuesta a un comando desde el sensor.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#aeb84ec9cccf65e4c78cb57f4697be117">Más...</a><br /></td></tr>
<tr class="separator:aeb84ec9cccf65e4c78cb57f4697be117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b27764a25bf887d7fde3cc0a2b2e25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab8b27764a25bf887d7fde3cc0a2b2e25">startParticleMeasurement</a> (self)</td></tr>
<tr class="memdesc:ab8b27764a25bf887d7fde3cc0a2b2e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que establece el sensor en modo medición.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#ab8b27764a25bf887d7fde3cc0a2b2e25">Más...</a><br /></td></tr>
<tr class="separator:ab8b27764a25bf887d7fde3cc0a2b2e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7081c3beb39918bf86bb32a12d5e1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a8b7081c3beb39918bf86bb32a12d5e1c">stopParticleMeasurement</a> (self)</td></tr>
<tr class="memdesc:a8b7081c3beb39918bf86bb32a12d5e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que detiene el modo medición del sensor.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#a8b7081c3beb39918bf86bb32a12d5e1c">Más...</a><br /></td></tr>
<tr class="separator:a8b7081c3beb39918bf86bb32a12d5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4624289dd301aea176e45a1021033"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#acac4624289dd301aea176e45a1021033">disableAutoSend</a> (self)</td></tr>
<tr class="memdesc:acac4624289dd301aea176e45a1021033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que detiene el envío automático de datos (auto send) desde el sensor.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#acac4624289dd301aea176e45a1021033">Más...</a><br /></td></tr>
<tr class="separator:acac4624289dd301aea176e45a1021033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9a9f26d018d4afbac0a5d032cbb333"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aab9a9f26d018d4afbac0a5d032cbb333">readParticleMeasurement</a> (self)</td></tr>
<tr class="memdesc:aab9a9f26d018d4afbac0a5d032cbb333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que envía un comando de ejecutar medición al sensor y obtiene las mediciones desde este.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#aab9a9f26d018d4afbac0a5d032cbb333">Más...</a><br /></td></tr>
<tr class="separator:aab9a9f26d018d4afbac0a5d032cbb333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bcdfd7382724c6855f86e06e9c3712"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a86bcdfd7382724c6855f86e06e9c3712">readStringUntil</a> (self, terminator)</td></tr>
<tr class="memdesc:a86bcdfd7382724c6855f86e06e9c3712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para realizar lectura de datos hasta que el sensor esté a punto de comenzar a enviar un frame de datos.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#a86bcdfd7382724c6855f86e06e9c3712">Más...</a><br /></td></tr>
<tr class="separator:a86bcdfd7382724c6855f86e06e9c3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eed6813b31c6776be06d874f844265"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a37eed6813b31c6776be06d874f844265">readBytes</a> (self, buffer, length, index)</td></tr>
<tr class="memdesc:a37eed6813b31c6776be06d874f844265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer una cantidad de bytes determinada desde el puerto UART.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#a37eed6813b31c6776be06d874f844265">Más...</a><br /></td></tr>
<tr class="separator:a37eed6813b31c6776be06d874f844265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cbddefeb3878050b638d152e366de4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a21cbddefeb3878050b638d152e366de4">rtasens</a> (self)</td></tr>
<tr class="memdesc:a21cbddefeb3878050b638d152e366de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función dummy para leer dos bytes desde el sensor.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#a21cbddefeb3878050b638d152e366de4">Más...</a><br /></td></tr>
<tr class="separator:a21cbddefeb3878050b638d152e366de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase de administración de sensor <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html" title="Clase de administración de sensor HPMA115S0.">HPMA115S0</a>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab6e33538c67e6c2aa7090a642673ef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e33538c67e6c2aa7090a642673ef25">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acac4624289dd301aea176e45a1021033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac4624289dd301aea176e45a1021033">&#9670;&nbsp;</a></span>disableAutoSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.disableAutoSend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que detiene el envío automático de datos (auto send) desde el sensor. </p>
<pre class="fragment">Function which stops auto send by the sensor
</pre> 
</div>
</div>
<a id="a75c2b881e0d51e521dd0ed76ee600a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c2b881e0d51e521dd0ed76ee600a49">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que inicializa el sensor. </p>
<pre class="fragment">Function which initializes the sensor.
</pre> 
</div>
</div>
<a id="a37eed6813b31c6776be06d874f844265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eed6813b31c6776be06d874f844265">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.readBytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para leer una cantidad de bytes determinada desde el puerto UART. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Lista en la que se almacanarán los datos </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Cantidad de bytes a leer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Posición desde la cual se almacenarán los datos en la lista. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">[buffer,count]</td><td>lista con el buffer de datos y la cantidad de bytes almacenados en este. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb84ec9cccf65e4c78cb57f4697be117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb84ec9cccf65e4c78cb57f4697be117">&#9670;&nbsp;</a></span>readCmdResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.readCmdResp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmdType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para leer la respuesta a un comando desde el sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdType</td><td>Tipo de comando esperado. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(respBuf[1]-1)</td><td>Byte de respuesta del sensor <pre class="fragment">Function which reads command response from the sensor

Params: 
cmdType : Expected command type
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab9a9f26d018d4afbac0a5d032cbb333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9a9f26d018d4afbac0a5d032cbb333">&#9670;&nbsp;</a></span>readParticleMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.readParticleMeasurement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que envía un comando de ejecutar medición al sensor y obtiene las mediciones desde este. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">boolean</td><td>True si se reciben los datos de manera satiafactoria. False en cualquier otro caso. <pre class="fragment">Function which sends a read command to sensor to get retrieve datas
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86bcdfd7382724c6855f86e06e9c3712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bcdfd7382724c6855f86e06e9c3712">&#9670;&nbsp;</a></span>readStringUntil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.readStringUntil </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>terminator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para realizar lectura de datos hasta que el sensor esté a punto de comenzar a enviar un frame de datos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">terminator</td><td>Byte esperado </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">boolean</td><td>True si se encuentra el byte esperado. None en cualquier otro caso <pre class="fragment">Function to start reading when the sensor is ready to transmit datas</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21cbddefeb3878050b638d152e366de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cbddefeb3878050b638d152e366de4">&#9670;&nbsp;</a></span>rtasens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.rtasens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función dummy para leer dos bytes desde el sensor. </p>
<p><br  />
 </p>

</div>
</div>
<a id="aa3271e3fbe5be80217212875242a92c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3271e3fbe5be80217212875242a92c2">&#9670;&nbsp;</a></span>sendCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.sendCmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmdBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que envia un comando al sensor mediante UART (cf datasheet) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdBuf</td><td>Lista con los datos a ser enviados. <pre class="fragment">Function which sends a serial command to the sensor (cf datasheet)

Params:
cmdBuf: the array containing the datas to be sent
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8b27764a25bf887d7fde3cc0a2b2e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b27764a25bf887d7fde3cc0a2b2e25">&#9670;&nbsp;</a></span>startParticleMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.startParticleMeasurement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que establece el sensor en modo medición. </p>
<pre class="fragment">Function which starts sensor measurement
</pre> 
</div>
</div>
<a id="a8b7081c3beb39918bf86bb32a12d5e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7081c3beb39918bf86bb32a12d5e1c">&#9670;&nbsp;</a></span>stopParticleMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hpma2.HPMA115S0.stopParticleMeasurement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que detiene el modo medición del sensor. </p>
<pre class="fragment">Function which stops sensor measurement
</pre> 
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="hpma2_8py.html">hpma2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehpma2.html">hpma2</a></li><li class="navelem"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">HPMA115S0</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
