<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase ina219.INA219</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classina219_1_1_i_n_a219.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classina219_1_1_i_n_a219-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ina219.INA219</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6c330c12cdeeae6381a7836276aca4f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a6c330c12cdeeae6381a7836276aca4f2">__init__</a> (self, shunt_ohms, i2c, max_expected_amps=None, address=__ADDRESS, log_level=<a class="el" href="namespacelogging.html#ac9dc5172a45e4b56c45545653e8dbfef">logging.ERROR</a>)</td></tr>
<tr class="separator:a6c330c12cdeeae6381a7836276aca4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2dfb1e45c616b5ca1b590d9cf9b44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a6ef2dfb1e45c616b5ca1b590d9cf9b44">configure</a> (self, voltage_range=<a class="el" href="classina219_1_1_i_n_a219.html#a37cb27f83d5bfbb3cca2779d7486a89c">RANGE_32V</a>, gain=<a class="el" href="classina219_1_1_i_n_a219.html#aca45bf3e049a17c4d5a5be214405345c">GAIN_AUTO</a>, bus_adc=<a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ADC_12BIT</a>, shunt_adc=<a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ADC_12BIT</a>)</td></tr>
<tr class="separator:a6ef2dfb1e45c616b5ca1b590d9cf9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a7de99cfe2ffe66b5efd43dfc26b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a249a7de99cfe2ffe66b5efd43dfc26b2">voltage</a> (self)</td></tr>
<tr class="separator:a249a7de99cfe2ffe66b5efd43dfc26b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce04933eec8998064ce7998812da10d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a7ce04933eec8998064ce7998812da10d">supply_voltage</a> (self)</td></tr>
<tr class="separator:a7ce04933eec8998064ce7998812da10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d700cc6de869f11db3c841ee0629b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a109d700cc6de869f11db3c841ee0629b">current</a> (self)</td></tr>
<tr class="separator:a109d700cc6de869f11db3c841ee0629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de95d3a4b414f1802d278202b881cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a18de95d3a4b414f1802d278202b881cf">power</a> (self)</td></tr>
<tr class="separator:a18de95d3a4b414f1802d278202b881cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e66addaeb0cd7132e89f0fad92ed998"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a7e66addaeb0cd7132e89f0fad92ed998">shunt_voltage</a> (self)</td></tr>
<tr class="separator:a7e66addaeb0cd7132e89f0fad92ed998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b59a6c43ad96312f29d92e6510fac7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a68b59a6c43ad96312f29d92e6510fac7">sleep</a> (self)</td></tr>
<tr class="separator:a68b59a6c43ad96312f29d92e6510fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ad0e5d284c93d25269342e9813fcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a5b0ad0e5d284c93d25269342e9813fcc">wake</a> (self)</td></tr>
<tr class="separator:a5b0ad0e5d284c93d25269342e9813fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c40c9b6ea5a8b815ab8c1d9056640b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#ae9c40c9b6ea5a8b815ab8c1d9056640b">current_overflow</a> (self)</td></tr>
<tr class="separator:ae9c40c9b6ea5a8b815ab8c1d9056640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b38f1c16ee5fb70ec483d3069dc1c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a78b38f1c16ee5fb70ec483d3069dc1c6">reset</a> (self)</td></tr>
<tr class="separator:a78b38f1c16ee5fb70ec483d3069dc1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:ad444bbc3e8bb565fd4f681dd5213989d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#ad444bbc3e8bb565fd4f681dd5213989d">RANGE_16V</a> = const(0)</td></tr>
<tr class="separator:ad444bbc3e8bb565fd4f681dd5213989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb27f83d5bfbb3cca2779d7486a89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a37cb27f83d5bfbb3cca2779d7486a89c">RANGE_32V</a> = const(1)</td></tr>
<tr class="separator:a37cb27f83d5bfbb3cca2779d7486a89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443cbe6a8fc43cbb452ee5f32dc5565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#ad443cbe6a8fc43cbb452ee5f32dc5565">GAIN_1_40MV</a> = const(0)</td></tr>
<tr class="separator:ad443cbe6a8fc43cbb452ee5f32dc5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e99195ee7d253e7975ccd53883e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#af25e99195ee7d253e7975ccd53883e93">GAIN_2_80MV</a> = const(1)</td></tr>
<tr class="separator:af25e99195ee7d253e7975ccd53883e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca01814dc0cb44020370d777cfb4249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a0ca01814dc0cb44020370d777cfb4249">GAIN_4_160MV</a> = const(2)</td></tr>
<tr class="separator:a0ca01814dc0cb44020370d777cfb4249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0427236dbb5e439d36a5a04c7789f778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a0427236dbb5e439d36a5a04c7789f778">GAIN_8_320MV</a> = const(3)</td></tr>
<tr class="separator:a0427236dbb5e439d36a5a04c7789f778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca45bf3e049a17c4d5a5be214405345c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#aca45bf3e049a17c4d5a5be214405345c">GAIN_AUTO</a> = const(-1)</td></tr>
<tr class="separator:aca45bf3e049a17c4d5a5be214405345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e83f6046a6174ee3128365fe80b8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#ad77e83f6046a6174ee3128365fe80b8c">ADC_9BIT</a> = const(0)</td></tr>
<tr class="separator:ad77e83f6046a6174ee3128365fe80b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acece131fe28e19c658c3e04bfef0c1ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#acece131fe28e19c658c3e04bfef0c1ad">ADC_10BIT</a> = const(1)</td></tr>
<tr class="separator:acece131fe28e19c658c3e04bfef0c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a1a16371b0cc914f9216fd6500ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a4d7a1a16371b0cc914f9216fd6500ed7">ADC_11BIT</a> = const(2)</td></tr>
<tr class="separator:a4d7a1a16371b0cc914f9216fd6500ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbac515a7fdccc6f5b8e745eeee24065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ADC_12BIT</a> = const(3)</td></tr>
<tr class="separator:afbac515a7fdccc6f5b8e745eeee24065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f7cde6871219bf339b6db9cdfcfb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a899f7cde6871219bf339b6db9cdfcfb4">ADC_2SAMP</a> = const(9)</td></tr>
<tr class="separator:a899f7cde6871219bf339b6db9cdfcfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11a4f7c4b001f920adc668565ae67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a2d11a4f7c4b001f920adc668565ae67d">ADC_4SAMP</a> = const(10)</td></tr>
<tr class="separator:a2d11a4f7c4b001f920adc668565ae67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5173c7e13dd04ce8495ade9e26b4fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#aa5173c7e13dd04ce8495ade9e26b4fa6">ADC_8SAMP</a> = const(11)</td></tr>
<tr class="separator:aa5173c7e13dd04ce8495ade9e26b4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699009ccbe07ed4196c8ccf8703c7a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a5699009ccbe07ed4196c8ccf8703c7a9">ADC_16SAMP</a> = const(12)</td></tr>
<tr class="separator:a5699009ccbe07ed4196c8ccf8703c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6d63d0f10cf6ced3944bee1e163111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a6a6d63d0f10cf6ced3944bee1e163111">ADC_32SAMP</a> = const(13)</td></tr>
<tr class="separator:a6a6d63d0f10cf6ced3944bee1e163111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930cd3059ad9f47702d9152af7a9e186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#a930cd3059ad9f47702d9152af7a9e186">ADC_64SAMP</a> = const(14)</td></tr>
<tr class="separator:a930cd3059ad9f47702d9152af7a9e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2052100dc5d7b396eeb29f24189727f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219_1_1_i_n_a219.html#ac2052100dc5d7b396eeb29f24189727f">ADC_128SAMP</a> = const(15)</td></tr>
<tr class="separator:ac2052100dc5d7b396eeb29f24189727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><pre class="fragment">Provides all the functionality to interact with the INA219 sensor.</pre> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6c330c12cdeeae6381a7836276aca4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c330c12cdeeae6381a7836276aca4f2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shunt_ohms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_expected_amps</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em> = <code>__ADDRESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log_level</em> = <code><a class="el" href="namespacelogging.html#ac9dc5172a45e4b56c45545653e8dbfef">logging.ERROR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construct the class.

At a minimum pass in the resistance of the shunt resistor and I2C
interface to which the sensor is connected.

Arguments:
shunt_ohms -- value of shunt resistor in Ohms (mandatory).
i2c -- an instance of the I2C class from the *machine* module, either
    I2C(1) or I2C(2) (mandatory).
max_expected_amps -- the maximum expected current in Amps (optional).
address -- the I2C address of the INA219, defaults to
    *0x40* (optional).
log_level -- set to logging.DEBUG to see detailed calibration
    calculations (optional).
</pre> 
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6ef2dfb1e45c616b5ca1b590d9cf9b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef2dfb1e45c616b5ca1b590d9cf9b44">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.configure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltage_range</em> = <code><a class="el" href="classina219_1_1_i_n_a219.html#a37cb27f83d5bfbb3cca2779d7486a89c">RANGE_32V</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em> = <code><a class="el" href="classina219_1_1_i_n_a219.html#aca45bf3e049a17c4d5a5be214405345c">GAIN_AUTO</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus_adc</em> = <code><a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ADC_12BIT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shunt_adc</em> = <code><a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ADC_12BIT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Configure and calibrate how the INA219 will take measurements.

Arguments:
voltage_range -- The full scale voltage range, this is either 16V
    or 32V represented by one of the following constants;
    RANGE_16V, RANGE_32V (default).
gain -- The gain which controls the maximum range of the shunt
    voltage represented by one of the following constants;
    GAIN_1_40MV, GAIN_2_80MV, GAIN_4_160MV,
    GAIN_8_320MV, GAIN_AUTO (default).
bus_adc -- The bus ADC resolution (9, 10, 11, or 12-bit) or
    set the number of samples used when averaging results
    represent by one of the following constants; ADC_9BIT,
    ADC_10BIT, ADC_11BIT, ADC_12BIT (default),
    ADC_2SAMP, ADC_4SAMP, ADC_8SAMP, ADC_16SAMP,
    ADC_32SAMP, ADC_64SAMP, ADC_128SAMP
shunt_adc -- The shunt ADC resolution (9, 10, 11, or 12-bit) or
    set the number of samples used when averaging results
    represent by one of the following constants; ADC_9BIT,
    ADC_10BIT, ADC_11BIT, ADC_12BIT (default),
    ADC_2SAMP, ADC_4SAMP, ADC_8SAMP, ADC_16SAMP,
    ADC_32SAMP, ADC_64SAMP, ADC_128SAMP
</pre> 
</div>
</div>
<a id="a109d700cc6de869f11db3c841ee0629b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109d700cc6de869f11db3c841ee0629b">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.current </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the bus current in milliamps.

A DeviceRangeError exception is thrown if current overflow occurs.
</pre> 
</div>
</div>
<a id="ae9c40c9b6ea5a8b815ab8c1d9056640b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c40c9b6ea5a8b815ab8c1d9056640b">&#9670;&nbsp;</a></span>current_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.current_overflow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return true if the sensor has detect current overflow.

In this case the current and power values are invalid.
</pre> 
</div>
</div>
<a id="a18de95d3a4b414f1802d278202b881cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18de95d3a4b414f1802d278202b881cf">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.power </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the bus power consumption in milliwatts.

A DeviceRangeError exception is thrown if current overflow occurs.
</pre> 
</div>
</div>
<a id="a78b38f1c16ee5fb70ec483d3069dc1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b38f1c16ee5fb70ec483d3069dc1c6">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset the INA219 to its default configuration.</pre> 
</div>
</div>
<a id="a7e66addaeb0cd7132e89f0fad92ed998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e66addaeb0cd7132e89f0fad92ed998">&#9670;&nbsp;</a></span>shunt_voltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.shunt_voltage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the shunt voltage in millivolts.

A DeviceRangeError exception is thrown if current overflow occurs.
</pre> 
</div>
</div>
<a id="a68b59a6c43ad96312f29d92e6510fac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b59a6c43ad96312f29d92e6510fac7">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.sleep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Put the INA219 into power down mode.</pre> 
</div>
</div>
<a id="a7ce04933eec8998064ce7998812da10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce04933eec8998064ce7998812da10d">&#9670;&nbsp;</a></span>supply_voltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.supply_voltage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the bus supply voltage in volts.

This is the sum of the bus voltage and shunt voltage. A
DeviceRangeError exception is thrown if current overflow occurs.
</pre> 
</div>
</div>
<a id="a249a7de99cfe2ffe66b5efd43dfc26b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a7de99cfe2ffe66b5efd43dfc26b2">&#9670;&nbsp;</a></span>voltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.voltage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the bus voltage in volts.</pre> 
</div>
</div>
<a id="a5b0ad0e5d284c93d25269342e9813fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ad0e5d284c93d25269342e9813fcc">&#9670;&nbsp;</a></span>wake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219.INA219.wake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wake the INA219 from power down mode.</pre> 
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="acece131fe28e19c658c3e04bfef0c1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acece131fe28e19c658c3e04bfef0c1ad">&#9670;&nbsp;</a></span>ADC_10BIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_10BIT = const(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7a1a16371b0cc914f9216fd6500ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7a1a16371b0cc914f9216fd6500ed7">&#9670;&nbsp;</a></span>ADC_11BIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_11BIT = const(2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2052100dc5d7b396eeb29f24189727f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2052100dc5d7b396eeb29f24189727f">&#9670;&nbsp;</a></span>ADC_128SAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_128SAMP = const(15)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbac515a7fdccc6f5b8e745eeee24065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbac515a7fdccc6f5b8e745eeee24065">&#9670;&nbsp;</a></span>ADC_12BIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_12BIT = const(3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5699009ccbe07ed4196c8ccf8703c7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5699009ccbe07ed4196c8ccf8703c7a9">&#9670;&nbsp;</a></span>ADC_16SAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_16SAMP = const(12)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a899f7cde6871219bf339b6db9cdfcfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899f7cde6871219bf339b6db9cdfcfb4">&#9670;&nbsp;</a></span>ADC_2SAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_2SAMP = const(9)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6d63d0f10cf6ced3944bee1e163111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6d63d0f10cf6ced3944bee1e163111">&#9670;&nbsp;</a></span>ADC_32SAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_32SAMP = const(13)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d11a4f7c4b001f920adc668565ae67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d11a4f7c4b001f920adc668565ae67d">&#9670;&nbsp;</a></span>ADC_4SAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_4SAMP = const(10)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a930cd3059ad9f47702d9152af7a9e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930cd3059ad9f47702d9152af7a9e186">&#9670;&nbsp;</a></span>ADC_64SAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_64SAMP = const(14)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5173c7e13dd04ce8495ade9e26b4fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5173c7e13dd04ce8495ade9e26b4fa6">&#9670;&nbsp;</a></span>ADC_8SAMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_8SAMP = const(11)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77e83f6046a6174ee3128365fe80b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77e83f6046a6174ee3128365fe80b8c">&#9670;&nbsp;</a></span>ADC_9BIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.ADC_9BIT = const(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad443cbe6a8fc43cbb452ee5f32dc5565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad443cbe6a8fc43cbb452ee5f32dc5565">&#9670;&nbsp;</a></span>GAIN_1_40MV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.GAIN_1_40MV = const(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af25e99195ee7d253e7975ccd53883e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25e99195ee7d253e7975ccd53883e93">&#9670;&nbsp;</a></span>GAIN_2_80MV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.GAIN_2_80MV = const(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca01814dc0cb44020370d777cfb4249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca01814dc0cb44020370d777cfb4249">&#9670;&nbsp;</a></span>GAIN_4_160MV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.GAIN_4_160MV = const(2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0427236dbb5e439d36a5a04c7789f778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0427236dbb5e439d36a5a04c7789f778">&#9670;&nbsp;</a></span>GAIN_8_320MV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.GAIN_8_320MV = const(3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca45bf3e049a17c4d5a5be214405345c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca45bf3e049a17c4d5a5be214405345c">&#9670;&nbsp;</a></span>GAIN_AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.GAIN_AUTO = const(-1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad444bbc3e8bb565fd4f681dd5213989d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad444bbc3e8bb565fd4f681dd5213989d">&#9670;&nbsp;</a></span>RANGE_16V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.RANGE_16V = const(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37cb27f83d5bfbb3cca2779d7486a89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb27f83d5bfbb3cca2779d7486a89c">&#9670;&nbsp;</a></span>RANGE_32V</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ina219.INA219.RANGE_32V = const(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="ina219_8py.html">ina219.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceina219.html">ina219</a></li><li class="navelem"><a class="el" href="classina219_1_1_i_n_a219.html">INA219</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
