<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsensor_1_1_sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensor.Sensor Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">__init__</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">endSensor</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">isRunning</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">isStopping</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#a0b5877a906fc115e04901029bb423018">join</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">resume</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">running</a></td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">runSem</a></td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">startCritical</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">startSensor</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">stop</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">stopCritical</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">stopping</a></td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ab43baa3238d4c0913500d706a015bc58">waitForActivation</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
