<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classam2315_1_1_a_m2315.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">am2315.AM2315 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#a8479e2b2d0c931f05f1385953094ff4f">__init__</a>(self, i2c=None, addr=AM2315_I2CADDR)</td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#aeb16aaf71833f78df0dea4029dcb8d92">addr</a></td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#ae0080f9472a48ceedfeece8aeb8a7261">check_response</a>(self)</td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#a822f2acc03cb60921cadbbd3f51aa328">humidity</a>(self)</td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#abbde028b52fc55ea77492d97f7bd384b">i2c</a></td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#a09cd4f4187c18b0c8a4607dce824e859">measure</a>(self)</td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#af2f96bcb63333db7b1ba996d8b5bc74d">rbuf</a></td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#a11dc6207c0703977c60c00782d097994">temperature</a>(self)</td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html#a29231198e00a6d2e53db196e3c8bfd2f">wakeup</a>(self)</td><td class="entry"><a class="el" href="classam2315_1_1_a_m2315.html">am2315.AM2315</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
