<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classina219___1_1_i_n_a219__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ina219_.INA219_ Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a6363d197b4a6240a177f102b6f50b417">__init__</a>(self, buffLen=11, period=60, sem=None, on_read=None, nattempts=3, maxTimeOffset=15, **kwargs)</td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">sensor::Sensor.__init__</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a0d12f92c268b4988808663254395cfcc">buffLen</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">currBuff</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a9c24e50a854250631cfe852ccfcb8e98">current</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">endSensor</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">isRunning</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">isStopping</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#a0b5877a906fc115e04901029bb423018">join</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a57cccd971afaa411aa94466f4c56a288">kwargs</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a68409e052bad2229d26a115f223dd837">MAX_EXPECTED_AMPS</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">maxTimeOffset</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">name</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#ad16f806e32ce5d750d2215f2787f4dfc">nattempts</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">on_read</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">period</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a22f0d9aef1a257697114693988ff4640">powBuff</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#aac6a745a72f4214cf95185ab1e45d2b0">power</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">resume</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">run</a>(self)</td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">running</a></td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">runSem</a></td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#aca82a397ce07e70de6e7d32e2deafc53">semI2C</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a5ac0ccfb464c3871383754e90bcc30a2">SHUNT_OHMS</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">startCritical</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#ad1f1f1d053422c04852056949c975096">startI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">startSensor</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">stop</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">stopCritical</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">stopI2CCritical</a>(self)</td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">stopping</a></td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a3e49387ec8ed0042417cd00c7826027d">voltage</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html#a9e037cf62af7382cc9a0f272b8232649">voltBuff</a></td><td class="entry"><a class="el" href="classina219___1_1_i_n_a219__.html">ina219_.INA219_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsensor_1_1_sensor.html#ab43baa3238d4c0913500d706a015bc58">waitForActivation</a>(self)</td><td class="entry"><a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
