<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase am2315.AM2315</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classam2315_1_1_a_m2315.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classam2315_1_1_a_m2315-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase am2315.AM2315</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8479e2b2d0c931f05f1385953094ff4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#a8479e2b2d0c931f05f1385953094ff4f">__init__</a> (self, <a class="el" href="classam2315_1_1_a_m2315.html#abbde028b52fc55ea77492d97f7bd384b">i2c</a>=None, <a class="el" href="classam2315_1_1_a_m2315.html#aeb16aaf71833f78df0dea4029dcb8d92">addr</a>=<a class="el" href="namespaceam2315.html#a0df72066359f2344aef30575c5c2e937">AM2315_I2CADDR</a>)</td></tr>
<tr class="separator:a8479e2b2d0c931f05f1385953094ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29231198e00a6d2e53db196e3c8bfd2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#a29231198e00a6d2e53db196e3c8bfd2f">wakeup</a> (self)</td></tr>
<tr class="separator:a29231198e00a6d2e53db196e3c8bfd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd4f4187c18b0c8a4607dce824e859"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#a09cd4f4187c18b0c8a4607dce824e859">measure</a> (self)</td></tr>
<tr class="separator:a09cd4f4187c18b0c8a4607dce824e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0080f9472a48ceedfeece8aeb8a7261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#ae0080f9472a48ceedfeece8aeb8a7261">check_response</a> (self)</td></tr>
<tr class="separator:ae0080f9472a48ceedfeece8aeb8a7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f2acc03cb60921cadbbd3f51aa328"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#a822f2acc03cb60921cadbbd3f51aa328">humidity</a> (self)</td></tr>
<tr class="separator:a822f2acc03cb60921cadbbd3f51aa328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dc6207c0703977c60c00782d097994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#a11dc6207c0703977c60c00782d097994">temperature</a> (self)</td></tr>
<tr class="separator:a11dc6207c0703977c60c00782d097994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aeb16aaf71833f78df0dea4029dcb8d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#aeb16aaf71833f78df0dea4029dcb8d92">addr</a></td></tr>
<tr class="separator:aeb16aaf71833f78df0dea4029dcb8d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f96bcb63333db7b1ba996d8b5bc74d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#af2f96bcb63333db7b1ba996d8b5bc74d">rbuf</a></td></tr>
<tr class="separator:af2f96bcb63333db7b1ba996d8b5bc74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde028b52fc55ea77492d97f7bd384b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classam2315_1_1_a_m2315.html#abbde028b52fc55ea77492d97f7bd384b">i2c</a></td></tr>
<tr class="separator:abbde028b52fc55ea77492d97f7bd384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8479e2b2d0c931f05f1385953094ff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8479e2b2d0c931f05f1385953094ff4f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315.AM2315.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em> = <code><a class="el" href="namespaceam2315.html#a0df72066359f2344aef30575c5c2e937">AM2315_I2CADDR</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae0080f9472a48ceedfeece8aeb8a7261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0080f9472a48ceedfeece8aeb8a7261">&#9670;&nbsp;</a></span>check_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315.AM2315.check_response </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822f2acc03cb60921cadbbd3f51aa328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f2acc03cb60921cadbbd3f51aa328">&#9670;&nbsp;</a></span>humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315.AM2315.humidity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09cd4f4187c18b0c8a4607dce824e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cd4f4187c18b0c8a4607dce824e859">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315.AM2315.measure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11dc6207c0703977c60c00782d097994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dc6207c0703977c60c00782d097994">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315.AM2315.temperature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29231198e00a6d2e53db196e3c8bfd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29231198e00a6d2e53db196e3c8bfd2f">&#9670;&nbsp;</a></span>wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def am2315.AM2315.wakeup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aeb16aaf71833f78df0dea4029dcb8d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb16aaf71833f78df0dea4029dcb8d92">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315.AM2315.addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbde028b52fc55ea77492d97f7bd384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbde028b52fc55ea77492d97f7bd384b">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315.AM2315.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f96bcb63333db7b1ba996d8b5bc74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f96bcb63333db7b1ba996d8b5bc74d">&#9670;&nbsp;</a></span>rbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">am2315.AM2315.rbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="am2315_8py.html">am2315.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceam2315.html">am2315</a></li><li class="navelem"><a class="el" href="classam2315_1_1_a_m2315.html">AM2315</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
