<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase logger_.Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlogger___1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classlogger___1_1_logger-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase logger_.Logger</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el sistema y lee archivos de telemetría pendiente de publicar.  
 <a href="classlogger___1_1_logger.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a140b2e4a4ee91a843f3cd04791af2cf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a140b2e4a4ee91a843f3cd04791af2cf1">__init__</a> (self, <a class="el" href="classlogger___1_1_logger.html#a277c8b44240bf49f074a0c15085bc94a">spi</a>=None, <a class="el" href="classlogger___1_1_logger.html#abf5f68c9f7aa89668411b58ae1581baa">cs</a>=None, <a class="el" href="classlogger___1_1_logger.html#a15e307d0960ba4b1203f2ec2486175a4">telegramToken</a>=None, <a class="el" href="classlogger___1_1_logger.html#a78ac7ee458e7823c126093bece9366e5">chatId</a>=None, <a class="el" href="classlogger___1_1_logger.html#abd00930632669a2f26a6fdf140e616f4">name</a>=&quot;unnamed&quot;)</td></tr>
<tr class="memdesc:a140b2e4a4ee91a843f3cd04791af2cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classlogger___1_1_logger.html#a140b2e4a4ee91a843f3cd04791af2cf1">Más...</a><br /></td></tr>
<tr class="separator:a140b2e4a4ee91a843f3cd04791af2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ff6d3df6e07aabda758e9d7c8d87a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a028ff6d3df6e07aabda758e9d7c8d87a">debug</a> (self, data_str)</td></tr>
<tr class="memdesc:a028ff6d3df6e07aabda758e9d7c8d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a9cab89eb4abf0ed144327858e75c32ac" title="Archivo de registro nivel debug del sistema.">Logger.DEBUG_FILE</a>.  <a href="classlogger___1_1_logger.html#a028ff6d3df6e07aabda758e9d7c8d87a">Más...</a><br /></td></tr>
<tr class="separator:a028ff6d3df6e07aabda758e9d7c8d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a92ba4b4df997eb66cdfa9312d41cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a22a92ba4b4df997eb66cdfa9312d41cd">info</a> (self, data_str)</td></tr>
<tr class="memdesc:a22a92ba4b4df997eb66cdfa9312d41cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a1b5b2920629f1eb833541af57d6e1870" title="Archivo de registro nivel info del sistema.">Logger.INFO_FILE</a>.  <a href="classlogger___1_1_logger.html#a22a92ba4b4df997eb66cdfa9312d41cd">Más...</a><br /></td></tr>
<tr class="separator:a22a92ba4b4df997eb66cdfa9312d41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f46bb8c893544e2ec407b5b516a6cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a35f46bb8c893544e2ec407b5b516a6cd">warning</a> (self, data_str)</td></tr>
<tr class="memdesc:a35f46bb8c893544e2ec407b5b516a6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a8f7e5913de8f7be254dacca2f9e82d2e" title="Archivo de registro nivel warning del sistema.">Logger.WARNING_FILE</a>.  <a href="classlogger___1_1_logger.html#a35f46bb8c893544e2ec407b5b516a6cd">Más...</a><br /></td></tr>
<tr class="separator:a35f46bb8c893544e2ec407b5b516a6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb779db2c06566f5550f08ae71f739d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#aebb779db2c06566f5550f08ae71f739d">error</a> (self, data_str)</td></tr>
<tr class="memdesc:aebb779db2c06566f5550f08ae71f739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a67d0db1253662c2766687405fb1f8f0d" title="Archivo de registro nivel error del sistema.">Logger.ERROR_FILE</a>.  <a href="classlogger___1_1_logger.html#aebb779db2c06566f5550f08ae71f739d">Más...</a><br /></td></tr>
<tr class="separator:aebb779db2c06566f5550f08ae71f739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d32f3a179f1ef6daf185c70a295f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#ade8d32f3a179f1ef6daf185c70a295f4">data</a> (self, file_name, data, header=None)</td></tr>
<tr class="memdesc:ade8d32f3a179f1ef6daf185c70a295f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite generar un archivo con una cebecera unica especifica si este no existe.  <a href="classlogger___1_1_logger.html#ade8d32f3a179f1ef6daf185c70a295f4">Más...</a><br /></td></tr>
<tr class="separator:ade8d32f3a179f1ef6daf185c70a295f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52979fee959064a67586acb441099f94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a52979fee959064a67586acb441099f94">isInitialized</a> (self)</td></tr>
<tr class="memdesc:a52979fee959064a67586acb441099f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite saber si el <a class="el" href="classlogger___1_1_logger.html" title="Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el ...">Logger</a> está inicializado correctamente.  <a href="classlogger___1_1_logger.html#a52979fee959064a67586acb441099f94">Más...</a><br /></td></tr>
<tr class="separator:a52979fee959064a67586acb441099f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5312536d60c1a8a882865aa62d0fa97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#ae5312536d60c1a8a882865aa62d0fa97">readLinesCbk</a> (self, file_name, cbk, uart, uart2, i2c, <a class="el" href="classlogger___1_1_logger.html#a277c8b44240bf49f074a0c15085bc94a">spi</a>, logger, hpma_pin, pms_pin, publishers, atrpub)</td></tr>
<tr class="memdesc:ae5312536d60c1a8a882865aa62d0fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los archivos de telemetrias pendientes para intentar publicar estos datos.  <a href="classlogger___1_1_logger.html#ae5312536d60c1a8a882865aa62d0fa97">Más...</a><br /></td></tr>
<tr class="separator:ae5312536d60c1a8a882865aa62d0fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28020b03fb202d379fcc7ed4fa593036"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a28020b03fb202d379fcc7ed4fa593036">close</a> (self)</td></tr>
<tr class="memdesc:a28020b03fb202d379fcc7ed4fa593036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desmonta la tarjeta SD de forma segura.  <a href="classlogger___1_1_logger.html#a28020b03fb202d379fcc7ed4fa593036">Más...</a><br /></td></tr>
<tr class="separator:a28020b03fb202d379fcc7ed4fa593036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c4e1943ffad15d906965815c95d6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#abb5c4e1943ffad15d906965815c95d6b">readCfg</a> (self, file_name)</td></tr>
<tr class="memdesc:abb5c4e1943ffad15d906965815c95d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un archivo JSON ubicado en el directorio <a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3" title="Ruta donde se montará la tarjeta SD.">Logger.PARTITION</a>.  <a href="classlogger___1_1_logger.html#abb5c4e1943ffad15d906965815c95d6b">Más...</a><br /></td></tr>
<tr class="separator:abb5c4e1943ffad15d906965815c95d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0bffeb19cc47cc4c39fbd996d662b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a2cc0bffeb19cc47cc4c39fbd996d662b">removeFile</a> (self, filename)</td></tr>
<tr class="memdesc:a2cc0bffeb19cc47cc4c39fbd996d662b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un archivo en directorio <a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3" title="Ruta donde se montará la tarjeta SD.">Logger.PARTITION</a>.  <a href="classlogger___1_1_logger.html#a2cc0bffeb19cc47cc4c39fbd996d662b">Más...</a><br /></td></tr>
<tr class="separator:a2cc0bffeb19cc47cc4c39fbd996d662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a277c8b44240bf49f074a0c15085bc94a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a277c8b44240bf49f074a0c15085bc94a">spi</a></td></tr>
<tr class="memdesc:a277c8b44240bf49f074a0c15085bc94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus SPI.  <a href="classlogger___1_1_logger.html#a277c8b44240bf49f074a0c15085bc94a">Más...</a><br /></td></tr>
<tr class="separator:a277c8b44240bf49f074a0c15085bc94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f68c9f7aa89668411b58ae1581baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#abf5f68c9f7aa89668411b58ae1581baa">cs</a></td></tr>
<tr class="memdesc:abf5f68c9f7aa89668411b58ae1581baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Chip Select de bus SPI.  <a href="classlogger___1_1_logger.html#abf5f68c9f7aa89668411b58ae1581baa">Más...</a><br /></td></tr>
<tr class="separator:abf5f68c9f7aa89668411b58ae1581baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e307d0960ba4b1203f2ec2486175a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a15e307d0960ba4b1203f2ec2486175a4">telegramToken</a></td></tr>
<tr class="memdesc:a15e307d0960ba4b1203f2ec2486175a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token para Bot de Telegram para reporte instantáneo de errores.  <a href="classlogger___1_1_logger.html#a15e307d0960ba4b1203f2ec2486175a4">Más...</a><br /></td></tr>
<tr class="separator:a15e307d0960ba4b1203f2ec2486175a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac7ee458e7823c126093bece9366e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a78ac7ee458e7823c126093bece9366e5">chatId</a></td></tr>
<tr class="memdesc:a78ac7ee458e7823c126093bece9366e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChatID para Bot de Telegram para reporte instantáneo de errores.  <a href="classlogger___1_1_logger.html#a78ac7ee458e7823c126093bece9366e5">Más...</a><br /></td></tr>
<tr class="separator:a78ac7ee458e7823c126093bece9366e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00930632669a2f26a6fdf140e616f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#abd00930632669a2f26a6fdf140e616f4">name</a></td></tr>
<tr class="memdesc:abd00930632669a2f26a6fdf140e616f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID para <a class="el" href="classlogger___1_1_logger.html" title="Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el ...">Logger</a>.  <a href="classlogger___1_1_logger.html#abd00930632669a2f26a6fdf140e616f4">Más...</a><br /></td></tr>
<tr class="separator:abd00930632669a2f26a6fdf140e616f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a34f5ef543fd5a80ca7d2e81cf70b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a3a34f5ef543fd5a80ca7d2e81cf70b45">msg_active</a></td></tr>
<tr class="memdesc:a3a34f5ef543fd5a80ca7d2e81cf70b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicialización de Bot de Telegram.  <a href="classlogger___1_1_logger.html#a3a34f5ef543fd5a80ca7d2e81cf70b45">Más...</a><br /></td></tr>
<tr class="separator:a3a34f5ef543fd5a80ca7d2e81cf70b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf401b76bbb04a707c557b233b337d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a33cf401b76bbb04a707c557b233b337d">sd</a></td></tr>
<tr class="memdesc:a33cf401b76bbb04a707c557b233b337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de tarjeta SD mediante bus SPI.  <a href="classlogger___1_1_logger.html#a33cf401b76bbb04a707c557b233b337d">Más...</a><br /></td></tr>
<tr class="separator:a33cf401b76bbb04a707c557b233b337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee143bccae4c4158d03f08311ebef7a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#aee143bccae4c4158d03f08311ebef7a5">vfs</a></td></tr>
<tr class="memdesc:aee143bccae4c4158d03f08311ebef7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuración de formato de datos utilizado por tarjeta SD (FAT32).  <a href="classlogger___1_1_logger.html#aee143bccae4c4158d03f08311ebef7a5">Más...</a><br /></td></tr>
<tr class="separator:aee143bccae4c4158d03f08311ebef7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a528e29b6d669131ce0e9fcd509c860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a3a528e29b6d669131ce0e9fcd509c860">initialized</a></td></tr>
<tr class="memdesc:a3a528e29b6d669131ce0e9fcd509c860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicialización de tarjeta SD.  <a href="classlogger___1_1_logger.html#a3a528e29b6d669131ce0e9fcd509c860">Más...</a><br /></td></tr>
<tr class="separator:a3a528e29b6d669131ce0e9fcd509c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a444536c0b43afa83947e8e8e670835b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3">PARTITION</a> = '/fc'</td></tr>
<tr class="memdesc:a444536c0b43afa83947e8e8e670835b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruta donde se montará la tarjeta SD.  <a href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3">Más...</a><br /></td></tr>
<tr class="separator:a444536c0b43afa83947e8e8e670835b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cab89eb4abf0ed144327858e75c32ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a9cab89eb4abf0ed144327858e75c32ac">DEBUG_FILE</a> = 'debug.txt'</td></tr>
<tr class="memdesc:a9cab89eb4abf0ed144327858e75c32ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de registro nivel debug del sistema.  <a href="classlogger___1_1_logger.html#a9cab89eb4abf0ed144327858e75c32ac">Más...</a><br /></td></tr>
<tr class="separator:a9cab89eb4abf0ed144327858e75c32ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b2920629f1eb833541af57d6e1870"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a1b5b2920629f1eb833541af57d6e1870">INFO_FILE</a> = 'info.txt'</td></tr>
<tr class="memdesc:a1b5b2920629f1eb833541af57d6e1870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de registro nivel info del sistema.  <a href="classlogger___1_1_logger.html#a1b5b2920629f1eb833541af57d6e1870">Más...</a><br /></td></tr>
<tr class="separator:a1b5b2920629f1eb833541af57d6e1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e5913de8f7be254dacca2f9e82d2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a8f7e5913de8f7be254dacca2f9e82d2e">WARNING_FILE</a> = 'warning.txt'</td></tr>
<tr class="memdesc:a8f7e5913de8f7be254dacca2f9e82d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de registro nivel warning del sistema.  <a href="classlogger___1_1_logger.html#a8f7e5913de8f7be254dacca2f9e82d2e">Más...</a><br /></td></tr>
<tr class="separator:a8f7e5913de8f7be254dacca2f9e82d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0db1253662c2766687405fb1f8f0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#a67d0db1253662c2766687405fb1f8f0d">ERROR_FILE</a> = 'error.txt'</td></tr>
<tr class="memdesc:a67d0db1253662c2766687405fb1f8f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de registro nivel error del sistema.  <a href="classlogger___1_1_logger.html#a67d0db1253662c2766687405fb1f8f0d">Más...</a><br /></td></tr>
<tr class="separator:a67d0db1253662c2766687405fb1f8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694a81884e42e8b8e5cdf1fbdcc6471"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogger___1_1_logger.html#af694a81884e42e8b8e5cdf1fbdcc6471">WIFI_FILE</a> = 'wifi.json'</td></tr>
<tr class="memdesc:af694a81884e42e8b8e5cdf1fbdcc6471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Archivo de configuración de conexión WiFi del sistema.  <a href="classlogger___1_1_logger.html#af694a81884e42e8b8e5cdf1fbdcc6471">Más...</a><br /></td></tr>
<tr class="separator:af694a81884e42e8b8e5cdf1fbdcc6471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el sistema y lee archivos de telemetría pendiente de publicar. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a140b2e4a4ee91a843f3cd04791af2cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140b2e4a4ee91a843f3cd04791af2cf1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>telegramToken</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chatId</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;unnamed&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a28020b03fb202d379fcc7ed4fa593036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28020b03fb202d379fcc7ed4fa593036">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desmonta la tarjeta SD de forma segura. </p>

</div>
</div>
<a id="ade8d32f3a179f1ef6daf185c70a295f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d32f3a179f1ef6daf185c70a295f4">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite generar un archivo con una cebecera unica especifica si este no existe. </p>
<p>Utilizada para generación de archivos tipo CSV. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Ruta del archivo a escribir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>String de datos a escribir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>Cabecera que llevará el archivo de datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a028ff6d3df6e07aabda758e9d7c8d87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028ff6d3df6e07aabda758e9d7c8d87a">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a9cab89eb4abf0ed144327858e75c32ac" title="Archivo de registro nivel debug del sistema.">Logger.DEBUG_FILE</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_str</td><td>String a escribir en archivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebb779db2c06566f5550f08ae71f739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb779db2c06566f5550f08ae71f739d">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a67d0db1253662c2766687405fb1f8f0d" title="Archivo de registro nivel error del sistema.">Logger.ERROR_FILE</a>. </p>
<p>Además reporta este error via Telegram. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_str</td><td>String a escribir en archivo <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22a92ba4b4df997eb66cdfa9312d41cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a92ba4b4df997eb66cdfa9312d41cd">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a1b5b2920629f1eb833541af57d6e1870" title="Archivo de registro nivel info del sistema.">Logger.INFO_FILE</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_str</td><td>String a escribir en archivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52979fee959064a67586acb441099f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52979fee959064a67586acb441099f94">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.isInitialized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite saber si el <a class="el" href="classlogger___1_1_logger.html" title="Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el ...">Logger</a> está inicializado correctamente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">self.inicialized</td><td>Bandera de inicializacion de clase <a class="el" href="classlogger___1_1_logger.html" title="Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el ...">Logger</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb5c4e1943ffad15d906965815c95d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5c4e1943ffad15d906965815c95d6b">&#9670;&nbsp;</a></span>readCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.readCfg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un archivo JSON ubicado en el directorio <a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3" title="Ruta donde se montará la tarjeta SD.">Logger.PARTITION</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Archivo a leer en formato JSON </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Diccinario con el contenido del archivo JSON. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5312536d60c1a8a882865aa62d0fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5312536d60c1a8a882865aa62d0fa97">&#9670;&nbsp;</a></span>readLinesCbk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.readLinesCbk </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpma_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pms_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>publishers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atrpub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los archivos de telemetrias pendientes para intentar publicar estos datos. </p>
<p>Además cuando se cumple el ciclo de trabajo y aun se encuentra publicando datos pendientes, inicializa los sensores para procesar y publicar nuevas mediciones. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Nombre del archivo de telemetrías pendientes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbk</td><td>Funcion callback a la cual se le pasarán las telemetrías pendientes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Objeto machine.UART Bus uart primario de placa madre. Necesario para inicializar sensores si publicacion pendiente se demora mas que el tiempo de ciclo de trabajo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart2</td><td>Objeto machine.UART Bus uart secundario de placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Objeto machine.I2C Bus I2C de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Objeto machine.SPI Bus SPI de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Objeto heredado de la clase <a class="el" href="classlogger___1_1_logger.html" title="Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el ...">Logger</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hpma_pin</td><td>Objeto Pin de control de energización de bus UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pms_pin</td><td>Objeto Pin de control de energización de bus UART secundario. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publishers</td><td>Lista con publicadores para las telemetrías. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atrpub</td><td>Atributos para las telemetrias. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Boolean</td><td>False si logra publicar todos los datos pendientes, True en cualquier otro caso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cc0bffeb19cc47cc4c39fbd996d662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0bffeb19cc47cc4c39fbd996d662b">&#9670;&nbsp;</a></span>removeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.removeFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un archivo en directorio <a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3" title="Ruta donde se montará la tarjeta SD.">Logger.PARTITION</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Nombre del archivo a eliminar del directorio <a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3" title="Ruta donde se montará la tarjeta SD.">Logger.PARTITION</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35f46bb8c893544e2ec407b5b516a6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f46bb8c893544e2ec407b5b516a6cd">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logger_.Logger.warning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite escribir datos en el archivo <a class="el" href="classlogger___1_1_logger.html#a8f7e5913de8f7be254dacca2f9e82d2e" title="Archivo de registro nivel warning del sistema.">Logger.WARNING_FILE</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_str</td><td>String a escribir en archivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a78ac7ee458e7823c126093bece9366e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac7ee458e7823c126093bece9366e5">&#9670;&nbsp;</a></span>chatId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.chatId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChatID para Bot de Telegram para reporte instantáneo de errores. </p>

</div>
</div>
<a id="abf5f68c9f7aa89668411b58ae1581baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5f68c9f7aa89668411b58ae1581baa">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Chip Select de bus SPI. </p>

</div>
</div>
<a id="a9cab89eb4abf0ed144327858e75c32ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cab89eb4abf0ed144327858e75c32ac">&#9670;&nbsp;</a></span>DEBUG_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string logger_.Logger.DEBUG_FILE = 'debug.txt'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Archivo de registro nivel debug del sistema. </p>

</div>
</div>
<a id="a67d0db1253662c2766687405fb1f8f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d0db1253662c2766687405fb1f8f0d">&#9670;&nbsp;</a></span>ERROR_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string logger_.Logger.ERROR_FILE = 'error.txt'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Archivo de registro nivel error del sistema. </p>

</div>
</div>
<a id="a1b5b2920629f1eb833541af57d6e1870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5b2920629f1eb833541af57d6e1870">&#9670;&nbsp;</a></span>INFO_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string logger_.Logger.INFO_FILE = 'info.txt'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Archivo de registro nivel info del sistema. </p>

</div>
</div>
<a id="a3a528e29b6d669131ce0e9fcd509c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a528e29b6d669131ce0e9fcd509c860">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandera de inicialización de tarjeta SD. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a3a34f5ef543fd5a80ca7d2e81cf70b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a34f5ef543fd5a80ca7d2e81cf70b45">&#9670;&nbsp;</a></span>msg_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.msg_active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandera de inicialización de Bot de Telegram. </p>

</div>
</div>
<a id="abd00930632669a2f26a6fdf140e616f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd00930632669a2f26a6fdf140e616f4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID para <a class="el" href="classlogger___1_1_logger.html" title="Clase de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el ...">Logger</a>. </p>
<p>"Unnamed" por defecto. </p>

</div>
</div>
<a id="a444536c0b43afa83947e8e8e670835b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444536c0b43afa83947e8e8e670835b3">&#9670;&nbsp;</a></span>PARTITION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string logger_.Logger.PARTITION = '/fc'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ruta donde se montará la tarjeta SD. </p>

</div>
</div>
<a id="a33cf401b76bbb04a707c557b233b337d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cf401b76bbb04a707c557b233b337d">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.sd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de tarjeta SD mediante bus SPI. </p>

</div>
</div>
<a id="a277c8b44240bf49f074a0c15085bc94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277c8b44240bf49f074a0c15085bc94a">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.spi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus SPI. </p>

</div>
</div>
<a id="a15e307d0960ba4b1203f2ec2486175a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e307d0960ba4b1203f2ec2486175a4">&#9670;&nbsp;</a></span>telegramToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.telegramToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token para Bot de Telegram para reporte instantáneo de errores. </p>
<p>Variable de almacenaje de datos de configuración para Bot de Telegram. </p>

</div>
</div>
<a id="aee143bccae4c4158d03f08311ebef7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee143bccae4c4158d03f08311ebef7a5">&#9670;&nbsp;</a></span>vfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logger_.Logger.vfs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuración de formato de datos utilizado por tarjeta SD (FAT32). </p>

</div>
</div>
<a id="a8f7e5913de8f7be254dacca2f9e82d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7e5913de8f7be254dacca2f9e82d2e">&#9670;&nbsp;</a></span>WARNING_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string logger_.Logger.WARNING_FILE = 'warning.txt'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Archivo de registro nivel warning del sistema. </p>

</div>
</div>
<a id="af694a81884e42e8b8e5cdf1fbdcc6471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af694a81884e42e8b8e5cdf1fbdcc6471">&#9670;&nbsp;</a></span>WIFI_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string logger_.Logger.WIFI_FILE = 'wifi.json'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Archivo de configuración de conexión WiFi del sistema. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="logger___8py.html">logger_.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelogger__.html">logger_</a></li><li class="navelem"><a class="el" href="classlogger___1_1_logger.html">Logger</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
