<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase pms7003.PMS7003</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpms7003_1_1_p_m_s7003.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classpms7003_1_1_p_m_s7003-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase pms7003.PMS7003</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase de administración y control de sensor <a class="el" href="classpms7003_1_1_p_m_s7003.html" title="Clase de administración y control de sensor PMS7003.">PMS7003</a>.  
 <a href="classpms7003_1_1_p_m_s7003.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0f4395e9ebaa6565e2cbb60cb7ef117f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a0f4395e9ebaa6565e2cbb60cb7ef117f">__init__</a> (self, uart)</td></tr>
<tr class="memdesc:a0f4395e9ebaa6565e2cbb60cb7ef117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classpms7003_1_1_p_m_s7003.html#a0f4395e9ebaa6565e2cbb60cb7ef117f">Más...</a><br /></td></tr>
<tr class="separator:a0f4395e9ebaa6565e2cbb60cb7ef117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998e30755e925b3503a9f00a4e76199"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a3998e30755e925b3503a9f00a4e76199">get_uart</a> (self)</td></tr>
<tr class="memdesc:a3998e30755e925b3503a9f00a4e76199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa puerto UART.  <a href="classpms7003_1_1_p_m_s7003.html#a3998e30755e925b3503a9f00a4e76199">Más...</a><br /></td></tr>
<tr class="separator:a3998e30755e925b3503a9f00a4e76199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b70e6098fdc2de46c6a0fb119071bdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a8b70e6098fdc2de46c6a0fb119071bdf">init</a> (self)</td></tr>
<tr class="memdesc:a8b70e6098fdc2de46c6a0fb119071bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta sensor y lo inicializa.  <a href="classpms7003_1_1_p_m_s7003.html#a8b70e6098fdc2de46c6a0fb119071bdf">Más...</a><br /></td></tr>
<tr class="separator:a8b70e6098fdc2de46c6a0fb119071bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d36da67dbd79cfa78880f89f071239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ab0d36da67dbd79cfa78880f89f071239">read</a> (self)</td></tr>
<tr class="memdesc:ab0d36da67dbd79cfa78880f89f071239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los datos provenientes del sensor.  <a href="classpms7003_1_1_p_m_s7003.html#ab0d36da67dbd79cfa78880f89f071239">Más...</a><br /></td></tr>
<tr class="separator:ab0d36da67dbd79cfa78880f89f071239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:aba05329d7ec62a6dc1a7920f1e39af12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#aba05329d7ec62a6dc1a7920f1e39af12">PMS_FRAME_LENGTH</a> = 0</td></tr>
<tr class="memdesc:aba05329d7ec62a6dc1a7920f1e39af12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#aba05329d7ec62a6dc1a7920f1e39af12">Más...</a><br /></td></tr>
<tr class="separator:aba05329d7ec62a6dc1a7920f1e39af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa9010cb19fd21fd34a18296db2244"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#adffa9010cb19fd21fd34a18296db2244">PMS_PM1_0</a> = 1</td></tr>
<tr class="memdesc:adffa9010cb19fd21fd34a18296db2244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#adffa9010cb19fd21fd34a18296db2244">Más...</a><br /></td></tr>
<tr class="separator:adffa9010cb19fd21fd34a18296db2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595148a305811afea64912375dd58016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a595148a305811afea64912375dd58016">PMS_PM2_5</a> = 2</td></tr>
<tr class="memdesc:a595148a305811afea64912375dd58016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a595148a305811afea64912375dd58016">Más...</a><br /></td></tr>
<tr class="separator:a595148a305811afea64912375dd58016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc849d86d03be30877768d38993228b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a2fc849d86d03be30877768d38993228b">PMS_PM10_0</a> = 3</td></tr>
<tr class="memdesc:a2fc849d86d03be30877768d38993228b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a2fc849d86d03be30877768d38993228b">Más...</a><br /></td></tr>
<tr class="separator:a2fc849d86d03be30877768d38993228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a8cf6684926bed2b0a49fc56ac7962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ae1a8cf6684926bed2b0a49fc56ac7962">PMS_PM1_0_ATM</a> = 4</td></tr>
<tr class="memdesc:ae1a8cf6684926bed2b0a49fc56ac7962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#ae1a8cf6684926bed2b0a49fc56ac7962">Más...</a><br /></td></tr>
<tr class="separator:ae1a8cf6684926bed2b0a49fc56ac7962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cb3459c712694b9a28e82a912c58c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#aa8cb3459c712694b9a28e82a912c58c4">PMS_PM2_5_ATM</a> = 5</td></tr>
<tr class="memdesc:aa8cb3459c712694b9a28e82a912c58c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#aa8cb3459c712694b9a28e82a912c58c4">Más...</a><br /></td></tr>
<tr class="separator:aa8cb3459c712694b9a28e82a912c58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f6655740a46402cf91bba488bb69be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a91f6655740a46402cf91bba488bb69be">PMS_PM10_0_ATM</a> = 6</td></tr>
<tr class="memdesc:a91f6655740a46402cf91bba488bb69be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a91f6655740a46402cf91bba488bb69be">Más...</a><br /></td></tr>
<tr class="separator:a91f6655740a46402cf91bba488bb69be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93f6cbd6903f9fd8ab7802f2bbf2768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ae93f6cbd6903f9fd8ab7802f2bbf2768">PMS_PCNT_0_3</a> = 7</td></tr>
<tr class="memdesc:ae93f6cbd6903f9fd8ab7802f2bbf2768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#ae93f6cbd6903f9fd8ab7802f2bbf2768">Más...</a><br /></td></tr>
<tr class="separator:ae93f6cbd6903f9fd8ab7802f2bbf2768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54454a0215068181c673afd41c6c28a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a54454a0215068181c673afd41c6c28a8">PMS_PCNT_0_5</a> = 8</td></tr>
<tr class="memdesc:a54454a0215068181c673afd41c6c28a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a54454a0215068181c673afd41c6c28a8">Más...</a><br /></td></tr>
<tr class="separator:a54454a0215068181c673afd41c6c28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4206f5bf58028a16da32ac8ff26ca1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ad4206f5bf58028a16da32ac8ff26ca1f">PMS_PCNT_1_0</a> = 9</td></tr>
<tr class="memdesc:ad4206f5bf58028a16da32ac8ff26ca1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#ad4206f5bf58028a16da32ac8ff26ca1f">Más...</a><br /></td></tr>
<tr class="separator:ad4206f5bf58028a16da32ac8ff26ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88329b1e47307bdd362229a728ee637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ac88329b1e47307bdd362229a728ee637">PMS_PCNT_2_5</a> = 10</td></tr>
<tr class="memdesc:ac88329b1e47307bdd362229a728ee637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#ac88329b1e47307bdd362229a728ee637">Más...</a><br /></td></tr>
<tr class="separator:ac88329b1e47307bdd362229a728ee637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8cc52dc0f011293ebcead21aba7bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a7fc8cc52dc0f011293ebcead21aba7bd">PMS_PCNT_5_0</a> = 11</td></tr>
<tr class="memdesc:a7fc8cc52dc0f011293ebcead21aba7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a7fc8cc52dc0f011293ebcead21aba7bd">Más...</a><br /></td></tr>
<tr class="separator:a7fc8cc52dc0f011293ebcead21aba7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4a43f0c9e05047a6d2c319d59afe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ab3a4a43f0c9e05047a6d2c319d59afe8">PMS_PCNT_10_0</a> = 12</td></tr>
<tr class="memdesc:ab3a4a43f0c9e05047a6d2c319d59afe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#ab3a4a43f0c9e05047a6d2c319d59afe8">Más...</a><br /></td></tr>
<tr class="separator:ab3a4a43f0c9e05047a6d2c319d59afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4b7618da6fd779f0ead03a878a55e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a4fa4b7618da6fd779f0ead03a878a55e">PMS_VERSION</a> = 13</td></tr>
<tr class="memdesc:a4fa4b7618da6fd779f0ead03a878a55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a4fa4b7618da6fd779f0ead03a878a55e">Más...</a><br /></td></tr>
<tr class="separator:a4fa4b7618da6fd779f0ead03a878a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d96db2b57f07dd91d826bb1fea6a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a73d96db2b57f07dd91d826bb1fea6a72">PMS_ERROR</a> = 14</td></tr>
<tr class="memdesc:a73d96db2b57f07dd91d826bb1fea6a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a73d96db2b57f07dd91d826bb1fea6a72">Más...</a><br /></td></tr>
<tr class="separator:a73d96db2b57f07dd91d826bb1fea6a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f49ed8e1b1e93ab8fb9140857bea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a5e4f49ed8e1b1e93ab8fb9140857bea7">PMS_CHECKSUM</a> = 15</td></tr>
<tr class="memdesc:a5e4f49ed8e1b1e93ab8fb9140857bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre e índice de la variable en lista retornada por sensor al leer datos.  <a href="classpms7003_1_1_p_m_s7003.html#a5e4f49ed8e1b1e93ab8fb9140857bea7">Más...</a><br /></td></tr>
<tr class="separator:a5e4f49ed8e1b1e93ab8fb9140857bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase de administración y control de sensor <a class="el" href="classpms7003_1_1_p_m_s7003.html" title="Clase de administración y control de sensor PMS7003.">PMS7003</a>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0f4395e9ebaa6565e2cbb60cb7ef117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4395e9ebaa6565e2cbb60cb7ef117f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3998e30755e925b3503a9f00a4e76199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3998e30755e925b3503a9f00a4e76199">&#9670;&nbsp;</a></span>get_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.get_uart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa puerto UART. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uart</td><td>Objeto machine.UART <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b70e6098fdc2de46c6a0fb119071bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70e6098fdc2de46c6a0fb119071bdf">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecta sensor y lo inicializa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">boolean</td><td>True si el sensor es inicializado con éxito. False en cualquier otro caso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0d36da67dbd79cfa78880f89f071239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d36da67dbd79cfa78880f89f071239">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pms7003.PMS7003.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los datos provenientes del sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">diccionario</td><td>Diccionario con todos los obtenidos del sensor. Las keys están definidas como variables de la clase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5e4f49ed8e1b1e93ab8fb9140857bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f49ed8e1b1e93ab8fb9140857bea7">&#9670;&nbsp;</a></span>PMS_CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_CHECKSUM = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="a73d96db2b57f07dd91d826bb1fea6a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d96db2b57f07dd91d826bb1fea6a72">&#9670;&nbsp;</a></span>PMS_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_ERROR = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="aba05329d7ec62a6dc1a7920f1e39af12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba05329d7ec62a6dc1a7920f1e39af12">&#9670;&nbsp;</a></span>PMS_FRAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_FRAME_LENGTH = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="ae93f6cbd6903f9fd8ab7802f2bbf2768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93f6cbd6903f9fd8ab7802f2bbf2768">&#9670;&nbsp;</a></span>PMS_PCNT_0_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PCNT_0_3 = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="a54454a0215068181c673afd41c6c28a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54454a0215068181c673afd41c6c28a8">&#9670;&nbsp;</a></span>PMS_PCNT_0_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PCNT_0_5 = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="ab3a4a43f0c9e05047a6d2c319d59afe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a4a43f0c9e05047a6d2c319d59afe8">&#9670;&nbsp;</a></span>PMS_PCNT_10_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PCNT_10_0 = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="ad4206f5bf58028a16da32ac8ff26ca1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4206f5bf58028a16da32ac8ff26ca1f">&#9670;&nbsp;</a></span>PMS_PCNT_1_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PCNT_1_0 = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="ac88329b1e47307bdd362229a728ee637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88329b1e47307bdd362229a728ee637">&#9670;&nbsp;</a></span>PMS_PCNT_2_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PCNT_2_5 = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="a7fc8cc52dc0f011293ebcead21aba7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8cc52dc0f011293ebcead21aba7bd">&#9670;&nbsp;</a></span>PMS_PCNT_5_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PCNT_5_0 = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="a2fc849d86d03be30877768d38993228b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc849d86d03be30877768d38993228b">&#9670;&nbsp;</a></span>PMS_PM10_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PM10_0 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="a91f6655740a46402cf91bba488bb69be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f6655740a46402cf91bba488bb69be">&#9670;&nbsp;</a></span>PMS_PM10_0_ATM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PM10_0_ATM = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="adffa9010cb19fd21fd34a18296db2244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffa9010cb19fd21fd34a18296db2244">&#9670;&nbsp;</a></span>PMS_PM1_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PM1_0 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="ae1a8cf6684926bed2b0a49fc56ac7962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a8cf6684926bed2b0a49fc56ac7962">&#9670;&nbsp;</a></span>PMS_PM1_0_ATM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PM1_0_ATM = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="a595148a305811afea64912375dd58016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595148a305811afea64912375dd58016">&#9670;&nbsp;</a></span>PMS_PM2_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PM2_5 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="aa8cb3459c712694b9a28e82a912c58c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cb3459c712694b9a28e82a912c58c4">&#9670;&nbsp;</a></span>PMS_PM2_5_ATM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_PM2_5_ATM = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<a id="a4fa4b7618da6fd779f0ead03a878a55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa4b7618da6fd779f0ead03a878a55e">&#9670;&nbsp;</a></span>PMS_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pms7003.PMS7003.PMS_VERSION = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre e índice de la variable en lista retornada por sensor al leer datos. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="pms7003_8py.html">pms7003.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepms7003.html">pms7003</a></li><li class="navelem"><a class="el" href="classpms7003_1_1_p_m_s7003.html">PMS7003</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
