<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classscinabox_1_1_scinabox_admin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scinabox.ScinaboxAdmin Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a90c038f6fbdf486db39ed0b1de635abe">__init__</a>(self, host=None, port=8080, email=None, password=None)</td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a9553296f8ed47571afe82797755d3f50">email</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a70ab85e4dfc31330556b3ab3c50cc40e">file_partition</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a16bfbc52447a17091ee833c763e2d894">file_pub</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#aeb9ee771b1fdb9a961c9c26b6bcc28a6">file_pub_rute</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#af10da236232e0f7cb1d3e3f553439413">find_data</a>(self)</td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a04892219c15a5e55e59aac865a11c06a">get_device</a>(self, auth_key)</td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a4e7e811e41bb7387bcd786b0b75f3d27">host</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#ae444caff4e03d3e43fd9757533d6280b">login</a>(self)</td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a068db4f3aa58133795af0bf3bdc66e72">password</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#ad0ff659f372edae7aacd038273a7aa4d">port</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a5296aff788c735cb8a4e21e08cf1cd3d">update</a>(self, auth_key, updatedAt=None)</td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a6a2145a832568274e782e3aa258b822d">user</a></td><td class="entry"><a class="el" href="classscinabox_1_1_scinabox_admin.html">scinabox.ScinaboxAdmin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
