<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuftpd_1_1_f_t_p__client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uftpd.FTP_client Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a6e3e56608570232e79e757b7e88e9e2c">__init__</a>(self, ftpsocket)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#ac96f33dc78d73a52460d85d51813d1dc">act_data_addr</a></td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a3d8bf91c34f7642a2f15189aff9ff4df">active</a></td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a02546f239fdf1bf55abb5e3429906da1">cwd</a></td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a5b32fe8cd90ec36694350372483b7373">DATA_PORT</a></td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a77c41bff46cc188c262afb3429b8d43a">exec_ftp_command</a>(self, cl)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#acda59f1e422b9dff4efc0565772e4b08">fncmp</a>(self, fname, pattern)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a8686f9de2ed4623b5efaac2db4e1c382">fromname</a></td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a77b38d990b6b120e21f50271a48c31e9">get_absolute_path</a>(self, cwd, payload)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a2ba6a6584ed75ace0801a7848d4696c9">make_description</a>(self, path, fname, full)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a70648e0cad0694b106171c2c65be1ead">open_dataclient</a>(self)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a2fa68fcc4015b6858d17e2487f4dba97">pasv_data_addr</a></td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#ab93f72e42ff1360282709948901c85ee">remote_addr</a></td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a77b1a07bceefe3ed943938e7b2a33aa8">save_file_data</a>(self, path, data_client, mode)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a74219b55d5a4cf9fc7fabd0ac8b01c1e">send_file_data</a>(self, path, data_client)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#ac74436821131408acb6d86de42b3351c">send_list_data</a>(self, path, data_client, full)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a815f063a05b6d8f2f216faa354fc03d3">split_path</a>(self, path)</td><td class="entry"><a class="el" href="classuftpd_1_1_f_t_p__client.html">uftpd.FTP_client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
