<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlogger___1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger_.Logger Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a140b2e4a4ee91a843f3cd04791af2cf1">__init__</a>(self, spi=None, cs=None, telegramToken=None, chatId=None, name=&quot;unnamed&quot;)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a78ac7ee458e7823c126093bece9366e5">chatId</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a28020b03fb202d379fcc7ed4fa593036">close</a>(self)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#abf5f68c9f7aa89668411b58ae1581baa">cs</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#ade8d32f3a179f1ef6daf185c70a295f4">data</a>(self, file_name, data, header=None)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a028ff6d3df6e07aabda758e9d7c8d87a">debug</a>(self, data_str)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a9cab89eb4abf0ed144327858e75c32ac">DEBUG_FILE</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#aebb779db2c06566f5550f08ae71f739d">error</a>(self, data_str)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a67d0db1253662c2766687405fb1f8f0d">ERROR_FILE</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a22a92ba4b4df997eb66cdfa9312d41cd">info</a>(self, data_str)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a1b5b2920629f1eb833541af57d6e1870">INFO_FILE</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a3a528e29b6d669131ce0e9fcd509c860">initialized</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a52979fee959064a67586acb441099f94">isInitialized</a>(self)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a3a34f5ef543fd5a80ca7d2e81cf70b45">msg_active</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#abd00930632669a2f26a6fdf140e616f4">name</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3">PARTITION</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#abb5c4e1943ffad15d906965815c95d6b">readCfg</a>(self, file_name)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#ae5312536d60c1a8a882865aa62d0fa97">readLinesCbk</a>(self, file_name, cbk, uart, uart2, i2c, spi, logger, hpma_pin, pms_pin, publishers, atrpub)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a2cc0bffeb19cc47cc4c39fbd996d662b">removeFile</a>(self, filename)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a33cf401b76bbb04a707c557b233b337d">sd</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a277c8b44240bf49f074a0c15085bc94a">spi</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a15e307d0960ba4b1203f2ec2486175a4">telegramToken</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#aee143bccae4c4158d03f08311ebef7a5">vfs</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a35f46bb8c893544e2ec407b5b516a6cd">warning</a>(self, data_str)</td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogger___1_1_logger.html#a8f7e5913de8f7be254dacca2f9e82d2e">WARNING_FILE</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogger___1_1_logger.html#af694a81884e42e8b8e5cdf1fbdcc6471">WIFI_FILE</a></td><td class="entry"><a class="el" href="classlogger___1_1_logger.html">logger_.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
