<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase publisher_.Publisher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpublisher___1_1_publisher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classpublisher___1_1_publisher-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase publisher_.Publisher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase de publicador de datos de telemetría a plataforma Thingsboard mediante HTTP REST.  
 <a href="classpublisher___1_1_publisher.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0a87801f27f9fd9fcb4d8ff02e77dcd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a0a87801f27f9fd9fcb4d8ff02e77dcd7">__init__</a> (self, <a class="el" href="classpublisher___1_1_publisher.html#a6177ba489286eaca838ea085b1941d8a">host</a>=&quot;&quot;, <a class="el" href="classpublisher___1_1_publisher.html#a26873bd1391d2dc7a4fd5e24da412096">token</a>=&quot;&quot;, <a class="el" href="classpublisher___1_1_publisher.html#ac01a47c4afd218ebe3547b8a641906b1">port</a>=1883, format_=&quot;&quot;, <a class="el" href="classpublisher___1_1_publisher.html#a1589bbe82efbbffda37bae1b2fdb55dc">logger</a>=None, <a class="el" href="classpublisher___1_1_publisher.html#adf182b7f90c983d5142697a771bb5702">wdt</a>=None)</td></tr>
<tr class="memdesc:a0a87801f27f9fd9fcb4d8ff02e77dcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classpublisher___1_1_publisher.html#a0a87801f27f9fd9fcb4d8ff02e77dcd7">Más...</a><br /></td></tr>
<tr class="separator:a0a87801f27f9fd9fcb4d8ff02e77dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb9e7028d7fe1d8724493de56efe81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a6bdb9e7028d7fe1d8724493de56efe81">publish</a> (self, telemetry, attributes, fromDB=False)</td></tr>
<tr class="memdesc:a6bdb9e7028d7fe1d8724493de56efe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publica telemetría mediante HTTP REST.  <a href="classpublisher___1_1_publisher.html#a6bdb9e7028d7fe1d8724493de56efe81">Más...</a><br /></td></tr>
<tr class="separator:a6bdb9e7028d7fe1d8724493de56efe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13a8026ba2dbca9dc12e2e9e6b3ea3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a5d13a8026ba2dbca9dc12e2e9e6b3ea3">saveData</a> (self, data)</td></tr>
<tr class="memdesc:a5d13a8026ba2dbca9dc12e2e9e6b3ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda los datos que no pudieron ser publicados por el método <a class="el" href="classpublisher___1_1_publisher.html#a6bdb9e7028d7fe1d8724493de56efe81" title="Publica telemetría mediante HTTP REST.">Publisher.publish()</a> a través del objeto heredado Logger.  <a href="classpublisher___1_1_publisher.html#a5d13a8026ba2dbca9dc12e2e9e6b3ea3">Más...</a><br /></td></tr>
<tr class="separator:a5d13a8026ba2dbca9dc12e2e9e6b3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8c5b06586d3e5f164fe273f4a603c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a87d8c5b06586d3e5f164fe273f4a603c">getDatalogFilename</a> (self)</td></tr>
<tr class="memdesc:a87d8c5b06586d3e5f164fe273f4a603c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del archivo utilizado como DB temporal para un token dado al construir el objeto <a class="el" href="classpublisher___1_1_publisher.html" title="Clase de publicador de datos de telemetría a plataforma Thingsboard mediante HTTP REST.">Publisher</a>.  <a href="classpublisher___1_1_publisher.html#a87d8c5b06586d3e5f164fe273f4a603c">Más...</a><br /></td></tr>
<tr class="separator:a87d8c5b06586d3e5f164fe273f4a603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2793962945c5021a51ef3927b8ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a38e2793962945c5021a51ef3927b8ec9">dbPublish</a> (self, attributes, uart, uart2, i2c, spi, <a class="el" href="classpublisher___1_1_publisher.html#a1589bbe82efbbffda37bae1b2fdb55dc">logger</a>, hpma_pin, pms_pin, publishers)</td></tr>
<tr class="memdesc:a38e2793962945c5021a51ef3927b8ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene mediciones pendientes de publicar de las DB temporales a través del método Logger.readLinesCbk() Además requiere acceso a los buses de datos para iniciar un nuevo ciclo de medición si la publicación de telemetrías pendientes demora más que el tiempo definido entre ciclos de trabajo.  <a href="classpublisher___1_1_publisher.html#a38e2793962945c5021a51ef3927b8ec9">Más...</a><br /></td></tr>
<tr class="separator:a38e2793962945c5021a51ef3927b8ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a6177ba489286eaca838ea085b1941d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a6177ba489286eaca838ea085b1941d8a">host</a></td></tr>
<tr class="memdesc:a6177ba489286eaca838ea085b1941d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host al que se enviarán los datos.  <a href="classpublisher___1_1_publisher.html#a6177ba489286eaca838ea085b1941d8a">Más...</a><br /></td></tr>
<tr class="separator:a6177ba489286eaca838ea085b1941d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26873bd1391d2dc7a4fd5e24da412096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a26873bd1391d2dc7a4fd5e24da412096">token</a></td></tr>
<tr class="memdesc:a26873bd1391d2dc7a4fd5e24da412096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token de dipositivo de Thingsboard al cual se enviarán los datos.  <a href="classpublisher___1_1_publisher.html#a26873bd1391d2dc7a4fd5e24da412096">Más...</a><br /></td></tr>
<tr class="separator:a26873bd1391d2dc7a4fd5e24da412096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a47c4afd218ebe3547b8a641906b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#ac01a47c4afd218ebe3547b8a641906b1">port</a></td></tr>
<tr class="memdesc:ac01a47c4afd218ebe3547b8a641906b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto utilizado para conectarse al Host.  <a href="classpublisher___1_1_publisher.html#ac01a47c4afd218ebe3547b8a641906b1">Más...</a><br /></td></tr>
<tr class="separator:ac01a47c4afd218ebe3547b8a641906b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027070f7ef8e7687a5fb3d33e83735e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a3027070f7ef8e7687a5fb3d33e83735e">format</a></td></tr>
<tr class="memdesc:a3027070f7ef8e7687a5fb3d33e83735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formato utilizado para enviar datos.  <a href="classpublisher___1_1_publisher.html#a3027070f7ef8e7687a5fb3d33e83735e">Más...</a><br /></td></tr>
<tr class="separator:a3027070f7ef8e7687a5fb3d33e83735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1589bbe82efbbffda37bae1b2fdb55dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#a1589bbe82efbbffda37bae1b2fdb55dc">logger</a></td></tr>
<tr class="memdesc:a1589bbe82efbbffda37bae1b2fdb55dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto heredado de la clase Logger para registro de actividad.  <a href="classpublisher___1_1_publisher.html#a1589bbe82efbbffda37bae1b2fdb55dc">Más...</a><br /></td></tr>
<tr class="separator:a1589bbe82efbbffda37bae1b2fdb55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf182b7f90c983d5142697a771bb5702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#adf182b7f90c983d5142697a771bb5702">wdt</a></td></tr>
<tr class="memdesc:adf182b7f90c983d5142697a771bb5702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto heredado de la clase machine.WDT Watchdog de control de ejecución de código.  <a href="classpublisher___1_1_publisher.html#adf182b7f90c983d5142697a771bb5702">Más...</a><br /></td></tr>
<tr class="separator:adf182b7f90c983d5142697a771bb5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:af457a86c56bf08e0d3583eed535522ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#af457a86c56bf08e0d3583eed535522ae">ATTRIBUTE_URL</a> = &quot;v1/devices/me/attributes&quot;</td></tr>
<tr class="memdesc:af457a86c56bf08e0d3583eed535522ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL para publicar atributos mediante MQTT.  <a href="classpublisher___1_1_publisher.html#af457a86c56bf08e0d3583eed535522ae">Más...</a><br /></td></tr>
<tr class="separator:af457a86c56bf08e0d3583eed535522ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5535d943db8cd877ead55b0d7773a6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpublisher___1_1_publisher.html#ac5535d943db8cd877ead55b0d7773a6c">TELEMETRY_URL</a> = &quot;v1/devices/me/telemetry&quot;</td></tr>
<tr class="memdesc:ac5535d943db8cd877ead55b0d7773a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL para publicar telemetria mediante MQTT.  <a href="classpublisher___1_1_publisher.html#ac5535d943db8cd877ead55b0d7773a6c">Más...</a><br /></td></tr>
<tr class="separator:ac5535d943db8cd877ead55b0d7773a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase de publicador de datos de telemetría a plataforma Thingsboard mediante HTTP REST. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0a87801f27f9fd9fcb4d8ff02e77dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a87801f27f9fd9fcb4d8ff02e77dcd7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher_.Publisher.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>1883</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format_</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wdt</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a38e2793962945c5021a51ef3927b8ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e2793962945c5021a51ef3927b8ec9">&#9670;&nbsp;</a></span>dbPublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher_.Publisher.dbPublish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpma_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pms_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>publishers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene mediciones pendientes de publicar de las DB temporales a través del método Logger.readLinesCbk() Además requiere acceso a los buses de datos para iniciar un nuevo ciclo de medición si la publicación de telemetrías pendientes demora más que el tiempo definido entre ciclos de trabajo. </p>
<p>Si todas las telemetrías de una DB temporal son publicadas con éxito, se elimina el archivo en cuestión más el archivo de índice (idx) a través del método Logger.removeFile(). </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>JSON con atributos a publicar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Objeto machine.UART Bus uart primario de placa madre. Necesario para inicializar sensores si publicacion pendiente se demora mas que el tiempo de ciclo de trabajo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart2</td><td>Objeto machine.UART Bus uart secundario de placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Objeto machine.I2C Bus I2C de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Objeto machine.SPI Bus SPI de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Objeto heredado de la clase Logger. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hpma_pin</td><td>Objeto machine.Pin de control de energización de bus UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pms_pin</td><td>Objeto machine.Pin de control de energización de bus UART secundario. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publishers</td><td>Lista con publicadores para las telemetrías. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87d8c5b06586d3e5f164fe273f4a603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d8c5b06586d3e5f164fe273f4a603c">&#9670;&nbsp;</a></span>getDatalogFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher_.Publisher.getDatalogFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre del archivo utilizado como DB temporal para un token dado al construir el objeto <a class="el" href="classpublisher___1_1_publisher.html" title="Clase de publicador de datos de telemetría a plataforma Thingsboard mediante HTTP REST.">Publisher</a>. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a6bdb9e7028d7fe1d8724493de56efe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdb9e7028d7fe1d8724493de56efe81">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher_.Publisher.publish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>telemetry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fromDB</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publica telemetría mediante HTTP REST. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">telemetry</td><td>JSON con telemetría a publicar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributes</td><td>JSON con atributos a publicar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fromDB</td><td>Bandera para indicar la procedencia de los datos a publicar. Si no provienen de la DB y la publicación falla. Se guarda esa telemetría en la DB para un próximo intento en el siguiente ciclo de trabajo. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Boolean</td><td>False si logra publicar los datos exitosamente (HTTP Status code 200), True en cualquier otro caso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d13a8026ba2dbca9dc12e2e9e6b3ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d13a8026ba2dbca9dc12e2e9e6b3ea3">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def publisher_.Publisher.saveData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda los datos que no pudieron ser publicados por el método <a class="el" href="classpublisher___1_1_publisher.html#a6bdb9e7028d7fe1d8724493de56efe81" title="Publica telemetría mediante HTTP REST.">Publisher.publish()</a> a través del objeto heredado Logger. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Telemetría a guardar en DB temporal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af457a86c56bf08e0d3583eed535522ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af457a86c56bf08e0d3583eed535522ae">&#9670;&nbsp;</a></span>ATTRIBUTE_URL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string publisher_.Publisher.ATTRIBUTE_URL = &quot;v1/devices/me/attributes&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL para publicar atributos mediante MQTT. </p>

</div>
</div>
<a id="a3027070f7ef8e7687a5fb3d33e83735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027070f7ef8e7687a5fb3d33e83735e">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher_.Publisher.format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formato utilizado para enviar datos. </p>
<p>Variable utilizada para la conversión entre JSON y diccionario.</p>
<p>Puede ser "simple" o "complete" siendo este último el formato oficial de ScinaBOX.</p>
<p>Además se utiliza para incorporar al diccionario, contenido en el campo "info-extra". </p>

</div>
</div>
<a id="a6177ba489286eaca838ea085b1941d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6177ba489286eaca838ea085b1941d8a">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher_.Publisher.host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host al que se enviarán los datos. </p>

</div>
</div>
<a id="a1589bbe82efbbffda37bae1b2fdb55dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1589bbe82efbbffda37bae1b2fdb55dc">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher_.Publisher.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto heredado de la clase Logger para registro de actividad. </p>
<p>Además provee acceso y administración de DB de telemetrias pendientes de publicar. </p>

</div>
</div>
<a id="ac01a47c4afd218ebe3547b8a641906b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a47c4afd218ebe3547b8a641906b1">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher_.Publisher.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puerto utilizado para conectarse al Host. </p>

</div>
</div>
<a id="ac5535d943db8cd877ead55b0d7773a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5535d943db8cd877ead55b0d7773a6c">&#9670;&nbsp;</a></span>TELEMETRY_URL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string publisher_.Publisher.TELEMETRY_URL = &quot;v1/devices/me/telemetry&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL para publicar telemetria mediante MQTT. </p>

</div>
</div>
<a id="a26873bd1391d2dc7a4fd5e24da412096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26873bd1391d2dc7a4fd5e24da412096">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher_.Publisher.token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token de dipositivo de Thingsboard al cual se enviarán los datos. </p>

</div>
</div>
<a id="adf182b7f90c983d5142697a771bb5702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf182b7f90c983d5142697a771bb5702">&#9670;&nbsp;</a></span>wdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">publisher_.Publisher.wdt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto heredado de la clase machine.WDT Watchdog de control de ejecución de código. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="publisher___8py.html">publisher_.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepublisher__.html">publisher_</a></li><li class="navelem"><a class="el" href="classpublisher___1_1_publisher.html">Publisher</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
