<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase scinabox.ScinaboxAdmin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classscinabox_1_1_scinabox_admin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classscinabox_1_1_scinabox_admin-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase scinabox.ScinaboxAdmin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase de cliente de ScinAdmin.  
 <a href="classscinabox_1_1_scinabox_admin.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a90c038f6fbdf486db39ed0b1de635abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a90c038f6fbdf486db39ed0b1de635abe">__init__</a> (self, <a class="el" href="classscinabox_1_1_scinabox_admin.html#a4e7e811e41bb7387bcd786b0b75f3d27">host</a>=None, <a class="el" href="classscinabox_1_1_scinabox_admin.html#ad0ff659f372edae7aacd038273a7aa4d">port</a>=8080, <a class="el" href="classscinabox_1_1_scinabox_admin.html#a9553296f8ed47571afe82797755d3f50">email</a>=None, <a class="el" href="classscinabox_1_1_scinabox_admin.html#a068db4f3aa58133795af0bf3bdc66e72">password</a>=None)</td></tr>
<tr class="memdesc:a90c038f6fbdf486db39ed0b1de635abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classscinabox_1_1_scinabox_admin.html#a90c038f6fbdf486db39ed0b1de635abe">Más...</a><br /></td></tr>
<tr class="separator:a90c038f6fbdf486db39ed0b1de635abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444caff4e03d3e43fd9757533d6280b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#ae444caff4e03d3e43fd9757533d6280b">login</a> (self)</td></tr>
<tr class="memdesc:ae444caff4e03d3e43fd9757533d6280b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia sesión en ScinAdmin para un usuario dado.  <a href="classscinabox_1_1_scinabox_admin.html#ae444caff4e03d3e43fd9757533d6280b">Más...</a><br /></td></tr>
<tr class="separator:ae444caff4e03d3e43fd9757533d6280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04892219c15a5e55e59aac865a11c06a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a04892219c15a5e55e59aac865a11c06a">get_device</a> (self, auth_key)</td></tr>
<tr class="memdesc:a04892219c15a5e55e59aac865a11c06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene datos de un dispositivo registrado en ScinAdmin.  <a href="classscinabox_1_1_scinabox_admin.html#a04892219c15a5e55e59aac865a11c06a">Más...</a><br /></td></tr>
<tr class="separator:a04892219c15a5e55e59aac865a11c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296aff788c735cb8a4e21e08cf1cd3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a5296aff788c735cb8a4e21e08cf1cd3d">update</a> (self, auth_key, updatedAt=None)</td></tr>
<tr class="memdesc:a5296aff788c735cb8a4e21e08cf1cd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si existen nuevos datos para el dispositivo y si existen, los retorna.  <a href="classscinabox_1_1_scinabox_admin.html#a5296aff788c735cb8a4e21e08cf1cd3d">Más...</a><br /></td></tr>
<tr class="separator:a5296aff788c735cb8a4e21e08cf1cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10da236232e0f7cb1d3e3f553439413"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#af10da236232e0f7cb1d3e3f553439413">find_data</a> (self)</td></tr>
<tr class="memdesc:af10da236232e0f7cb1d3e3f553439413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra los datos existentes em memoria flash de un dispositivo y los retorna si los encuentra.  <a href="classscinabox_1_1_scinabox_admin.html#af10da236232e0f7cb1d3e3f553439413">Más...</a><br /></td></tr>
<tr class="separator:af10da236232e0f7cb1d3e3f553439413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4e7e811e41bb7387bcd786b0b75f3d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a4e7e811e41bb7387bcd786b0b75f3d27">host</a></td></tr>
<tr class="memdesc:a4e7e811e41bb7387bcd786b0b75f3d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host del servidor de plataforma ScinAdmin.  <a href="classscinabox_1_1_scinabox_admin.html#a4e7e811e41bb7387bcd786b0b75f3d27">Más...</a><br /></td></tr>
<tr class="separator:a4e7e811e41bb7387bcd786b0b75f3d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff659f372edae7aacd038273a7aa4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#ad0ff659f372edae7aacd038273a7aa4d">port</a></td></tr>
<tr class="memdesc:ad0ff659f372edae7aacd038273a7aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puerto a utilizar para conectar a host de ScinAdmin.  <a href="classscinabox_1_1_scinabox_admin.html#ad0ff659f372edae7aacd038273a7aa4d">Más...</a><br /></td></tr>
<tr class="separator:ad0ff659f372edae7aacd038273a7aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553296f8ed47571afe82797755d3f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a9553296f8ed47571afe82797755d3f50">email</a></td></tr>
<tr class="memdesc:a9553296f8ed47571afe82797755d3f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID de usuario.  <a href="classscinabox_1_1_scinabox_admin.html#a9553296f8ed47571afe82797755d3f50">Más...</a><br /></td></tr>
<tr class="separator:a9553296f8ed47571afe82797755d3f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068db4f3aa58133795af0bf3bdc66e72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a068db4f3aa58133795af0bf3bdc66e72">password</a></td></tr>
<tr class="memdesc:a068db4f3aa58133795af0bf3bdc66e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passwors del usuario.  <a href="classscinabox_1_1_scinabox_admin.html#a068db4f3aa58133795af0bf3bdc66e72">Más...</a><br /></td></tr>
<tr class="separator:a068db4f3aa58133795af0bf3bdc66e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ab85e4dfc31330556b3ab3c50cc40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a70ab85e4dfc31330556b3ab3c50cc40e">file_partition</a></td></tr>
<tr class="memdesc:a70ab85e4dfc31330556b3ab3c50cc40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partición donde se guardarán los parámetros.  <a href="classscinabox_1_1_scinabox_admin.html#a70ab85e4dfc31330556b3ab3c50cc40e">Más...</a><br /></td></tr>
<tr class="separator:a70ab85e4dfc31330556b3ab3c50cc40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bfbc52447a17091ee833c763e2d894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a16bfbc52447a17091ee833c763e2d894">file_pub</a></td></tr>
<tr class="memdesc:a16bfbc52447a17091ee833c763e2d894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del archivo que contendrá los parámetros.  <a href="classscinabox_1_1_scinabox_admin.html#a16bfbc52447a17091ee833c763e2d894">Más...</a><br /></td></tr>
<tr class="separator:a16bfbc52447a17091ee833c763e2d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ee771b1fdb9a961c9c26b6bcc28a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#aeb9ee771b1fdb9a961c9c26b6bcc28a6">file_pub_rute</a></td></tr>
<tr class="memdesc:aeb9ee771b1fdb9a961c9c26b6bcc28a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruta del archivo que contendrá los parámetros.  <a href="classscinabox_1_1_scinabox_admin.html#aeb9ee771b1fdb9a961c9c26b6bcc28a6">Más...</a><br /></td></tr>
<tr class="separator:aeb9ee771b1fdb9a961c9c26b6bcc28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2145a832568274e782e3aa258b822d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscinabox_1_1_scinabox_admin.html#a6a2145a832568274e782e3aa258b822d">user</a></td></tr>
<tr class="memdesc:a6a2145a832568274e782e3aa258b822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de usuario.  <a href="classscinabox_1_1_scinabox_admin.html#a6a2145a832568274e782e3aa258b822d">Más...</a><br /></td></tr>
<tr class="separator:a6a2145a832568274e782e3aa258b822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase de cliente de ScinAdmin. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a90c038f6fbdf486db39ed0b1de635abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c038f6fbdf486db39ed0b1de635abe">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scinabox.ScinaboxAdmin.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>8080</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>email</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af10da236232e0f7cb1d3e3f553439413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10da236232e0f7cb1d3e3f553439413">&#9670;&nbsp;</a></span>find_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scinabox.ScinaboxAdmin.find_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra los datos existentes em memoria flash de un dispositivo y los retorna si los encuentra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data_sbx</td><td>Diccionario con datos de dispositivo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04892219c15a5e55e59aac865a11c06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04892219c15a5e55e59aac865a11c06a">&#9670;&nbsp;</a></span>get_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scinabox.ScinaboxAdmin.get_device </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auth_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene datos de un dispositivo registrado en ScinAdmin. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_key</td><td>Clave de identificación de dispositivo </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">r.json()["device"]</td><td>Lista con datos del dispositivo consultado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae444caff4e03d3e43fd9757533d6280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae444caff4e03d3e43fd9757533d6280b">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scinabox.ScinaboxAdmin.login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia sesión en ScinAdmin para un usuario dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r.status_code</td><td>Código de estado de consulta HTTP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5296aff788c735cb8a4e21e08cf1cd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5296aff788c735cb8a4e21e08cf1cd3d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scinabox.ScinaboxAdmin.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auth_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>updatedAt</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si existen nuevos datos para el dispositivo y si existen, los retorna. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_key</td><td>Clave de identificación de dispositivo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">updatedAt</td><td>Fecha y hora a la que fueron actualizados por última vez los datos en el archivo de la memoria interna. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device</td><td>Lista con datos del dispositivo consultado. Si no hay actualizaciones, retorna None. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9553296f8ed47571afe82797755d3f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9553296f8ed47571afe82797755d3f50">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID de usuario. </p>

</div>
</div>
<a id="a70ab85e4dfc31330556b3ab3c50cc40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ab85e4dfc31330556b3ab3c50cc40e">&#9670;&nbsp;</a></span>file_partition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.file_partition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partición donde se guardarán los parámetros. </p>

</div>
</div>
<a id="a16bfbc52447a17091ee833c763e2d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bfbc52447a17091ee833c763e2d894">&#9670;&nbsp;</a></span>file_pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.file_pub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre del archivo que contendrá los parámetros. </p>

</div>
</div>
<a id="aeb9ee771b1fdb9a961c9c26b6bcc28a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9ee771b1fdb9a961c9c26b6bcc28a6">&#9670;&nbsp;</a></span>file_pub_rute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.file_pub_rute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ruta del archivo que contendrá los parámetros. </p>

</div>
</div>
<a id="a4e7e811e41bb7387bcd786b0b75f3d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7e811e41bb7387bcd786b0b75f3d27">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host del servidor de plataforma ScinAdmin. </p>

</div>
</div>
<a id="a068db4f3aa58133795af0bf3bdc66e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068db4f3aa58133795af0bf3bdc66e72">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passwors del usuario. </p>

</div>
</div>
<a id="ad0ff659f372edae7aacd038273a7aa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff659f372edae7aacd038273a7aa4d">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puerto a utilizar para conectar a host de ScinAdmin. </p>

</div>
</div>
<a id="a6a2145a832568274e782e3aa258b822d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2145a832568274e782e3aa258b822d">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scinabox.ScinaboxAdmin.user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de usuario. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="scinabox_8py.html">scinabox.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacescinabox.html">scinabox</a></li><li class="navelem"><a class="el" href="classscinabox_1_1_scinabox_admin.html">ScinaboxAdmin</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
