<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsps30_1_1_s_p_s30.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sps30.SPS30 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a9b818ee48b71e3c38b61d52086d6b8a2">__init__</a>(self, uart)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#ad523f67e02d522a332f50cc5becdb2d2">buf_AC</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#ae2712d470d8ab8010f954e25bf095a11">buf_PN</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a735c67bc6ce881b685013c44cf67e4ad">buf_read</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a55bff3fd1ee4e0f197aeccf796d97e0a">buf_rst</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a493ff0d0a0f98bcba918aeb15812f587">buf_SFC</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a9983be3c369b4907e6da6893cf175210">buf_SN</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#af25086cbc3576d19db8c5cbf0c6bb723">buf_start</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a1d9fcde9bcf63d2bc9ab304a2fa2c409">buf_stop</a></td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#aa3427734543e4a5a2eead0f6437c8413">calcFloat</a>(self, data)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a358618071f088ffad015309776e8a1fc">clean</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a44773b4369de1a78bd46bb961b88ee81">CMD</a>(self, cmd)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#adf1cff3ede8fecdcf2f3b48cd50edc53">errorCode</a>(self, estado)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a628cc08e2a2006563b4df023540102e6">init</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#ac4564acee66ba1cc0ea77863a8d00537">measure</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a9a7302b3851474223c9ef404e5fc2cd8">readme</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a0a73283f4101c1845d23401d365b0f04">reset</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#a7b4c860fc1fafeb43571d1ef70488a30">start</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html#ab11ed5d56152e27afc541288afca42b1">stop</a>(self)</td><td class="entry"><a class="el" href="classsps30_1_1_s_p_s30.html">sps30.SPS30</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
