<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classina219_1_1_i_n_a219.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ina219.INA219 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a6c330c12cdeeae6381a7836276aca4f2">__init__</a>(self, shunt_ohms, i2c, max_expected_amps=None, address=__ADDRESS, log_level=logging.ERROR)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#acece131fe28e19c658c3e04bfef0c1ad">ADC_10BIT</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a4d7a1a16371b0cc914f9216fd6500ed7">ADC_11BIT</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#ac2052100dc5d7b396eeb29f24189727f">ADC_128SAMP</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ADC_12BIT</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a5699009ccbe07ed4196c8ccf8703c7a9">ADC_16SAMP</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a899f7cde6871219bf339b6db9cdfcfb4">ADC_2SAMP</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a6a6d63d0f10cf6ced3944bee1e163111">ADC_32SAMP</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a2d11a4f7c4b001f920adc668565ae67d">ADC_4SAMP</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a930cd3059ad9f47702d9152af7a9e186">ADC_64SAMP</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#aa5173c7e13dd04ce8495ade9e26b4fa6">ADC_8SAMP</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#ad77e83f6046a6174ee3128365fe80b8c">ADC_9BIT</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a6ef2dfb1e45c616b5ca1b590d9cf9b44">configure</a>(self, voltage_range=RANGE_32V, gain=GAIN_AUTO, bus_adc=ADC_12BIT, shunt_adc=ADC_12BIT)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a109d700cc6de869f11db3c841ee0629b">current</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#ae9c40c9b6ea5a8b815ab8c1d9056640b">current_overflow</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#ad443cbe6a8fc43cbb452ee5f32dc5565">GAIN_1_40MV</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#af25e99195ee7d253e7975ccd53883e93">GAIN_2_80MV</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a0ca01814dc0cb44020370d777cfb4249">GAIN_4_160MV</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a0427236dbb5e439d36a5a04c7789f778">GAIN_8_320MV</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#aca45bf3e049a17c4d5a5be214405345c">GAIN_AUTO</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a18de95d3a4b414f1802d278202b881cf">power</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#ad444bbc3e8bb565fd4f681dd5213989d">RANGE_16V</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a37cb27f83d5bfbb3cca2779d7486a89c">RANGE_32V</a></td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a78b38f1c16ee5fb70ec483d3069dc1c6">reset</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a7e66addaeb0cd7132e89f0fad92ed998">shunt_voltage</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a68b59a6c43ad96312f29d92e6510fac7">sleep</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a7ce04933eec8998064ce7998812da10d">supply_voltage</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a249a7de99cfe2ffe66b5efd43dfc26b2">voltage</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html#a5b0ad0e5d284c93d25269342e9813fcc">wake</a>(self)</td><td class="entry"><a class="el" href="classina219_1_1_i_n_a219.html">ina219.INA219</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
