<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase sdcard.SDCard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsdcard_1_1_s_d_card.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classsdcard_1_1_s_d_card-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase sdcard.SDCard</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3936eb65b753e4cd8fca36e6a5613d52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a3936eb65b753e4cd8fca36e6a5613d52">__init__</a> (self, <a class="el" href="classsdcard_1_1_s_d_card.html#a406acff55b0dcc987e9f30ff8d7176b5">spi</a>, <a class="el" href="classsdcard_1_1_s_d_card.html#a12678a9eeeb36491b2866b8f4203582d">cs</a>)</td></tr>
<tr class="separator:a3936eb65b753e4cd8fca36e6a5613d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad8c6392acc5d97ffaa2b1e6de7deb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#aaad8c6392acc5d97ffaa2b1e6de7deb9">init_spi</a> (self, baudrate)</td></tr>
<tr class="separator:aaad8c6392acc5d97ffaa2b1e6de7deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042466f60d8b46c35aca6aa941b7f384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a042466f60d8b46c35aca6aa941b7f384">init_card</a> (self)</td></tr>
<tr class="separator:a042466f60d8b46c35aca6aa941b7f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7b3d1ecfcf2f12b9255639196d6ad0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a2c7b3d1ecfcf2f12b9255639196d6ad0">init_card_v1</a> (self)</td></tr>
<tr class="separator:a2c7b3d1ecfcf2f12b9255639196d6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee0c07116502fcbbbd9fd3c77d216d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#afee0c07116502fcbbbd9fd3c77d216d8">init_card_v2</a> (self)</td></tr>
<tr class="separator:afee0c07116502fcbbbd9fd3c77d216d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4640a983db9cbf5728a80ee498126ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#ad4640a983db9cbf5728a80ee498126ad">cmd</a> (self, cmd, arg, crc, final=0, release=True, skip1=False)</td></tr>
<tr class="separator:ad4640a983db9cbf5728a80ee498126ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a24f628e71b3eab6cf0832b4eb8b308"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a4a24f628e71b3eab6cf0832b4eb8b308">readinto</a> (self, buf)</td></tr>
<tr class="separator:a4a24f628e71b3eab6cf0832b4eb8b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405443b08f9ac8ccb903f098eebd89d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a405443b08f9ac8ccb903f098eebd89d3">write</a> (self, token, buf)</td></tr>
<tr class="separator:a405443b08f9ac8ccb903f098eebd89d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1369dec43fc5bfee57e1baa557635ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#aa1369dec43fc5bfee57e1baa557635ec">write_token</a> (self, token)</td></tr>
<tr class="separator:aa1369dec43fc5bfee57e1baa557635ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c85948ef6c049a36918d792947ce3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a85c85948ef6c049a36918d792947ce3b">readblocks</a> (self, block_num, buf)</td></tr>
<tr class="separator:a85c85948ef6c049a36918d792947ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6b7f6026e984f53c651e67c14cce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#ac7c6b7f6026e984f53c651e67c14cce6">writeblocks</a> (self, block_num, buf)</td></tr>
<tr class="separator:ac7c6b7f6026e984f53c651e67c14cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5249c004e6f4e9bd97cffa981be9459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#ac5249c004e6f4e9bd97cffa981be9459">ioctl</a> (self, op, arg)</td></tr>
<tr class="separator:ac5249c004e6f4e9bd97cffa981be9459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a406acff55b0dcc987e9f30ff8d7176b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a406acff55b0dcc987e9f30ff8d7176b5">spi</a></td></tr>
<tr class="separator:a406acff55b0dcc987e9f30ff8d7176b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12678a9eeeb36491b2866b8f4203582d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a12678a9eeeb36491b2866b8f4203582d">cs</a></td></tr>
<tr class="separator:a12678a9eeeb36491b2866b8f4203582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698ebe9f67cd395b15c331a810ee45e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#ae698ebe9f67cd395b15c331a810ee45e">cmdbuf</a></td></tr>
<tr class="separator:ae698ebe9f67cd395b15c331a810ee45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f56e71a6212243722d76d130e338a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#af19f56e71a6212243722d76d130e338a">dummybuf</a></td></tr>
<tr class="separator:af19f56e71a6212243722d76d130e338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dbc166e1a6d775cc1e6abc81ad627b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#a82dbc166e1a6d775cc1e6abc81ad627b">tokenbuf</a></td></tr>
<tr class="separator:a82dbc166e1a6d775cc1e6abc81ad627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57cf3c61f03bb29b19b3ec58d5a677e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#ac57cf3c61f03bb29b19b3ec58d5a677e">dummybuf_memoryview</a></td></tr>
<tr class="separator:ac57cf3c61f03bb29b19b3ec58d5a677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72988995d26f33b684a1bde070eaf05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#ad72988995d26f33b684a1bde070eaf05">sectors</a></td></tr>
<tr class="separator:ad72988995d26f33b684a1bde070eaf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef8badc12767e03841c8c1e56c6d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsdcard_1_1_s_d_card.html#adbef8badc12767e03841c8c1e56c6d56">cdv</a></td></tr>
<tr class="separator:adbef8badc12767e03841c8c1e56c6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3936eb65b753e4cd8fca36e6a5613d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3936eb65b753e4cd8fca36e6a5613d52">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad4640a983db9cbf5728a80ee498126ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4640a983db9cbf5728a80ee498126ad">&#9670;&nbsp;</a></span>cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>final</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>release</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip1</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042466f60d8b46c35aca6aa941b7f384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042466f60d8b46c35aca6aa941b7f384">&#9670;&nbsp;</a></span>init_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.init_card </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7b3d1ecfcf2f12b9255639196d6ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7b3d1ecfcf2f12b9255639196d6ad0">&#9670;&nbsp;</a></span>init_card_v1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.init_card_v1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afee0c07116502fcbbbd9fd3c77d216d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee0c07116502fcbbbd9fd3c77d216d8">&#9670;&nbsp;</a></span>init_card_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.init_card_v2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad8c6392acc5d97ffaa2b1e6de7deb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad8c6392acc5d97ffaa2b1e6de7deb9">&#9670;&nbsp;</a></span>init_spi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.init_spi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5249c004e6f4e9bd97cffa981be9459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5249c004e6f4e9bd97cffa981be9459">&#9670;&nbsp;</a></span>ioctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.ioctl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c85948ef6c049a36918d792947ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c85948ef6c049a36918d792947ce3b">&#9670;&nbsp;</a></span>readblocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.readblocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a24f628e71b3eab6cf0832b4eb8b308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a24f628e71b3eab6cf0832b4eb8b308">&#9670;&nbsp;</a></span>readinto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.readinto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405443b08f9ac8ccb903f098eebd89d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405443b08f9ac8ccb903f098eebd89d3">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1369dec43fc5bfee57e1baa557635ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1369dec43fc5bfee57e1baa557635ec">&#9670;&nbsp;</a></span>write_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.write_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c6b7f6026e984f53c651e67c14cce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c6b7f6026e984f53c651e67c14cce6">&#9670;&nbsp;</a></span>writeblocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sdcard.SDCard.writeblocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="adbef8badc12767e03841c8c1e56c6d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbef8badc12767e03841c8c1e56c6d56">&#9670;&nbsp;</a></span>cdv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.cdv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae698ebe9f67cd395b15c331a810ee45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae698ebe9f67cd395b15c331a810ee45e">&#9670;&nbsp;</a></span>cmdbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.cmdbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12678a9eeeb36491b2866b8f4203582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12678a9eeeb36491b2866b8f4203582d">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19f56e71a6212243722d76d130e338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f56e71a6212243722d76d130e338a">&#9670;&nbsp;</a></span>dummybuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.dummybuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57cf3c61f03bb29b19b3ec58d5a677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57cf3c61f03bb29b19b3ec58d5a677e">&#9670;&nbsp;</a></span>dummybuf_memoryview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.dummybuf_memoryview</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72988995d26f33b684a1bde070eaf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72988995d26f33b684a1bde070eaf05">&#9670;&nbsp;</a></span>sectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.sectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406acff55b0dcc987e9f30ff8d7176b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406acff55b0dcc987e9f30ff8d7176b5">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.spi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82dbc166e1a6d775cc1e6abc81ad627b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dbc166e1a6d775cc1e6abc81ad627b">&#9670;&nbsp;</a></span>tokenbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdcard.SDCard.tokenbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="sdcard_8py.html">sdcard.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesdcard.html">sdcard</a></li><li class="navelem"><a class="el" href="classsdcard_1_1_s_d_card.html">SDCard</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
