<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase sps30.SPS30</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsps30_1_1_s_p_s30.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classsps30_1_1_s_p_s30-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase sps30.SPS30</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para administración de sensor <a class="el" href="classsps30_1_1_s_p_s30.html" title="Clase para administración de sensor SPS30.">SPS30</a>.  
 <a href="classsps30_1_1_s_p_s30.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9b818ee48b71e3c38b61d52086d6b8a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a9b818ee48b71e3c38b61d52086d6b8a2">__init__</a> (self, uart)</td></tr>
<tr class="memdesc:a9b818ee48b71e3c38b61d52086d6b8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classsps30_1_1_s_p_s30.html#a9b818ee48b71e3c38b61d52086d6b8a2">Más...</a><br /></td></tr>
<tr class="separator:a9b818ee48b71e3c38b61d52086d6b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628cc08e2a2006563b4df023540102e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a628cc08e2a2006563b4df023540102e6">init</a> (self)</td></tr>
<tr class="memdesc:a628cc08e2a2006563b4df023540102e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia el sensor <br  />
  <a href="classsps30_1_1_s_p_s30.html#a628cc08e2a2006563b4df023540102e6">Más...</a><br /></td></tr>
<tr class="separator:a628cc08e2a2006563b4df023540102e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44773b4369de1a78bd46bb961b88ee81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a44773b4369de1a78bd46bb961b88ee81">CMD</a> (self, cmd)</td></tr>
<tr class="memdesc:a44773b4369de1a78bd46bb961b88ee81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifica e imprime un comando del sensor.  <a href="classsps30_1_1_s_p_s30.html#a44773b4369de1a78bd46bb961b88ee81">Más...</a><br /></td></tr>
<tr class="separator:a44773b4369de1a78bd46bb961b88ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1cff3ede8fecdcf2f3b48cd50edc53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#adf1cff3ede8fecdcf2f3b48cd50edc53">errorCode</a> (self, estado)</td></tr>
<tr class="memdesc:adf1cff3ede8fecdcf2f3b48cd50edc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifica e imprime un código de error.  <a href="classsps30_1_1_s_p_s30.html#adf1cff3ede8fecdcf2f3b48cd50edc53">Más...</a><br /></td></tr>
<tr class="separator:adf1cff3ede8fecdcf2f3b48cd50edc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3427734543e4a5a2eead0f6437c8413"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#aa3427734543e4a5a2eead0f6437c8413">calcFloat</a> (self, data)</td></tr>
<tr class="memdesc:aa3427734543e4a5a2eead0f6437c8413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desempaqueta un flotante en una lista de 4 bytes.  <a href="classsps30_1_1_s_p_s30.html#aa3427734543e4a5a2eead0f6437c8413">Más...</a><br /></td></tr>
<tr class="separator:aa3427734543e4a5a2eead0f6437c8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7302b3851474223c9ef404e5fc2cd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a9a7302b3851474223c9ef404e5fc2cd8">readme</a> (self)</td></tr>
<tr class="memdesc:a9a7302b3851474223c9ef404e5fc2cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y procesa la respuesta del sensor al enviarle un comando.  <a href="classsps30_1_1_s_p_s30.html#a9a7302b3851474223c9ef404e5fc2cd8">Más...</a><br /></td></tr>
<tr class="separator:a9a7302b3851474223c9ef404e5fc2cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c860fc1fafeb43571d1ef70488a30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a7b4c860fc1fafeb43571d1ef70488a30">start</a> (self)</td></tr>
<tr class="memdesc:a7b4c860fc1fafeb43571d1ef70488a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el sensor en modo lectura.  <a href="classsps30_1_1_s_p_s30.html#a7b4c860fc1fafeb43571d1ef70488a30">Más...</a><br /></td></tr>
<tr class="separator:a7b4c860fc1fafeb43571d1ef70488a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ed5d56152e27afc541288afca42b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#ab11ed5d56152e27afc541288afca42b1">stop</a> (self)</td></tr>
<tr class="memdesc:ab11ed5d56152e27afc541288afca42b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el sensor en modo iddle.  <a href="classsps30_1_1_s_p_s30.html#ab11ed5d56152e27afc541288afca42b1">Más...</a><br /></td></tr>
<tr class="separator:ab11ed5d56152e27afc541288afca42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4564acee66ba1cc0ea77863a8d00537"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#ac4564acee66ba1cc0ea77863a8d00537">measure</a> (self)</td></tr>
<tr class="memdesc:ac4564acee66ba1cc0ea77863a8d00537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita los valores de las magnitudes medidas por el sensor.  <a href="classsps30_1_1_s_p_s30.html#ac4564acee66ba1cc0ea77863a8d00537">Más...</a><br /></td></tr>
<tr class="separator:ac4564acee66ba1cc0ea77863a8d00537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a73283f4101c1845d23401d365b0f04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a0a73283f4101c1845d23401d365b0f04">reset</a> (self)</td></tr>
<tr class="memdesc:a0a73283f4101c1845d23401d365b0f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetea el sensor.  <a href="classsps30_1_1_s_p_s30.html#a0a73283f4101c1845d23401d365b0f04">Más...</a><br /></td></tr>
<tr class="separator:a0a73283f4101c1845d23401d365b0f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358618071f088ffad015309776e8a1fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a358618071f088ffad015309776e8a1fc">clean</a> (self)</td></tr>
<tr class="memdesc:a358618071f088ffad015309776e8a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia limpieza del sensor por flujo de aire forzado.  <a href="classsps30_1_1_s_p_s30.html#a358618071f088ffad015309776e8a1fc">Más...</a><br /></td></tr>
<tr class="separator:a358618071f088ffad015309776e8a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:af25086cbc3576d19db8c5cbf0c6bb723"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#af25086cbc3576d19db8c5cbf0c6bb723">buf_start</a> = [0x7e, 0x00, 0x00, 0x02, 0x01, 0x03, 0xf9, 0x7e]</td></tr>
<tr class="memdesc:af25086cbc3576d19db8c5cbf0c6bb723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para establecer el sensor en modo lectura.  <a href="classsps30_1_1_s_p_s30.html#af25086cbc3576d19db8c5cbf0c6bb723">Más...</a><br /></td></tr>
<tr class="separator:af25086cbc3576d19db8c5cbf0c6bb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9fcde9bcf63d2bc9ab304a2fa2c409"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a1d9fcde9bcf63d2bc9ab304a2fa2c409">buf_stop</a> = [0x7e, 0x00, 0x01, 0x00, 0xfe, 0x7e]</td></tr>
<tr class="memdesc:a1d9fcde9bcf63d2bc9ab304a2fa2c409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para establecer el sensor en modo iddle.  <a href="classsps30_1_1_s_p_s30.html#a1d9fcde9bcf63d2bc9ab304a2fa2c409">Más...</a><br /></td></tr>
<tr class="separator:a1d9fcde9bcf63d2bc9ab304a2fa2c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c67bc6ce881b685013c44cf67e4ad"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a735c67bc6ce881b685013c44cf67e4ad">buf_read</a> = [0x7e, 0x00, 0x03, 0x00, 0xfc, 0x7e]</td></tr>
<tr class="memdesc:a735c67bc6ce881b685013c44cf67e4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para solicitar los valores de las magnitudes medidas por el sensor.  <a href="classsps30_1_1_s_p_s30.html#a735c67bc6ce881b685013c44cf67e4ad">Más...</a><br /></td></tr>
<tr class="separator:a735c67bc6ce881b685013c44cf67e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bff3fd1ee4e0f197aeccf796d97e0a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a55bff3fd1ee4e0f197aeccf796d97e0a">buf_rst</a> = [0x7e, 0x00, 0xD3, 0x00, 0x2c, 0x7e]</td></tr>
<tr class="memdesc:a55bff3fd1ee4e0f197aeccf796d97e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para reiniciar el sensor.  <a href="classsps30_1_1_s_p_s30.html#a55bff3fd1ee4e0f197aeccf796d97e0a">Más...</a><br /></td></tr>
<tr class="separator:a55bff3fd1ee4e0f197aeccf796d97e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2712d470d8ab8010f954e25bf095a11"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#ae2712d470d8ab8010f954e25bf095a11">buf_PN</a> = [0x7e, 0x00, 0xD0, 0x01, 0x01, 0x2D, 0x7e]</td></tr>
<tr class="memdesc:ae2712d470d8ab8010f954e25bf095a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para obtener "Product Name" del sensor.  <a href="classsps30_1_1_s_p_s30.html#ae2712d470d8ab8010f954e25bf095a11">Más...</a><br /></td></tr>
<tr class="separator:ae2712d470d8ab8010f954e25bf095a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad523f67e02d522a332f50cc5becdb2d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#ad523f67e02d522a332f50cc5becdb2d2">buf_AC</a> = [0x7e, 0x00, 0xD0, 0x01, 0x02, 0x2C, 0x7e]</td></tr>
<tr class="memdesc:ad523f67e02d522a332f50cc5becdb2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para obtener "Article Code" del sensor.  <a href="classsps30_1_1_s_p_s30.html#ad523f67e02d522a332f50cc5becdb2d2">Más...</a><br /></td></tr>
<tr class="separator:ad523f67e02d522a332f50cc5becdb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983be3c369b4907e6da6893cf175210"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a9983be3c369b4907e6da6893cf175210">buf_SN</a> = [0x7e, 0x00, 0xD0, 0x01, 0x03, 0x2B, 0x7e]</td></tr>
<tr class="memdesc:a9983be3c369b4907e6da6893cf175210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para obtener el número de serie del sensor.  <a href="classsps30_1_1_s_p_s30.html#a9983be3c369b4907e6da6893cf175210">Más...</a><br /></td></tr>
<tr class="separator:a9983be3c369b4907e6da6893cf175210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ff0d0a0f98bcba918aeb15812f587"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps30_1_1_s_p_s30.html#a493ff0d0a0f98bcba918aeb15812f587">buf_SFC</a> = [0x7e, 0x00, 0x56, 0x00, 0xa9, 0x7e]</td></tr>
<tr class="memdesc:a493ff0d0a0f98bcba918aeb15812f587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para iniciar la limpieza del sensor por flujo de aire forzado.  <a href="classsps30_1_1_s_p_s30.html#a493ff0d0a0f98bcba918aeb15812f587">Más...</a><br /></td></tr>
<tr class="separator:a493ff0d0a0f98bcba918aeb15812f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase para administración de sensor <a class="el" href="classsps30_1_1_s_p_s30.html" title="Clase para administración de sensor SPS30.">SPS30</a>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9b818ee48b71e3c38b61d52086d6b8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b818ee48b71e3c38b61d52086d6b8a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa3427734543e4a5a2eead0f6437c8413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3427734543e4a5a2eead0f6437c8413">&#9670;&nbsp;</a></span>calcFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.calcFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desempaqueta un flotante en una lista de 4 bytes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Lista de 4 bytes a desempaquetar </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">first</td><td>Valor en coma flotante desempaquetado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a358618071f088ffad015309776e8a1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358618071f088ffad015309776e8a1fc">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia limpieza del sensor por flujo de aire forzado. </p>

</div>
</div>
<a id="a44773b4369de1a78bd46bb961b88ee81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44773b4369de1a78bd46bb961b88ee81">&#9670;&nbsp;</a></span>CMD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.CMD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifica e imprime un comando del sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Comando del sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf1cff3ede8fecdcf2f3b48cd50edc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1cff3ede8fecdcf2f3b48cd50edc53">&#9670;&nbsp;</a></span>errorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.errorCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>estado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifica e imprime un código de error. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">estado</td><td>Código de error <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a628cc08e2a2006563b4df023540102e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628cc08e2a2006563b4df023540102e6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinicia el sensor <br  />
 </p>

</div>
</div>
<a id="ac4564acee66ba1cc0ea77863a8d00537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4564acee66ba1cc0ea77863a8d00537">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.measure </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solicita los valores de las magnitudes medidas por el sensor. </p>

</div>
</div>
<a id="a9a7302b3851474223c9ef404e5fc2cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7302b3851474223c9ef404e5fc2cd8">&#9670;&nbsp;</a></span>readme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.readme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y procesa la respuesta del sensor al enviarle un comando. </p>
<p><br  />
 </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">boolean</td><td>True si se pudieron leer todas las magnitudes medidas de forma exitosa. False en cualquier otro caso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a73283f4101c1845d23401d365b0f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a73283f4101c1845d23401d365b0f04">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resetea el sensor. </p>

</div>
</div>
<a id="a7b4c860fc1fafeb43571d1ef70488a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4c860fc1fafeb43571d1ef70488a30">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el sensor en modo lectura. </p>

</div>
</div>
<a id="ab11ed5d56152e27afc541288afca42b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11ed5d56152e27afc541288afca42b1">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sps30.SPS30.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el sensor en modo iddle. </p>
<p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad523f67e02d522a332f50cc5becdb2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad523f67e02d522a332f50cc5becdb2d2">&#9670;&nbsp;</a></span>buf_AC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_AC = [0x7e, 0x00, 0xD0, 0x01, 0x02, 0x2C, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para obtener "Article Code" del sensor. </p>

</div>
</div>
<a id="ae2712d470d8ab8010f954e25bf095a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2712d470d8ab8010f954e25bf095a11">&#9670;&nbsp;</a></span>buf_PN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_PN = [0x7e, 0x00, 0xD0, 0x01, 0x01, 0x2D, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para obtener "Product Name" del sensor. </p>

</div>
</div>
<a id="a735c67bc6ce881b685013c44cf67e4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735c67bc6ce881b685013c44cf67e4ad">&#9670;&nbsp;</a></span>buf_read</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_read = [0x7e, 0x00, 0x03, 0x00, 0xfc, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para solicitar los valores de las magnitudes medidas por el sensor. </p>

</div>
</div>
<a id="a55bff3fd1ee4e0f197aeccf796d97e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bff3fd1ee4e0f197aeccf796d97e0a">&#9670;&nbsp;</a></span>buf_rst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_rst = [0x7e, 0x00, 0xD3, 0x00, 0x2c, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para reiniciar el sensor. </p>

</div>
</div>
<a id="a493ff0d0a0f98bcba918aeb15812f587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493ff0d0a0f98bcba918aeb15812f587">&#9670;&nbsp;</a></span>buf_SFC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_SFC = [0x7e, 0x00, 0x56, 0x00, 0xa9, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para iniciar la limpieza del sensor por flujo de aire forzado. </p>

</div>
</div>
<a id="a9983be3c369b4907e6da6893cf175210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9983be3c369b4907e6da6893cf175210">&#9670;&nbsp;</a></span>buf_SN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_SN = [0x7e, 0x00, 0xD0, 0x01, 0x03, 0x2B, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para obtener el número de serie del sensor. </p>

</div>
</div>
<a id="af25086cbc3576d19db8c5cbf0c6bb723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25086cbc3576d19db8c5cbf0c6bb723">&#9670;&nbsp;</a></span>buf_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_start = [0x7e, 0x00, 0x00, 0x02, 0x01, 0x03, 0xf9, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para establecer el sensor en modo lectura. </p>

</div>
</div>
<a id="a1d9fcde9bcf63d2bc9ab304a2fa2c409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9fcde9bcf63d2bc9ab304a2fa2c409">&#9670;&nbsp;</a></span>buf_stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list sps30.SPS30.buf_stop = [0x7e, 0x00, 0x01, 0x00, 0xfe, 0x7e]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comando para establecer el sensor en modo iddle. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="sps30_8py.html">sps30.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesps30.html">sps30</a></li><li class="navelem"><a class="el" href="classsps30_1_1_s_p_s30.html">SPS30</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
