<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpms7003_1_1_p_m_s7003.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pms7003.PMS7003 Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a0f4395e9ebaa6565e2cbb60cb7ef117f">__init__</a>(self, uart)</td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a3998e30755e925b3503a9f00a4e76199">get_uart</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a8b70e6098fdc2de46c6a0fb119071bdf">init</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a5e4f49ed8e1b1e93ab8fb9140857bea7">PMS_CHECKSUM</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a73d96db2b57f07dd91d826bb1fea6a72">PMS_ERROR</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#aba05329d7ec62a6dc1a7920f1e39af12">PMS_FRAME_LENGTH</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ae93f6cbd6903f9fd8ab7802f2bbf2768">PMS_PCNT_0_3</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a54454a0215068181c673afd41c6c28a8">PMS_PCNT_0_5</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ab3a4a43f0c9e05047a6d2c319d59afe8">PMS_PCNT_10_0</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ad4206f5bf58028a16da32ac8ff26ca1f">PMS_PCNT_1_0</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ac88329b1e47307bdd362229a728ee637">PMS_PCNT_2_5</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a7fc8cc52dc0f011293ebcead21aba7bd">PMS_PCNT_5_0</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a2fc849d86d03be30877768d38993228b">PMS_PM10_0</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a91f6655740a46402cf91bba488bb69be">PMS_PM10_0_ATM</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#adffa9010cb19fd21fd34a18296db2244">PMS_PM1_0</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ae1a8cf6684926bed2b0a49fc56ac7962">PMS_PM1_0_ATM</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a595148a305811afea64912375dd58016">PMS_PM2_5</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#aa8cb3459c712694b9a28e82a912c58c4">PMS_PM2_5_ATM</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#a4fa4b7618da6fd779f0ead03a878a55e">PMS_VERSION</a></td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html#ab0d36da67dbd79cfa78880f89f071239">read</a>(self)</td><td class="entry"><a class="el" href="classpms7003_1_1_p_m_s7003.html">pms7003.PMS7003</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
