<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsdcard_1_1_s_d_card.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdcard.SDCard Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a3936eb65b753e4cd8fca36e6a5613d52">__init__</a>(self, spi, cs)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#adbef8badc12767e03841c8c1e56c6d56">cdv</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#ad4640a983db9cbf5728a80ee498126ad">cmd</a>(self, cmd, arg, crc, final=0, release=True, skip1=False)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#ae698ebe9f67cd395b15c331a810ee45e">cmdbuf</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a12678a9eeeb36491b2866b8f4203582d">cs</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#af19f56e71a6212243722d76d130e338a">dummybuf</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#ac57cf3c61f03bb29b19b3ec58d5a677e">dummybuf_memoryview</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a042466f60d8b46c35aca6aa941b7f384">init_card</a>(self)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a2c7b3d1ecfcf2f12b9255639196d6ad0">init_card_v1</a>(self)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#afee0c07116502fcbbbd9fd3c77d216d8">init_card_v2</a>(self)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#aaad8c6392acc5d97ffaa2b1e6de7deb9">init_spi</a>(self, baudrate)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#ac5249c004e6f4e9bd97cffa981be9459">ioctl</a>(self, op, arg)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a85c85948ef6c049a36918d792947ce3b">readblocks</a>(self, block_num, buf)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a4a24f628e71b3eab6cf0832b4eb8b308">readinto</a>(self, buf)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#ad72988995d26f33b684a1bde070eaf05">sectors</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a406acff55b0dcc987e9f30ff8d7176b5">spi</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a82dbc166e1a6d775cc1e6abc81ad627b">tokenbuf</a></td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#a405443b08f9ac8ccb903f098eebd89d3">write</a>(self, token, buf)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#aa1369dec43fc5bfee57e1baa557635ec">write_token</a>(self, token)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html#ac7c6b7f6026e984f53c651e67c14cce6">writeblocks</a>(self, block_num, buf)</td><td class="entry"><a class="el" href="classsdcard_1_1_s_d_card.html">sdcard.SDCard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
