<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase uftpd.FTP_client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classuftpd_1_1_f_t_p__client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classuftpd_1_1_f_t_p__client-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase uftpd.FTP_client</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6e3e56608570232e79e757b7e88e9e2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a6e3e56608570232e79e757b7e88e9e2c">__init__</a> (self, <a class="el" href="namespaceuftpd.html#a72126c8834073e43f066fbb527040525">ftpsocket</a>)</td></tr>
<tr class="separator:a6e3e56608570232e79e757b7e88e9e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74436821131408acb6d86de42b3351c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#ac74436821131408acb6d86de42b3351c">send_list_data</a> (self, path, data_client, full)</td></tr>
<tr class="separator:ac74436821131408acb6d86de42b3351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6a6584ed75ace0801a7848d4696c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a2ba6a6584ed75ace0801a7848d4696c9">make_description</a> (self, path, fname, full)</td></tr>
<tr class="separator:a2ba6a6584ed75ace0801a7848d4696c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74219b55d5a4cf9fc7fabd0ac8b01c1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a74219b55d5a4cf9fc7fabd0ac8b01c1e">send_file_data</a> (self, path, data_client)</td></tr>
<tr class="separator:a74219b55d5a4cf9fc7fabd0ac8b01c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b1a07bceefe3ed943938e7b2a33aa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a77b1a07bceefe3ed943938e7b2a33aa8">save_file_data</a> (self, path, data_client, mode)</td></tr>
<tr class="separator:a77b1a07bceefe3ed943938e7b2a33aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b38d990b6b120e21f50271a48c31e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a77b38d990b6b120e21f50271a48c31e9">get_absolute_path</a> (self, <a class="el" href="classuftpd_1_1_f_t_p__client.html#a02546f239fdf1bf55abb5e3429906da1">cwd</a>, payload)</td></tr>
<tr class="separator:a77b38d990b6b120e21f50271a48c31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f063a05b6d8f2f216faa354fc03d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a815f063a05b6d8f2f216faa354fc03d3">split_path</a> (self, path)</td></tr>
<tr class="separator:a815f063a05b6d8f2f216faa354fc03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda59f1e422b9dff4efc0565772e4b08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#acda59f1e422b9dff4efc0565772e4b08">fncmp</a> (self, fname, pattern)</td></tr>
<tr class="separator:acda59f1e422b9dff4efc0565772e4b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70648e0cad0694b106171c2c65be1ead"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a70648e0cad0694b106171c2c65be1ead">open_dataclient</a> (self)</td></tr>
<tr class="separator:a70648e0cad0694b106171c2c65be1ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c41bff46cc188c262afb3429b8d43a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a77c41bff46cc188c262afb3429b8d43a">exec_ftp_command</a> (self, cl)</td></tr>
<tr class="separator:a77c41bff46cc188c262afb3429b8d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ab93f72e42ff1360282709948901c85ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#ab93f72e42ff1360282709948901c85ee">remote_addr</a></td></tr>
<tr class="separator:ab93f72e42ff1360282709948901c85ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02546f239fdf1bf55abb5e3429906da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a02546f239fdf1bf55abb5e3429906da1">cwd</a></td></tr>
<tr class="separator:a02546f239fdf1bf55abb5e3429906da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8686f9de2ed4623b5efaac2db4e1c382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a8686f9de2ed4623b5efaac2db4e1c382">fromname</a></td></tr>
<tr class="separator:a8686f9de2ed4623b5efaac2db4e1c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f33dc78d73a52460d85d51813d1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#ac96f33dc78d73a52460d85d51813d1dc">act_data_addr</a></td></tr>
<tr class="separator:ac96f33dc78d73a52460d85d51813d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32fe8cd90ec36694350372483b7373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a5b32fe8cd90ec36694350372483b7373">DATA_PORT</a></td></tr>
<tr class="separator:a5b32fe8cd90ec36694350372483b7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bf91c34f7642a2f15189aff9ff4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a3d8bf91c34f7642a2f15189aff9ff4df">active</a></td></tr>
<tr class="separator:a3d8bf91c34f7642a2f15189aff9ff4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa68fcc4015b6858d17e2487f4dba97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html#a2fa68fcc4015b6858d17e2487f4dba97">pasv_data_addr</a></td></tr>
<tr class="separator:a2fa68fcc4015b6858d17e2487f4dba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6e3e56608570232e79e757b7e88e9e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3e56608570232e79e757b7e88e9e2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftpsocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a77c41bff46cc188c262afb3429b8d43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c41bff46cc188c262afb3429b8d43a">&#9670;&nbsp;</a></span>exec_ftp_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.exec_ftp_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda59f1e422b9dff4efc0565772e4b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda59f1e422b9dff4efc0565772e4b08">&#9670;&nbsp;</a></span>fncmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.fncmp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b38d990b6b120e21f50271a48c31e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b38d990b6b120e21f50271a48c31e9">&#9670;&nbsp;</a></span>get_absolute_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.get_absolute_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba6a6584ed75ace0801a7848d4696c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba6a6584ed75ace0801a7848d4696c9">&#9670;&nbsp;</a></span>make_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.make_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70648e0cad0694b106171c2c65be1ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70648e0cad0694b106171c2c65be1ead">&#9670;&nbsp;</a></span>open_dataclient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.open_dataclient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b1a07bceefe3ed943938e7b2a33aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b1a07bceefe3ed943938e7b2a33aa8">&#9670;&nbsp;</a></span>save_file_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.save_file_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74219b55d5a4cf9fc7fabd0ac8b01c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74219b55d5a4cf9fc7fabd0ac8b01c1e">&#9670;&nbsp;</a></span>send_file_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.send_file_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac74436821131408acb6d86de42b3351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74436821131408acb6d86de42b3351c">&#9670;&nbsp;</a></span>send_list_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.send_list_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815f063a05b6d8f2f216faa354fc03d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f063a05b6d8f2f216faa354fc03d3">&#9670;&nbsp;</a></span>split_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.FTP_client.split_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac96f33dc78d73a52460d85d51813d1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96f33dc78d73a52460d85d51813d1dc">&#9670;&nbsp;</a></span>act_data_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.FTP_client.act_data_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8bf91c34f7642a2f15189aff9ff4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8bf91c34f7642a2f15189aff9ff4df">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.FTP_client.active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02546f239fdf1bf55abb5e3429906da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02546f239fdf1bf55abb5e3429906da1">&#9670;&nbsp;</a></span>cwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.FTP_client.cwd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b32fe8cd90ec36694350372483b7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32fe8cd90ec36694350372483b7373">&#9670;&nbsp;</a></span>DATA_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.FTP_client.DATA_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8686f9de2ed4623b5efaac2db4e1c382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8686f9de2ed4623b5efaac2db4e1c382">&#9670;&nbsp;</a></span>fromname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.FTP_client.fromname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa68fcc4015b6858d17e2487f4dba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa68fcc4015b6858d17e2487f4dba97">&#9670;&nbsp;</a></span>pasv_data_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.FTP_client.pasv_data_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93f72e42ff1360282709948901c85ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93f72e42ff1360282709948901c85ee">&#9670;&nbsp;</a></span>remote_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.FTP_client.remote_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>lib/<a class="el" href="uftpd_8py.html">uftpd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuftpd.html">uftpd</a></li><li class="navelem"><a class="el" href="classuftpd_1_1_f_t_p__client.html">FTP_client</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
