<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlogging_1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logging.Logger Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classlogging_1_1_logger.html">logging.Logger</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogging_1_1_logger.html#afb0cb6fc0f1c484b3a4955baaebfac07">__init__</a>(self, name)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a05c89102f6bff70274d9719d08024b4a">critical</a>(self, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a365d9ea75ffb70552324780fe8cbcfe3">debug</a>(self, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a55d8049f76f26f662e21c838c0ffff11">error</a>(self, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a10e1d6df67e4d2f3b8feb402135a2640">exc</a>(self, e, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a562835f5eb9fc0056a5984c5b4287ade">exception</a>(self, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a35370b44de278b362fa88ef0da5f69ee">info</a>(self, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a48fc7b0f92a63492036072a7bbfef04a">isEnabledFor</a>(self, level)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a1662ee02a64a3687e8b3ff6491df5881">level</a></td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogging_1_1_logger.html#a9abc25467e5465022b57045ca782c415">log</a>(self, level, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogging_1_1_logger.html#ad6644ec94d349211bad0e682a1203c57">name</a></td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogging_1_1_logger.html#ab309f2339042495e1f960811fbd76d69">setLevel</a>(self, level)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogging_1_1_logger.html#aeb930c10e25429fa044dfaac4b3f86ec">warning</a>(self, msg, *args)</td><td class="entry"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
