<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia de la Clase ina219_.INA219_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classina219___1_1_i_n_a219__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="classina219___1_1_i_n_a219__-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ina219_.INA219_</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de ina219_.INA219_</div>
<div class="dyncontent">
 <div class="center">
  <img src="classina219___1_1_i_n_a219__.png" usemap="#ina219_5F.INA219_5F_map" alt=""/>
  <map id="ina219_5F.INA219_5F_map" name="ina219_5F.INA219_5F_map">
<area href="classsensor_1_1_sensor.html" title="Esta clase hereda de Thread. Es utilizada como padre por todos los sensores. Establece funcionalidade..." alt="sensor.Sensor" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6363d197b4a6240a177f102b6f50b417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a6363d197b4a6240a177f102b6f50b417">__init__</a> (self, <a class="el" href="classina219___1_1_i_n_a219__.html#a0d12f92c268b4988808663254395cfcc">buffLen</a>=11, <a class="el" href="classina219___1_1_i_n_a219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">period</a>=60, sem=None, <a class="el" href="classina219___1_1_i_n_a219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">on_read</a>=None, <a class="el" href="classina219___1_1_i_n_a219__.html#ad16f806e32ce5d750d2215f2787f4dfc">nattempts</a>=3, <a class="el" href="classina219___1_1_i_n_a219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">maxTimeOffset</a>=15, **<a class="el" href="classina219___1_1_i_n_a219__.html#a57cccd971afaa411aa94466f4c56a288">kwargs</a>)</td></tr>
<tr class="memdesc:a6363d197b4a6240a177f102b6f50b417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classina219___1_1_i_n_a219__.html#a6363d197b4a6240a177f102b6f50b417">Más...</a><br /></td></tr>
<tr class="separator:a6363d197b4a6240a177f102b6f50b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1f1d053422c04852056949c975096"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#ad1f1f1d053422c04852056949c975096">startI2CCritical</a> (self)</td></tr>
<tr class="memdesc:ad1f1f1d053422c04852056949c975096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere control del bus I2C.  <a href="classina219___1_1_i_n_a219__.html#ad1f1f1d053422c04852056949c975096">Más...</a><br /></td></tr>
<tr class="separator:ad1f1f1d053422c04852056949c975096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ffbb5e27c8e2f5972518426bdedd5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">stopI2CCritical</a> (self)</td></tr>
<tr class="memdesc:a04ffbb5e27c8e2f5972518426bdedd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera control del bus I2C.  <a href="classina219___1_1_i_n_a219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">Más...</a><br /></td></tr>
<tr class="separator:a04ffbb5e27c8e2f5972518426bdedd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f8862b9b121bdb52ee708d5a6dba5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">run</a> (self)</td></tr>
<tr class="memdesc:ac5f8862b9b121bdb52ee708d5a6dba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rutina del sensor.  <a href="classina219___1_1_i_n_a219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">Más...</a><br /></td></tr>
<tr class="separator:ac5f8862b9b121bdb52ee708d5a6dba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsensor_1_1_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsensor_1_1_sensor')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td></tr>
<tr class="memitem:ac1cacdbbabf7b04ff7d12e5116af13ce inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">__init__</a> (self)</td></tr>
<tr class="memdesc:ac1cacdbbabf7b04ff7d12e5116af13ce inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">Más...</a><br /></td></tr>
<tr class="separator:ac1cacdbbabf7b04ff7d12e5116af13ce inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3614e39fcedef36433c811599dd39 inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">startSensor</a> (self)</td></tr>
<tr class="memdesc:afbf3614e39fcedef36433c811599dd39 inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece que el hilo ha comenzado a ejecutarse.  <a href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">Más...</a><br /></td></tr>
<tr class="separator:afbf3614e39fcedef36433c811599dd39 inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d2b0465665a70d0b15b626e1f44fd inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">endSensor</a> (self)</td></tr>
<tr class="memdesc:ad73d2b0465665a70d0b15b626e1f44fd inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece que el hilo se ha detenido.  <a href="classsensor_1_1_sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">Más...</a><br /></td></tr>
<tr class="separator:ad73d2b0465665a70d0b15b626e1f44fd inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43baa3238d4c0913500d706a015bc58 inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ab43baa3238d4c0913500d706a015bc58">waitForActivation</a> (self)</td></tr>
<tr class="memdesc:ab43baa3238d4c0913500d706a015bc58 inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera a que el hilo reanude su ejecuciÃ³n.  <a href="classsensor_1_1_sensor.html#ab43baa3238d4c0913500d706a015bc58">Más...</a><br /></td></tr>
<tr class="separator:ab43baa3238d4c0913500d706a015bc58 inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab551a65336442adbb064fa58e112ef inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">stop</a> (self)</td></tr>
<tr class="memdesc:acab551a65336442adbb064fa58e112ef inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena detener el hilo en el prÃ³ximo ciclo.  <a href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">Más...</a><br /></td></tr>
<tr class="separator:acab551a65336442adbb064fa58e112ef inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1de048cb1435c250734a0cad96130c inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">isStopping</a> (self)</td></tr>
<tr class="memdesc:acc1de048cb1435c250734a0cad96130c inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pregunta si el hilo se estÃ¡ deteniendo.  <a href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">Más...</a><br /></td></tr>
<tr class="separator:acc1de048cb1435c250734a0cad96130c inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ee7751bf421d1aa8983ae40aaba15 inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">isRunning</a> (self)</td></tr>
<tr class="memdesc:abd8ee7751bf421d1aa8983ae40aaba15 inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pregunta si el hilo estÃ¡ ejecutandose.  <a href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">Más...</a><br /></td></tr>
<tr class="separator:abd8ee7751bf421d1aa8983ae40aaba15 inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0fc04c98411c0925902a1a952057e inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">startCritical</a> (self)</td></tr>
<tr class="memdesc:a06e0fc04c98411c0925902a1a952057e inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adquiere control del hilo mediante un semÃ¡foro.  <a href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">Más...</a><br /></td></tr>
<tr class="separator:a06e0fc04c98411c0925902a1a952057e inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd86deb654763faed79290c657baad77 inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">stopCritical</a> (self)</td></tr>
<tr class="memdesc:abd86deb654763faed79290c657baad77 inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera control del hilo mediante un semÃ¡foro.  <a href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">Más...</a><br /></td></tr>
<tr class="separator:abd86deb654763faed79290c657baad77 inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b2b7b58aff171bc53d5c10125c9b1 inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">resume</a> (self)</td></tr>
<tr class="memdesc:afb4b2b7b58aff171bc53d5c10125c9b1 inherit pub_methods_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena reanudar el hilo en el prÃ³ximo ciclo.  <a href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">Más...</a><br /></td></tr>
<tr class="separator:afb4b2b7b58aff171bc53d5c10125c9b1 inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5877a906fc115e04901029bb423018 inherit pub_methods_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#a0b5877a906fc115e04901029bb423018">join</a> (self)</td></tr>
<tr class="separator:a0b5877a906fc115e04901029bb423018 inherit pub_methods_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a0d12f92c268b4988808663254395cfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a0d12f92c268b4988808663254395cfcc">buffLen</a></td></tr>
<tr class="memdesc:a0d12f92c268b4988808663254395cfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TamaÃ±o del buffer de mediciones.  <a href="classina219___1_1_i_n_a219__.html#a0d12f92c268b4988808663254395cfcc">Más...</a><br /></td></tr>
<tr class="separator:a0d12f92c268b4988808663254395cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb4fd88ba9cfab3499f049e6bb8d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">period</a></td></tr>
<tr class="memdesc:acdbb4fd88ba9cfab3499f049e6bb8d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodo de tiempo entre mediciones.  <a href="classina219___1_1_i_n_a219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">Más...</a><br /></td></tr>
<tr class="separator:acdbb4fd88ba9cfab3499f049e6bb8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca82a397ce07e70de6e7d32e2deafc53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#aca82a397ce07e70de6e7d32e2deafc53">semI2C</a></td></tr>
<tr class="memdesc:aca82a397ce07e70de6e7d32e2deafc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">SemÃ¡foro i2c para evitar conflictos.  <a href="classina219___1_1_i_n_a219__.html#aca82a397ce07e70de6e7d32e2deafc53">Más...</a><br /></td></tr>
<tr class="separator:aca82a397ce07e70de6e7d32e2deafc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e037cf62af7382cc9a0f272b8232649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a9e037cf62af7382cc9a0f272b8232649">voltBuff</a></td></tr>
<tr class="memdesc:a9e037cf62af7382cc9a0f272b8232649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de voltaje.  <a href="classina219___1_1_i_n_a219__.html#a9e037cf62af7382cc9a0f272b8232649">Más...</a><br /></td></tr>
<tr class="separator:a9e037cf62af7382cc9a0f272b8232649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d969387324e8501c1e94dcd1bb4cd9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">currBuff</a></td></tr>
<tr class="memdesc:a1d969387324e8501c1e94dcd1bb4cd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de corriente.  <a href="classina219___1_1_i_n_a219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">Más...</a><br /></td></tr>
<tr class="separator:a1d969387324e8501c1e94dcd1bb4cd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f225bd10167f9cebb7a8d5a20ae3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">on_read</a></td></tr>
<tr class="memdesc:a91f225bd10167f9cebb7a8d5a20ae3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback a llamar cada vez que se llenan los buffers de mediciones.  <a href="classina219___1_1_i_n_a219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">Más...</a><br /></td></tr>
<tr class="separator:a91f225bd10167f9cebb7a8d5a20ae3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cccd971afaa411aa94466f4c56a288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a57cccd971afaa411aa94466f4c56a288">kwargs</a></td></tr>
<tr class="memdesc:a57cccd971afaa411aa94466f4c56a288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argumentos extra a pasar a la funciÃ³n callback.  <a href="classina219___1_1_i_n_a219__.html#a57cccd971afaa411aa94466f4c56a288">Más...</a><br /></td></tr>
<tr class="separator:a57cccd971afaa411aa94466f4c56a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f806e32ce5d750d2215f2787f4dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#ad16f806e32ce5d750d2215f2787f4dfc">nattempts</a></td></tr>
<tr class="memdesc:ad16f806e32ce5d750d2215f2787f4dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de intentos de lectura por mediciÃ³n.  <a href="classina219___1_1_i_n_a219__.html#ad16f806e32ce5d750d2215f2787f4dfc">Más...</a><br /></td></tr>
<tr class="separator:ad16f806e32ce5d750d2215f2787f4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49387ec8ed0042417cd00c7826027d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a3e49387ec8ed0042417cd00c7826027d">voltage</a></td></tr>
<tr class="memdesc:a3e49387ec8ed0042417cd00c7826027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ãltimo valor de voltaje.  <a href="classina219___1_1_i_n_a219__.html#a3e49387ec8ed0042417cd00c7826027d">Más...</a><br /></td></tr>
<tr class="separator:a3e49387ec8ed0042417cd00c7826027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24e50a854250631cfe852ccfcb8e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a9c24e50a854250631cfe852ccfcb8e98">current</a></td></tr>
<tr class="memdesc:a9c24e50a854250631cfe852ccfcb8e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ãltimo valor de corriente.  <a href="classina219___1_1_i_n_a219__.html#a9c24e50a854250631cfe852ccfcb8e98">Más...</a><br /></td></tr>
<tr class="separator:a9c24e50a854250631cfe852ccfcb8e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6a745a72f4214cf95185ab1e45d2b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#aac6a745a72f4214cf95185ab1e45d2b0">power</a></td></tr>
<tr class="memdesc:aac6a745a72f4214cf95185ab1e45d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ãltimo valor de potencia.  <a href="classina219___1_1_i_n_a219__.html#aac6a745a72f4214cf95185ab1e45d2b0">Más...</a><br /></td></tr>
<tr class="separator:aac6a745a72f4214cf95185ab1e45d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062cfdcb00f601d5a18a67bb41e6e1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">maxTimeOffset</a></td></tr>
<tr class="memdesc:a062cfdcb00f601d5a18a67bb41e6e1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad mÃ¡xima de tiempo extra que puede tardar en tomar todas las muestras.  <a href="classina219___1_1_i_n_a219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">Más...</a><br /></td></tr>
<tr class="separator:a062cfdcb00f601d5a18a67bb41e6e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f0d9aef1a257697114693988ff4640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a22f0d9aef1a257697114693988ff4640">powBuff</a></td></tr>
<tr class="memdesc:a22f0d9aef1a257697114693988ff4640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer de mediciones de potencia en mW.  <a href="classina219___1_1_i_n_a219__.html#a22f0d9aef1a257697114693988ff4640">Más...</a><br /></td></tr>
<tr class="separator:a22f0d9aef1a257697114693988ff4640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96801eceda04f2d20f9f21a5ab6721d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219</a></td></tr>
<tr class="memdesc:ae96801eceda04f2d20f9f21a5ab6721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto INA219 de la librerÃ­a Adafruit.  <a href="classina219___1_1_i_n_a219__.html#ae96801eceda04f2d20f9f21a5ab6721d">Más...</a><br /></td></tr>
<tr class="separator:ae96801eceda04f2d20f9f21a5ab6721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classsensor_1_1_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsensor_1_1_sensor')"><img src="closed.png" alt="-"/>&#160;Atributos públicos heredados desde <a class="el" href="classsensor_1_1_sensor.html">sensor.Sensor</a></td></tr>
<tr class="memitem:ae0921962609f97783d1cb7512d609111 inherit pub_attribs_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">runSem</a></td></tr>
<tr class="memdesc:ae0921962609f97783d1cb7512d609111 inherit pub_attribs_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">SemÃ¡foro para acceder a recursos del hilo desde afuera.  <a href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">Más...</a><br /></td></tr>
<tr class="separator:ae0921962609f97783d1cb7512d609111 inherit pub_attribs_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851feb738a8f6fcfc9b1b797df919be inherit pub_attribs_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">running</a></td></tr>
<tr class="memdesc:ac851feb738a8f6fcfc9b1b797df919be inherit pub_attribs_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para saber si estÃ¡ ejecutandose.  <a href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">Más...</a><br /></td></tr>
<tr class="separator:ac851feb738a8f6fcfc9b1b797df919be inherit pub_attribs_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d33443133a8b6cc62f3b2bb7d302a7 inherit pub_attribs_classsensor_1_1_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">stopping</a></td></tr>
<tr class="memdesc:a94d33443133a8b6cc62f3b2bb7d302a7 inherit pub_attribs_classsensor_1_1_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para saber si se estÃ¡ deteniendo.  <a href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">Más...</a><br /></td></tr>
<tr class="separator:a94d33443133a8b6cc62f3b2bb7d302a7 inherit pub_attribs_classsensor_1_1_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:af880f8ffe873fd7aa8d505e2eae0d9e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">name</a> = &quot;ina219&quot;</td></tr>
<tr class="memdesc:af880f8ffe873fd7aa8d505e2eae0d9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del sensor.  <a href="classina219___1_1_i_n_a219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">Más...</a><br /></td></tr>
<tr class="separator:af880f8ffe873fd7aa8d505e2eae0d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac0ccfb464c3871383754e90bcc30a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a5ac0ccfb464c3871383754e90bcc30a2">SHUNT_OHMS</a> = 0.1</td></tr>
<tr class="memdesc:a5ac0ccfb464c3871383754e90bcc30a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistencia shunt en ohms del sensor.  <a href="classina219___1_1_i_n_a219__.html#a5ac0ccfb464c3871383754e90bcc30a2">Más...</a><br /></td></tr>
<tr class="separator:a5ac0ccfb464c3871383754e90bcc30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68409e052bad2229d26a115f223dd837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html#a68409e052bad2229d26a115f223dd837">MAX_EXPECTED_AMPS</a> = 700</td></tr>
<tr class="memdesc:a68409e052bad2229d26a115f223dd837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad mÃ¡xima de miliamperes que se esperan que pasen por el sensor.  <a href="classina219___1_1_i_n_a219__.html#a68409e052bad2229d26a115f223dd837">Más...</a><br /></td></tr>
<tr class="separator:a68409e052bad2229d26a115f223dd837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6363d197b4a6240a177f102b6f50b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6363d197b4a6240a177f102b6f50b417">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.INA219_.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffLen</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sem</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_read</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nattempts</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTimeOffset</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffLen</td><td>TamaÃ±o del buffer de mediciones.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Periodo de tiempo entre mediciones.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sem</td><td>SemÃ¡foro i2c para evitar conflictos.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>Callback a llamar cada vez que se llenan los buffers de mediciones.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nattempts</td><td>Cantidad de reintentos de lectura por mediciÃ³n.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxTimeOffset</td><td>MÃ¡ximo tiempo de offset entre que termina un perÃ­odo de mediciones y comienza el siguiente.<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kwargs</td><td>Diccionario con parÃ¡metros de entrada para funciÃ³n callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac5f8862b9b121bdb52ee708d5a6dba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f8862b9b121bdb52ee708d5a6dba5f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.INA219_.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rutina del sensor. </p>

</div>
</div>
<a id="ad1f1f1d053422c04852056949c975096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f1f1d053422c04852056949c975096">&#9670;&nbsp;</a></span>startI2CCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.INA219_.startI2CCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adquiere control del bus I2C. </p>

</div>
</div>
<a id="a04ffbb5e27c8e2f5972518426bdedd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ffbb5e27c8e2f5972518426bdedd5a">&#9670;&nbsp;</a></span>stopI2CCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.INA219_.stopI2CCritical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera control del bus I2C. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0d12f92c268b4988808663254395cfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d12f92c268b4988808663254395cfcc">&#9670;&nbsp;</a></span>buffLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.buffLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TamaÃ±o del buffer de mediciones. </p>

</div>
</div>
<a id="a1d969387324e8501c1e94dcd1bb4cd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d969387324e8501c1e94dcd1bb4cd9e">&#9670;&nbsp;</a></span>currBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.currBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de corriente. </p>
<p>Buffer de mediciones de corriente en mA. </p>

</div>
</div>
<a id="a9c24e50a854250631cfe852ccfcb8e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c24e50a854250631cfe852ccfcb8e98">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ãltimo valor de corriente. </p>
<p>Ãltimo valor de corriente extraido de la mediana del Ãºltimo buffer de mediciones de corriente. </p>

</div>
</div>
<a id="ae96801eceda04f2d20f9f21a5ab6721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96801eceda04f2d20f9f21a5ab6721d">&#9670;&nbsp;</a></span>ina219</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.ina219</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto INA219 de la librerÃ­a Adafruit. </p>
<p>self.ina219 = INA219(<a class="el" href="classina219___1_1_i_n_a219__.html#a5ac0ccfb464c3871383754e90bcc30a2" title="Resistencia shunt en ohms del sensor.">INA219_.SHUNT_OHMS</a>, <a class="el" href="classina219___1_1_i_n_a219__.html#a68409e052bad2229d26a115f223dd837" title="Cantidad mÃ¡xima de miliamperes que se esperan que pasen por el sensor.">INA219_.MAX_EXPECTED_AMPS</a>) self.ina219.configure(bus_adc = INA219.ADC_64SAMP, shunt_adc = INA219.ADC_64SAMP) </p>

</div>
</div>
<a id="a57cccd971afaa411aa94466f4c56a288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cccd971afaa411aa94466f4c56a288">&#9670;&nbsp;</a></span>kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argumentos extra a pasar a la funciÃ³n callback. </p>

</div>
</div>
<a id="a68409e052bad2229d26a115f223dd837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68409e052bad2229d26a115f223dd837">&#9670;&nbsp;</a></span>MAX_EXPECTED_AMPS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ina219_.INA219_.MAX_EXPECTED_AMPS = 700</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cantidad mÃ¡xima de miliamperes que se esperan que pasen por el sensor. </p>

</div>
</div>
<a id="a062cfdcb00f601d5a18a67bb41e6e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062cfdcb00f601d5a18a67bb41e6e1d6">&#9670;&nbsp;</a></span>maxTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.maxTimeOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad mÃ¡xima de tiempo extra que puede tardar en tomar todas las muestras. </p>

</div>
</div>
<a id="af880f8ffe873fd7aa8d505e2eae0d9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af880f8ffe873fd7aa8d505e2eae0d9e8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ina219_.INA219_.name = &quot;ina219&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del sensor. </p>

</div>
</div>
<a id="ad16f806e32ce5d750d2215f2787f4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16f806e32ce5d750d2215f2787f4dfc">&#9670;&nbsp;</a></span>nattempts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.nattempts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de intentos de lectura por mediciÃ³n. </p>

</div>
</div>
<a id="a91f225bd10167f9cebb7a8d5a20ae3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f225bd10167f9cebb7a8d5a20ae3b2">&#9670;&nbsp;</a></span>on_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.on_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback a llamar cada vez que se llenan los buffers de mediciones. </p>

</div>
</div>
<a id="acdbb4fd88ba9cfab3499f049e6bb8d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbb4fd88ba9cfab3499f049e6bb8d86">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodo de tiempo entre mediciones. </p>

</div>
</div>
<a id="a22f0d9aef1a257697114693988ff4640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f0d9aef1a257697114693988ff4640">&#9670;&nbsp;</a></span>powBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.powBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de potencia en mW. </p>

</div>
</div>
<a id="aac6a745a72f4214cf95185ab1e45d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6a745a72f4214cf95185ab1e45d2b0">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ãltimo valor de potencia. </p>
<p>Ãltimo valor de potencia extraido de la mediana del Ãºltimo buffer de mediciones de potencia. </p>

</div>
</div>
<a id="aca82a397ce07e70de6e7d32e2deafc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca82a397ce07e70de6e7d32e2deafc53">&#9670;&nbsp;</a></span>semI2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.semI2C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SemÃ¡foro i2c para evitar conflictos. </p>

</div>
</div>
<a id="a5ac0ccfb464c3871383754e90bcc30a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac0ccfb464c3871383754e90bcc30a2">&#9670;&nbsp;</a></span>SHUNT_OHMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ina219_.INA219_.SHUNT_OHMS = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resistencia shunt en ohms del sensor. </p>

</div>
</div>
<a id="a3e49387ec8ed0042417cd00c7826027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49387ec8ed0042417cd00c7826027d">&#9670;&nbsp;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.voltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ãltimo valor de voltaje. </p>
<p>Ãltimo valor de voltaje extraido de la mediana del Ãºltimo buffer de mediciones de voltaje. </p>

</div>
</div>
<a id="a9e037cf62af7382cc9a0f272b8232649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e037cf62af7382cc9a0f272b8232649">&#9670;&nbsp;</a></span>voltBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.INA219_.voltBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer de mediciones de voltaje. </p>
<p>Buffer de mediciones de voltaje en V. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ina219___8py.html">ina219_.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceina219__.html">ina219_</a></li><li class="navelem"><a class="el" href="classina219___1_1_i_n_a219__.html">INA219_</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
