<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpublisher___1_1_publisher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">publisher_.Publisher Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a0a87801f27f9fd9fcb4d8ff02e77dcd7">__init__</a>(self, host=&quot;&quot;, token=&quot;&quot;, port=1883, format_=&quot;&quot;, logger=None, wdt=None)</td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#af457a86c56bf08e0d3583eed535522ae">ATTRIBUTE_URL</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a38e2793962945c5021a51ef3927b8ec9">dbPublish</a>(self, attributes, uart, uart2, i2c, spi, logger, hpma_pin, pms_pin, publishers)</td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a3027070f7ef8e7687a5fb3d33e83735e">format</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a87d8c5b06586d3e5f164fe273f4a603c">getDatalogFilename</a>(self)</td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a6177ba489286eaca838ea085b1941d8a">host</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a1589bbe82efbbffda37bae1b2fdb55dc">logger</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#ac01a47c4afd218ebe3547b8a641906b1">port</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a6bdb9e7028d7fe1d8724493de56efe81">publish</a>(self, telemetry, attributes, fromDB=False)</td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a5d13a8026ba2dbca9dc12e2e9e6b3ea3">saveData</a>(self, data)</td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#ac5535d943db8cd877ead55b0d7773a6c">TELEMETRY_URL</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#a26873bd1391d2dc7a4fd5e24da412096">token</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html#adf182b7f90c983d5142697a771bb5702">wdt</a></td><td class="entry"><a class="el" href="classpublisher___1_1_publisher.html">publisher_.Publisher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
