<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Archivo config.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo config.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo de lectura deconfiguración de parametros software. Permite leer la configuracion establecida por el usuario y la remota establecida en la plataforma ScinAdmin.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfig"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a042a5d73f665e8211a703ded4dc2aa57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a042a5d73f665e8211a703ded4dc2aa57">config.readCfg</a> ()</td></tr>
<tr class="memdesc:a042a5d73f665e8211a703ded4dc2aa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los archivos de configuración en la tarjeta SD y en la memoria interna si no existen en la tarjeta SD.  <a href="namespaceconfig.html#a042a5d73f665e8211a703ded4dc2aa57">Más...</a><br /></td></tr>
<tr class="separator:a042a5d73f665e8211a703ded4dc2aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021cd470d46f314dd05ea56ee0131012"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a021cd470d46f314dd05ea56ee0131012">config.findPublisher</a> (publisher_name)</td></tr>
<tr class="memdesc:a021cd470d46f314dd05ea56ee0131012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra un publicador con un nombre específico y retorna sus datos.  <a href="namespaceconfig.html#a021cd470d46f314dd05ea56ee0131012">Más...</a><br /></td></tr>
<tr class="separator:a021cd470d46f314dd05ea56ee0131012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ecb5886e77f98e0ed5e2a15db7c11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a5f9ecb5886e77f98e0ed5e2a15db7c11">config.publishers</a> ()</td></tr>
<tr class="memdesc:a5f9ecb5886e77f98e0ed5e2a15db7c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa publicadores desde archivos de configuración.  <a href="namespaceconfig.html#a5f9ecb5886e77f98e0ed5e2a15db7c11">Más...</a><br /></td></tr>
<tr class="separator:a5f9ecb5886e77f98e0ed5e2a15db7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29dee8a4cfbe27f1433a1861a87b36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a5b29dee8a4cfbe27f1433a1861a87b36">config.measurements</a> ()</td></tr>
<tr class="memdesc:a5b29dee8a4cfbe27f1433a1861a87b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa parametros para cada magnitud medida y que es requerido por el formato completo de publicación de ScinaBOX.  <a href="namespaceconfig.html#a5b29dee8a4cfbe27f1433a1861a87b36">Más...</a><br /></td></tr>
<tr class="separator:a5b29dee8a4cfbe27f1433a1861a87b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e02a687ef53a488463e181000e9fda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a22e02a687ef53a488463e181000e9fda">config.attributes</a> ()</td></tr>
<tr class="memdesc:a22e02a687ef53a488463e181000e9fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa atributos propios de la estación.  <a href="namespaceconfig.html#a22e02a687ef53a488463e181000e9fda">Más...</a><br /></td></tr>
<tr class="separator:a22e02a687ef53a488463e181000e9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cedb6bdedc11be2ef3929ed6fcd6eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a85cedb6bdedc11be2ef3929ed6fcd6eb">config.readjson</a> (file_name)</td></tr>
<tr class="memdesc:a85cedb6bdedc11be2ef3929ed6fcd6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa los datos contenido en un archivo JSON dado.  <a href="namespaceconfig.html#a85cedb6bdedc11be2ef3929ed6fcd6eb">Más...</a><br /></td></tr>
<tr class="separator:a85cedb6bdedc11be2ef3929ed6fcd6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6d7dd1a77a342fefe995dde8c931fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#adc6d7dd1a77a342fefe995dde8c931fb">config.readbuses</a> ()</td></tr>
<tr class="memdesc:adc6d7dd1a77a342fefe995dde8c931fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa configuración de buses de datos de comunicación de sensores conectados.  <a href="namespaceconfig.html#adc6d7dd1a77a342fefe995dde8c931fb">Más...</a><br /></td></tr>
<tr class="separator:adc6d7dd1a77a342fefe995dde8c931fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8792c6e5cd60e1184facdbc082915596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a8792c6e5cd60e1184facdbc082915596">config.initialized</a> = False</td></tr>
<tr class="memdesc:a8792c6e5cd60e1184facdbc082915596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicialización del módulo.  <a href="namespaceconfig.html#a8792c6e5cd60e1184facdbc082915596">Más...</a><br /></td></tr>
<tr class="separator:a8792c6e5cd60e1184facdbc082915596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56702ddfbe65d79a4f3bf0f03aebf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#afa56702ddfbe65d79a4f3bf0f03aebf4">config.data</a> = &quot;&quot;</td></tr>
<tr class="memdesc:afa56702ddfbe65d79a4f3bf0f03aebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable global de almacenaje de dicicionarios leidos de archivos de configuración.  <a href="namespaceconfig.html#afa56702ddfbe65d79a4f3bf0f03aebf4">Más...</a><br /></td></tr>
<tr class="separator:afa56702ddfbe65d79a4f3bf0f03aebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Modulo de lectura deconfiguración de parametros software. Permite leer la configuracion establecida por el usuario y la remota establecida en la plataforma ScinAdmin. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="config_8py.html">config.py</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
