<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del directorio lib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_97aefd0d527b934f1d99a682da8fe6a9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio lib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:am2315_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am2315_8py.html">am2315.py</a></td></tr>
<tr class="memdesc:am2315_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo biblioteca para sensor AM2315. Documentación disponible en: <a href="https://github.com/mchobby/esp8266-upy/tree/master/am2315">https://github.com/mchobby/esp8266-upy/tree/master/am2315</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hpma2_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpma2_8py.html">hpma2.py</a></td></tr>
<tr class="memdesc:hpma2_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo biblioteca de sensor Honeywell HPMA115S0. Adaptada a MicroPython de: <a href="https://github.com/basvandervlies/HPMA115S0_Python_library">https://github.com/basvandervlies/HPMA115S0_Python_library</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ina219_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ina219_8py.html">ina219.py</a></td></tr>
<tr class="memdesc:ina219_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo biblioteca para sensor Texas Instruments INA219. Documentación disponible en: <a href="https://github.com/chrisb2/pyb_ina219">https://github.com/chrisb2/pyb_ina219</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:logging_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8py.html">logging.py</a></td></tr>
<tr class="memdesc:logging_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo de regisstro de actividad de software. Documentación disponible en: <a href="https://pypi.org/project/micropython-logging/">https://pypi.org/project/micropython-logging/</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pms7003_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pms7003_8py.html">pms7003.py</a></td></tr>
<tr class="memdesc:pms7003_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo biblioteca de sensor PMS7003. Basado en <a href="https://github.com/pkucmus/micropython-pms7003">https://github.com/pkucmus/micropython-pms7003</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:requests_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="requests_8py.html">requests.py</a></td></tr>
<tr class="memdesc:requests_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo biblioteca para peticiones HTTP REST. Tomada del port Micropython_ESP32_psRAM_LoBo. Esta biblioteca cierra el socket una vez que ha sido recibida una respuesta a una petición HTTP. Enlace al script: <a href="https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/blob/master/MicroPython_BUILD/components/micropython/esp32/modules/urequests.py">https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/blob/master/MicroPython_BUILD/components/micropython/esp32/modules/urequests.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scinabox_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scinabox_8py.html">scinabox.py</a></td></tr>
<tr class="memdesc:scinabox_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo cliente de plataforma ScinAdmin para administración de atributos y publicadores de forma remota para la estacion de calidad del aire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sdcard_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdcard_8py.html">sdcard.py</a></td></tr>
<tr class="memdesc:sdcard_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo biblioteca para administración de tarjetas SD a través de un bus SPI. Tomado de: <a href="https://github.com/micropython/micropython/tree/master/drivers/sdcard">https://github.com/micropython/micropython/tree/master/drivers/sdcard</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sps30_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sps30_8py.html">sps30.py</a></td></tr>
<tr class="memdesc:sps30_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo biblioteca para administración de sensor SPS30. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stats_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8py.html">stats.py</a></td></tr>
<tr class="memdesc:stats_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moodulo para cálculos estadísticos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uftpd_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uftpd_8py.html">uftpd.py</a></td></tr>
<tr class="memdesc:uftpd_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Módulo para levantar un microservidor FTP. Sólo funciona en modo FTP pasivo y corre en background. Documentación disponible en: <a href="https://github.com/robert-hh/FTP-Server-for-ESP8266-ESP32-and-PYBD">https://github.com/robert-hh/FTP-Server-for-ESP8266-ESP32-and-PYBD</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
