<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="am2315_8py.html" target="_self">am2315.py</a></td><td class="desc">Módulo biblioteca para sensor AM2315. Documentación disponible en: <a href="https://github.com/mchobby/esp8266-upy/tree/master/am2315">https://github.com/mchobby/esp8266-upy/tree/master/am2315</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hpma2_8py.html" target="_self">hpma2.py</a></td><td class="desc">Módulo biblioteca de sensor Honeywell HPMA115S0. Adaptada a MicroPython de: <a href="https://github.com/basvandervlies/HPMA115S0_Python_library">https://github.com/basvandervlies/HPMA115S0_Python_library</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ina219_8py.html" target="_self">ina219.py</a></td><td class="desc">Módulo biblioteca para sensor Texas Instruments INA219. Documentación disponible en: <a href="https://github.com/chrisb2/pyb_ina219">https://github.com/chrisb2/pyb_ina219</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="logging_8py.html" target="_self">logging.py</a></td><td class="desc">Módulo de regisstro de actividad de software. Documentación disponible en: <a href="https://pypi.org/project/micropython-logging/">https://pypi.org/project/micropython-logging/</a> </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pms7003_8py.html" target="_self">pms7003.py</a></td><td class="desc">Módulo biblioteca de sensor PMS7003. Basado en <a href="https://github.com/pkucmus/micropython-pms7003">https://github.com/pkucmus/micropython-pms7003</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="requests_8py.html" target="_self">requests.py</a></td><td class="desc">Módulo biblioteca para peticiones HTTP REST. Tomada del port Micropython_ESP32_psRAM_LoBo. Esta biblioteca cierra el socket una vez que ha sido recibida una respuesta a una petición HTTP. Enlace al script: <a href="https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/blob/master/MicroPython_BUILD/components/micropython/esp32/modules/urequests.py">https://github.com/loboris/MicroPython_ESP32_psRAM_LoBo/blob/master/MicroPython_BUILD/components/micropython/esp32/modules/urequests.py</a> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scinabox_8py.html" target="_self">scinabox.py</a></td><td class="desc">Módulo cliente de plataforma ScinAdmin para administración de atributos y publicadores de forma remota para la estacion de calidad del aire </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sdcard_8py.html" target="_self">sdcard.py</a></td><td class="desc">Módulo biblioteca para administración de tarjetas SD a través de un bus SPI. Tomado de: <a href="https://github.com/micropython/micropython/tree/master/drivers/sdcard">https://github.com/micropython/micropython/tree/master/drivers/sdcard</a> </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sps30_8py.html" target="_self">sps30.py</a></td><td class="desc">Módulo biblioteca para administración de sensor SPS30 </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stats_8py.html" target="_self">stats.py</a></td><td class="desc">Moodulo para cálculos estadísticos </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="uftpd_8py.html" target="_self">uftpd.py</a></td><td class="desc">Módulo para levantar un microservidor FTP. Sólo funciona en modo FTP pasivo y corre en background. Documentación disponible en: <a href="https://github.com/robert-hh/FTP-Server-for-ESP8266-ESP32-and-PYBD">https://github.com/robert-hh/FTP-Server-for-ESP8266-ESP32-and-PYBD</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="__time_8py.html" target="_self">_time.py</a></td><td class="desc">Módulo <a class="el" href="__time_8py.html" title="Módulo _time.py encargado de realizar todas las funciones de manipulación de tiempo y sincronizar el ...">_time.py</a> encargado de realizar todas las funciones de manipulación de tiempo y sincronizar el reloj mediente ntp y de devolver la hora en formato DD-MM-YY HH:MM:SS </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="boot_8py.html" target="_self">boot.py</a></td><td class="desc">Módulo de booteo del sistema ejecutado inmediatamente luego de iniciar o reiniciar MicroPython. Se encarga de montar la tarjeta SD y leer el archivo de configuracion de la conexión WiFi y realizarla. Además de configurar el nombre del dispositivo en la red </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="config_8py.html" target="_self">config.py</a></td><td class="desc">Modulo de lectura deconfiguración de parametros software. Permite leer la configuracion establecida por el usuario y la remota establecida en la plataforma ScinAdmin </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ina219___8py.html" target="_self">ina219_.py</a></td><td class="desc">Contiene clase con funciones para monitoreo del sensor <a class="el" href="namespaceina219.html">ina219</a> usando esquema multihilo en base a una librerÃ­a de github </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="logger___8py.html" target="_self">logger_.py</a></td><td class="desc">Módulo de registro de actividad del software. Además provee interfaz de control de tarjeta SD para el sistema y lee archivos de telemetría pendiente de publicar </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8py.html" target="_self">main.py</a></td><td class="desc">MÃ³dulo principal del software de la estaciÃ³n de calidad del aire </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="publisher___8py.html" target="_self">publisher_.py</a></td><td class="desc">Módulo publicador de datos de telemetría a plataforma Thingsboard mediante HTTP REST </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensor_8py.html" target="_self">sensor.py</a></td><td class="desc">Funcionalidades para los sensores de manera genÃ©rica. Contiene la clase Sensor, que hereda de Thread, la cual es usada como padre para todos los sensores, estableciendo un esquema multihilo. Se define una funciÃ³n callback para las mediciones de todos los sensores </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensorpool_8py.html" target="_self">sensorpool.py</a></td><td class="desc">Módulo de administración de inicialización y gestión de sensores conectados y su respectivo procesamiento de mediciones proveniente de estos </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
