<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcFloat()
: <a class="el" href="classsps30_1_1_s_p_s30.html#aa3427734543e4a5a2eead0f6437c8413">sps30.SPS30</a>
</li>
<li>cdv
: <a class="el" href="classsdcard_1_1_s_d_card.html#adbef8badc12767e03841c8c1e56c6d56">sdcard.SDCard</a>
</li>
<li>chatId
: <a class="el" href="classlogger___1_1_logger.html#a78ac7ee458e7823c126093bece9366e5">logger_.Logger</a>
</li>
<li>check_response()
: <a class="el" href="classam2315_1_1_a_m2315.html#ae0080f9472a48ceedfeece8aeb8a7261">am2315.AM2315</a>
</li>
<li>clean()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a358618071f088ffad015309776e8a1fc">sps30.SPS30</a>
</li>
<li>close()
: <a class="el" href="classlogger___1_1_logger.html#a28020b03fb202d379fcc7ed4fa593036">logger_.Logger</a>
, <a class="el" href="classrequests_1_1_response.html#a07072d1d00756077bb944b99584de4e0">requests.Response</a>
</li>
<li>cmd()
: <a class="el" href="classsdcard_1_1_s_d_card.html#ad4640a983db9cbf5728a80ee498126ad">sdcard.SDCard</a>
</li>
<li>CMD()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a44773b4369de1a78bd46bb961b88ee81">sps30.SPS30</a>
</li>
<li>cmdbuf
: <a class="el" href="classsdcard_1_1_s_d_card.html#ae698ebe9f67cd395b15c331a810ee45e">sdcard.SDCard</a>
</li>
<li>configure()
: <a class="el" href="classina219_1_1_i_n_a219.html#a6ef2dfb1e45c616b5ca1b590d9cf9b44">ina219.INA219</a>
</li>
<li>content()
: <a class="el" href="classrequests_1_1_response.html#a74dc01ca84dc33c539c12aa2362762dc">requests.Response</a>
</li>
<li>critical()
: <a class="el" href="classlogging_1_1_logger.html#a05c89102f6bff70274d9719d08024b4a">logging.Logger</a>
</li>
<li>cs
: <a class="el" href="classlogger___1_1_logger.html#abf5f68c9f7aa89668411b58ae1581baa">logger_.Logger</a>
, <a class="el" href="classsdcard_1_1_s_d_card.html#a12678a9eeeb36491b2866b8f4203582d">sdcard.SDCard</a>
</li>
<li>currBuff
: <a class="el" href="classina219___1_1_i_n_a219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">ina219_.INA219_</a>
</li>
<li>current()
: <a class="el" href="classina219_1_1_i_n_a219.html#a109d700cc6de869f11db3c841ee0629b">ina219.INA219</a>
, <a class="el" href="classina219___1_1_i_n_a219__.html#a9c24e50a854250631cfe852ccfcb8e98">ina219_.INA219_</a>
</li>
<li>current_overflow()
: <a class="el" href="classina219_1_1_i_n_a219.html#ae9c40c9b6ea5a8b815ab8c1d9056640b">ina219.INA219</a>
</li>
<li>cwd
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a02546f239fdf1bf55abb5e3429906da1">uftpd.FTP_client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
