<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classam2315_1_1_a_m2315.html#a8479e2b2d0c931f05f1385953094ff4f">am2315.AM2315</a>
, <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab6e33538c67e6c2aa7090a642673ef25">hpma2.HPMA115S0</a>
, <a class="el" href="classina219_1_1_device_range_error.html#ae6e2b77b6d7e38c456bc3b0447fa9143">ina219.DeviceRangeError</a>
, <a class="el" href="classina219_1_1_i_n_a219.html#a6c330c12cdeeae6381a7836276aca4f2">ina219.INA219</a>
, <a class="el" href="classina219___1_1_i_n_a219__.html#a6363d197b4a6240a177f102b6f50b417">ina219_.INA219_</a>
, <a class="el" href="classlogger___1_1_logger.html#a140b2e4a4ee91a843f3cd04791af2cf1">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#afb0cb6fc0f1c484b3a4955baaebfac07">logging.Logger</a>
, <a class="el" href="classpms7003_1_1_p_m_s7003.html#a0f4395e9ebaa6565e2cbb60cb7ef117f">pms7003.PMS7003</a>
, <a class="el" href="classpublisher___1_1_publisher.html#a0a87801f27f9fd9fcb4d8ff02e77dcd7">publisher_.Publisher</a>
, <a class="el" href="classrequests_1_1_response.html#a6005d47d124fd8717b74ba324053f012">requests.Response</a>
, <a class="el" href="classscinabox_1_1_scinabox_admin.html#a90c038f6fbdf486db39ed0b1de635abe">scinabox.ScinaboxAdmin</a>
, <a class="el" href="classsdcard_1_1_s_d_card.html#a3936eb65b753e4cd8fca36e6a5613d52">sdcard.SDCard</a>
, <a class="el" href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">sensor.Sensor</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#a9b818ee48b71e3c38b61d52086d6b8a2">sps30.SPS30</a>
, <a class="el" href="classuftpd_1_1_f_t_p__client.html#a6e3e56608570232e79e757b7e88e9e2c">uftpd.FTP_client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
