<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_16V
: <a class="el" href="classina219_1_1_i_n_a219.html#ad444bbc3e8bb565fd4f681dd5213989d">ina219.INA219</a>
</li>
<li>RANGE_32V
: <a class="el" href="classina219_1_1_i_n_a219.html#a37cb27f83d5bfbb3cca2779d7486a89c">ina219.INA219</a>
</li>
<li>raw
: <a class="el" href="classrequests_1_1_response.html#a550fab56d794431ca93f3746eda08dc5">requests.Response</a>
</li>
<li>rbuf
: <a class="el" href="classam2315_1_1_a_m2315.html#af2f96bcb63333db7b1ba996d8b5bc74d">am2315.AM2315</a>
</li>
<li>read()
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ab0d36da67dbd79cfa78880f89f071239">pms7003.PMS7003</a>
</li>
<li>readblocks()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a85c85948ef6c049a36918d792947ce3b">sdcard.SDCard</a>
</li>
<li>readBytes()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a37eed6813b31c6776be06d874f844265">hpma2.HPMA115S0</a>
</li>
<li>readCfg()
: <a class="el" href="classlogger___1_1_logger.html#abb5c4e1943ffad15d906965815c95d6b">logger_.Logger</a>
</li>
<li>readCmdResp()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aeb84ec9cccf65e4c78cb57f4697be117">hpma2.HPMA115S0</a>
</li>
<li>readinto()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a4a24f628e71b3eab6cf0832b4eb8b308">sdcard.SDCard</a>
</li>
<li>readLinesCbk()
: <a class="el" href="classlogger___1_1_logger.html#ae5312536d60c1a8a882865aa62d0fa97">logger_.Logger</a>
</li>
<li>readme()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a9a7302b3851474223c9ef404e5fc2cd8">sps30.SPS30</a>
</li>
<li>readParticleMeasurement()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aab9a9f26d018d4afbac0a5d032cbb333">hpma2.HPMA115S0</a>
</li>
<li>readStringUntil()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a86bcdfd7382724c6855f86e06e9c3712">hpma2.HPMA115S0</a>
</li>
<li>remote_addr
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#ab93f72e42ff1360282709948901c85ee">uftpd.FTP_client</a>
</li>
<li>removeFile()
: <a class="el" href="classlogger___1_1_logger.html#a2cc0bffeb19cc47cc4c39fbd996d662b">logger_.Logger</a>
</li>
<li>reset()
: <a class="el" href="classina219_1_1_i_n_a219.html#a78b38f1c16ee5fb70ec483d3069dc1c6">ina219.INA219</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#a0a73283f4101c1845d23401d365b0f04">sps30.SPS30</a>
</li>
<li>resume()
: <a class="el" href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">sensor.Sensor</a>
</li>
<li>rtasens()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a21cbddefeb3878050b638d152e366de4">hpma2.HPMA115S0</a>
</li>
<li>run()
: <a class="el" href="classina219___1_1_i_n_a219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">ina219_.INA219_</a>
</li>
<li>running
: <a class="el" href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">sensor.Sensor</a>
</li>
<li>runSem
: <a class="el" href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">sensor.Sensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
