<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_file_data()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a77b1a07bceefe3ed943938e7b2a33aa8">uftpd.FTP_client</a>
</li>
<li>saveData()
: <a class="el" href="classpublisher___1_1_publisher.html#a5d13a8026ba2dbca9dc12e2e9e6b3ea3">publisher_.Publisher</a>
</li>
<li>sd
: <a class="el" href="classlogger___1_1_logger.html#a33cf401b76bbb04a707c557b233b337d">logger_.Logger</a>
</li>
<li>sectors
: <a class="el" href="classsdcard_1_1_s_d_card.html#ad72988995d26f33b684a1bde070eaf05">sdcard.SDCard</a>
</li>
<li>semI2C
: <a class="el" href="classina219___1_1_i_n_a219__.html#aca82a397ce07e70de6e7d32e2deafc53">ina219_.INA219_</a>
</li>
<li>send_file_data()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a74219b55d5a4cf9fc7fabd0ac8b01c1e">uftpd.FTP_client</a>
</li>
<li>send_list_data()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#ac74436821131408acb6d86de42b3351c">uftpd.FTP_client</a>
</li>
<li>sendCmd()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aa3271e3fbe5be80217212875242a92c2">hpma2.HPMA115S0</a>
</li>
<li>setLevel()
: <a class="el" href="classlogging_1_1_logger.html#ab309f2339042495e1f960811fbd76d69">logging.Logger</a>
</li>
<li>SHUNT_OHMS
: <a class="el" href="classina219___1_1_i_n_a219__.html#a5ac0ccfb464c3871383754e90bcc30a2">ina219_.INA219_</a>
</li>
<li>shunt_voltage()
: <a class="el" href="classina219_1_1_i_n_a219.html#a7e66addaeb0cd7132e89f0fad92ed998">ina219.INA219</a>
</li>
<li>sleep()
: <a class="el" href="classina219_1_1_i_n_a219.html#a68b59a6c43ad96312f29d92e6510fac7">ina219.INA219</a>
</li>
<li>spi
: <a class="el" href="classlogger___1_1_logger.html#a277c8b44240bf49f074a0c15085bc94a">logger_.Logger</a>
, <a class="el" href="classsdcard_1_1_s_d_card.html#a406acff55b0dcc987e9f30ff8d7176b5">sdcard.SDCard</a>
</li>
<li>split_path()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a815f063a05b6d8f2f216faa354fc03d3">uftpd.FTP_client</a>
</li>
<li>start()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a7b4c860fc1fafeb43571d1ef70488a30">sps30.SPS30</a>
</li>
<li>startCritical()
: <a class="el" href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">sensor.Sensor</a>
</li>
<li>startI2CCritical()
: <a class="el" href="classina219___1_1_i_n_a219__.html#ad1f1f1d053422c04852056949c975096">ina219_.INA219_</a>
</li>
<li>startParticleMeasurement()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab8b27764a25bf887d7fde3cc0a2b2e25">hpma2.HPMA115S0</a>
</li>
<li>startSensor()
: <a class="el" href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">sensor.Sensor</a>
</li>
<li>stop()
: <a class="el" href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">sensor.Sensor</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#ab11ed5d56152e27afc541288afca42b1">sps30.SPS30</a>
</li>
<li>stopCritical()
: <a class="el" href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">sensor.Sensor</a>
</li>
<li>stopI2CCritical()
: <a class="el" href="classina219___1_1_i_n_a219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">ina219_.INA219_</a>
</li>
<li>stopParticleMeasurement()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a8b7081c3beb39918bf86bb32a12d5e1c">hpma2.HPMA115S0</a>
</li>
<li>stopping
: <a class="el" href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">sensor.Sensor</a>
</li>
<li>supply_voltage()
: <a class="el" href="classina219_1_1_i_n_a219.html#a7ce04933eec8998064ce7998812da10d">ina219.INA219</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
