<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act_data_addr
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#ac96f33dc78d73a52460d85d51813d1dc">uftpd.FTP_client</a>
</li>
<li>active
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a3d8bf91c34f7642a2f15189aff9ff4df">uftpd.FTP_client</a>
</li>
<li>ADC_10BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#acece131fe28e19c658c3e04bfef0c1ad">ina219.INA219</a>
</li>
<li>ADC_11BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#a4d7a1a16371b0cc914f9216fd6500ed7">ina219.INA219</a>
</li>
<li>ADC_128SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#ac2052100dc5d7b396eeb29f24189727f">ina219.INA219</a>
</li>
<li>ADC_12BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ina219.INA219</a>
</li>
<li>ADC_16SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a5699009ccbe07ed4196c8ccf8703c7a9">ina219.INA219</a>
</li>
<li>ADC_2SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a899f7cde6871219bf339b6db9cdfcfb4">ina219.INA219</a>
</li>
<li>ADC_32SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a6a6d63d0f10cf6ced3944bee1e163111">ina219.INA219</a>
</li>
<li>ADC_4SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a2d11a4f7c4b001f920adc668565ae67d">ina219.INA219</a>
</li>
<li>ADC_64SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a930cd3059ad9f47702d9152af7a9e186">ina219.INA219</a>
</li>
<li>ADC_8SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#aa5173c7e13dd04ce8495ade9e26b4fa6">ina219.INA219</a>
</li>
<li>ADC_9BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#ad77e83f6046a6174ee3128365fe80b8c">ina219.INA219</a>
</li>
<li>addr
: <a class="el" href="classam2315_1_1_a_m2315.html#aeb16aaf71833f78df0dea4029dcb8d92">am2315.AM2315</a>
</li>
<li>ATTRIBUTE_URL
: <a class="el" href="classpublisher___1_1_publisher.html#af457a86c56bf08e0d3583eed535522ae">publisher_.Publisher</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf_AC
: <a class="el" href="classsps30_1_1_s_p_s30.html#ad523f67e02d522a332f50cc5becdb2d2">sps30.SPS30</a>
</li>
<li>buf_PN
: <a class="el" href="classsps30_1_1_s_p_s30.html#ae2712d470d8ab8010f954e25bf095a11">sps30.SPS30</a>
</li>
<li>buf_read
: <a class="el" href="classsps30_1_1_s_p_s30.html#a735c67bc6ce881b685013c44cf67e4ad">sps30.SPS30</a>
</li>
<li>buf_rst
: <a class="el" href="classsps30_1_1_s_p_s30.html#a55bff3fd1ee4e0f197aeccf796d97e0a">sps30.SPS30</a>
</li>
<li>buf_SFC
: <a class="el" href="classsps30_1_1_s_p_s30.html#a493ff0d0a0f98bcba918aeb15812f587">sps30.SPS30</a>
</li>
<li>buf_SN
: <a class="el" href="classsps30_1_1_s_p_s30.html#a9983be3c369b4907e6da6893cf175210">sps30.SPS30</a>
</li>
<li>buf_start
: <a class="el" href="classsps30_1_1_s_p_s30.html#af25086cbc3576d19db8c5cbf0c6bb723">sps30.SPS30</a>
</li>
<li>buf_stop
: <a class="el" href="classsps30_1_1_s_p_s30.html#a1d9fcde9bcf63d2bc9ab304a2fa2c409">sps30.SPS30</a>
</li>
<li>buffLen
: <a class="el" href="classina219___1_1_i_n_a219__.html#a0d12f92c268b4988808663254395cfcc">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cdv
: <a class="el" href="classsdcard_1_1_s_d_card.html#adbef8badc12767e03841c8c1e56c6d56">sdcard.SDCard</a>
</li>
<li>chatId
: <a class="el" href="classlogger___1_1_logger.html#a78ac7ee458e7823c126093bece9366e5">logger_.Logger</a>
</li>
<li>cmdbuf
: <a class="el" href="classsdcard_1_1_s_d_card.html#ae698ebe9f67cd395b15c331a810ee45e">sdcard.SDCard</a>
</li>
<li>cs
: <a class="el" href="classlogger___1_1_logger.html#abf5f68c9f7aa89668411b58ae1581baa">logger_.Logger</a>
, <a class="el" href="classsdcard_1_1_s_d_card.html#a12678a9eeeb36491b2866b8f4203582d">sdcard.SDCard</a>
</li>
<li>currBuff
: <a class="el" href="classina219___1_1_i_n_a219__.html#a1d969387324e8501c1e94dcd1bb4cd9e">ina219_.INA219_</a>
</li>
<li>current
: <a class="el" href="classina219___1_1_i_n_a219__.html#a9c24e50a854250631cfe852ccfcb8e98">ina219_.INA219_</a>
</li>
<li>cwd
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a02546f239fdf1bf55abb5e3429906da1">uftpd.FTP_client</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_PORT
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a5b32fe8cd90ec36694350372483b7373">uftpd.FTP_client</a>
</li>
<li>DEBUG_FILE
: <a class="el" href="classlogger___1_1_logger.html#a9cab89eb4abf0ed144327858e75c32ac">logger_.Logger</a>
</li>
<li>device_limit_reached
: <a class="el" href="classina219_1_1_device_range_error.html#acff0ac9dbd5e7dbc8de167a6f0835bc8">ina219.DeviceRangeError</a>
</li>
<li>dummybuf
: <a class="el" href="classsdcard_1_1_s_d_card.html#af19f56e71a6212243722d76d130e338a">sdcard.SDCard</a>
</li>
<li>dummybuf_memoryview
: <a class="el" href="classsdcard_1_1_s_d_card.html#ac57cf3c61f03bb29b19b3ec58d5a677e">sdcard.SDCard</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a9553296f8ed47571afe82797755d3f50">scinabox.ScinaboxAdmin</a>
</li>
<li>encoding
: <a class="el" href="classrequests_1_1_response.html#ac9cc8c66760263bf2d2e8e537d8ef1f1">requests.Response</a>
</li>
<li>ERROR_FILE
: <a class="el" href="classlogger___1_1_logger.html#a67d0db1253662c2766687405fb1f8f0d">logger_.Logger</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_partition
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a70ab85e4dfc31330556b3ab3c50cc40e">scinabox.ScinaboxAdmin</a>
</li>
<li>file_pub
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a16bfbc52447a17091ee833c763e2d894">scinabox.ScinaboxAdmin</a>
</li>
<li>file_pub_rute
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#aeb9ee771b1fdb9a961c9c26b6bcc28a6">scinabox.ScinaboxAdmin</a>
</li>
<li>format
: <a class="el" href="classpublisher___1_1_publisher.html#a3027070f7ef8e7687a5fb3d33e83735e">publisher_.Publisher</a>
</li>
<li>fromname
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a8686f9de2ed4623b5efaac2db4e1c382">uftpd.FTP_client</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAIN_1_40MV
: <a class="el" href="classina219_1_1_i_n_a219.html#ad443cbe6a8fc43cbb452ee5f32dc5565">ina219.INA219</a>
</li>
<li>GAIN_2_80MV
: <a class="el" href="classina219_1_1_i_n_a219.html#af25e99195ee7d253e7975ccd53883e93">ina219.INA219</a>
</li>
<li>GAIN_4_160MV
: <a class="el" href="classina219_1_1_i_n_a219.html#a0ca01814dc0cb44020370d777cfb4249">ina219.INA219</a>
</li>
<li>GAIN_8_320MV
: <a class="el" href="classina219_1_1_i_n_a219.html#a0427236dbb5e439d36a5a04c7789f778">ina219.INA219</a>
</li>
<li>GAIN_AUTO
: <a class="el" href="classina219_1_1_i_n_a219.html#aca45bf3e049a17c4d5a5be214405345c">ina219.INA219</a>
</li>
<li>gain_volts
: <a class="el" href="classina219_1_1_device_range_error.html#a00bba905d2da275c5b7631a7cb5d534e">ina219.DeviceRangeError</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classpublisher___1_1_publisher.html#a6177ba489286eaca838ea085b1941d8a">publisher_.Publisher</a>
, <a class="el" href="classscinabox_1_1_scinabox_admin.html#a4e7e811e41bb7387bcd786b0b75f3d27">scinabox.ScinaboxAdmin</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classam2315_1_1_a_m2315.html#abbde028b52fc55ea77492d97f7bd384b">am2315.AM2315</a>
</li>
<li>ina219
: <a class="el" href="classina219___1_1_i_n_a219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219_.INA219_</a>
</li>
<li>INFO_FILE
: <a class="el" href="classlogger___1_1_logger.html#a1b5b2920629f1eb833541af57d6e1870">logger_.Logger</a>
</li>
<li>initialized
: <a class="el" href="classlogger___1_1_logger.html#a3a528e29b6d669131ce0e9fcd509c860">logger_.Logger</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kwargs
: <a class="el" href="classina219___1_1_i_n_a219__.html#a57cccd971afaa411aa94466f4c56a288">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="classlogging_1_1_logger.html#a1662ee02a64a3687e8b3ff6491df5881">logging.Logger</a>
</li>
<li>logger
: <a class="el" href="classpublisher___1_1_publisher.html#a1589bbe82efbbffda37bae1b2fdb55dc">publisher_.Publisher</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_EXPECTED_AMPS
: <a class="el" href="classina219___1_1_i_n_a219__.html#a68409e052bad2229d26a115f223dd837">ina219_.INA219_</a>
</li>
<li>maxTimeOffset
: <a class="el" href="classina219___1_1_i_n_a219__.html#a062cfdcb00f601d5a18a67bb41e6e1d6">ina219_.INA219_</a>
</li>
<li>msg_active
: <a class="el" href="classlogger___1_1_logger.html#a3a34f5ef543fd5a80ca7d2e81cf70b45">logger_.Logger</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classina219___1_1_i_n_a219__.html#af880f8ffe873fd7aa8d505e2eae0d9e8">ina219_.INA219_</a>
, <a class="el" href="classlogger___1_1_logger.html#abd00930632669a2f26a6fdf140e616f4">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#ad6644ec94d349211bad0e682a1203c57">logging.Logger</a>
</li>
<li>nattempts
: <a class="el" href="classina219___1_1_i_n_a219__.html#ad16f806e32ce5d750d2215f2787f4dfc">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_read
: <a class="el" href="classina219___1_1_i_n_a219__.html#a91f225bd10167f9cebb7a8d5a20ae3b2">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARTITION
: <a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3">logger_.Logger</a>
</li>
<li>password
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a068db4f3aa58133795af0bf3bdc66e72">scinabox.ScinaboxAdmin</a>
</li>
<li>pasv_data_addr
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a2fa68fcc4015b6858d17e2487f4dba97">uftpd.FTP_client</a>
</li>
<li>period
: <a class="el" href="classina219___1_1_i_n_a219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">ina219_.INA219_</a>
</li>
<li>PMS_CHECKSUM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a5e4f49ed8e1b1e93ab8fb9140857bea7">pms7003.PMS7003</a>
</li>
<li>PMS_ERROR
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a73d96db2b57f07dd91d826bb1fea6a72">pms7003.PMS7003</a>
</li>
<li>PMS_FRAME_LENGTH
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#aba05329d7ec62a6dc1a7920f1e39af12">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_0_3
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ae93f6cbd6903f9fd8ab7802f2bbf2768">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_0_5
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a54454a0215068181c673afd41c6c28a8">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_10_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ab3a4a43f0c9e05047a6d2c319d59afe8">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_1_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ad4206f5bf58028a16da32ac8ff26ca1f">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_2_5
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ac88329b1e47307bdd362229a728ee637">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_5_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a7fc8cc52dc0f011293ebcead21aba7bd">pms7003.PMS7003</a>
</li>
<li>PMS_PM10_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a2fc849d86d03be30877768d38993228b">pms7003.PMS7003</a>
</li>
<li>PMS_PM10_0_ATM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a91f6655740a46402cf91bba488bb69be">pms7003.PMS7003</a>
</li>
<li>PMS_PM1_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#adffa9010cb19fd21fd34a18296db2244">pms7003.PMS7003</a>
</li>
<li>PMS_PM1_0_ATM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ae1a8cf6684926bed2b0a49fc56ac7962">pms7003.PMS7003</a>
</li>
<li>PMS_PM2_5
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a595148a305811afea64912375dd58016">pms7003.PMS7003</a>
</li>
<li>PMS_PM2_5_ATM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#aa8cb3459c712694b9a28e82a912c58c4">pms7003.PMS7003</a>
</li>
<li>PMS_VERSION
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a4fa4b7618da6fd779f0ead03a878a55e">pms7003.PMS7003</a>
</li>
<li>port
: <a class="el" href="classpublisher___1_1_publisher.html#ac01a47c4afd218ebe3547b8a641906b1">publisher_.Publisher</a>
, <a class="el" href="classscinabox_1_1_scinabox_admin.html#ad0ff659f372edae7aacd038273a7aa4d">scinabox.ScinaboxAdmin</a>
</li>
<li>powBuff
: <a class="el" href="classina219___1_1_i_n_a219__.html#a22f0d9aef1a257697114693988ff4640">ina219_.INA219_</a>
</li>
<li>power
: <a class="el" href="classina219___1_1_i_n_a219__.html#aac6a745a72f4214cf95185ab1e45d2b0">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANGE_16V
: <a class="el" href="classina219_1_1_i_n_a219.html#ad444bbc3e8bb565fd4f681dd5213989d">ina219.INA219</a>
</li>
<li>RANGE_32V
: <a class="el" href="classina219_1_1_i_n_a219.html#a37cb27f83d5bfbb3cca2779d7486a89c">ina219.INA219</a>
</li>
<li>raw
: <a class="el" href="classrequests_1_1_response.html#a550fab56d794431ca93f3746eda08dc5">requests.Response</a>
</li>
<li>rbuf
: <a class="el" href="classam2315_1_1_a_m2315.html#af2f96bcb63333db7b1ba996d8b5bc74d">am2315.AM2315</a>
</li>
<li>remote_addr
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#ab93f72e42ff1360282709948901c85ee">uftpd.FTP_client</a>
</li>
<li>running
: <a class="el" href="classsensor_1_1_sensor.html#ac851feb738a8f6fcfc9b1b797df919be">sensor.Sensor</a>
</li>
<li>runSem
: <a class="el" href="classsensor_1_1_sensor.html#ae0921962609f97783d1cb7512d609111">sensor.Sensor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sd
: <a class="el" href="classlogger___1_1_logger.html#a33cf401b76bbb04a707c557b233b337d">logger_.Logger</a>
</li>
<li>sectors
: <a class="el" href="classsdcard_1_1_s_d_card.html#ad72988995d26f33b684a1bde070eaf05">sdcard.SDCard</a>
</li>
<li>semI2C
: <a class="el" href="classina219___1_1_i_n_a219__.html#aca82a397ce07e70de6e7d32e2deafc53">ina219_.INA219_</a>
</li>
<li>SHUNT_OHMS
: <a class="el" href="classina219___1_1_i_n_a219__.html#a5ac0ccfb464c3871383754e90bcc30a2">ina219_.INA219_</a>
</li>
<li>spi
: <a class="el" href="classlogger___1_1_logger.html#a277c8b44240bf49f074a0c15085bc94a">logger_.Logger</a>
, <a class="el" href="classsdcard_1_1_s_d_card.html#a406acff55b0dcc987e9f30ff8d7176b5">sdcard.SDCard</a>
</li>
<li>stopping
: <a class="el" href="classsensor_1_1_sensor.html#a94d33443133a8b6cc62f3b2bb7d302a7">sensor.Sensor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>telegramToken
: <a class="el" href="classlogger___1_1_logger.html#a15e307d0960ba4b1203f2ec2486175a4">logger_.Logger</a>
</li>
<li>TELEMETRY_URL
: <a class="el" href="classpublisher___1_1_publisher.html#ac5535d943db8cd877ead55b0d7773a6c">publisher_.Publisher</a>
</li>
<li>token
: <a class="el" href="classpublisher___1_1_publisher.html#a26873bd1391d2dc7a4fd5e24da412096">publisher_.Publisher</a>
</li>
<li>tokenbuf
: <a class="el" href="classsdcard_1_1_s_d_card.html#a82dbc166e1a6d775cc1e6abc81ad627b">sdcard.SDCard</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a6a2145a832568274e782e3aa258b822d">scinabox.ScinaboxAdmin</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vfs
: <a class="el" href="classlogger___1_1_logger.html#aee143bccae4c4158d03f08311ebef7a5">logger_.Logger</a>
</li>
<li>voltage
: <a class="el" href="classina219___1_1_i_n_a219__.html#a3e49387ec8ed0042417cd00c7826027d">ina219_.INA219_</a>
</li>
<li>voltBuff
: <a class="el" href="classina219___1_1_i_n_a219__.html#a9e037cf62af7382cc9a0f272b8232649">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNING_FILE
: <a class="el" href="classlogger___1_1_logger.html#a8f7e5913de8f7be254dacca2f9e82d2e">logger_.Logger</a>
</li>
<li>wdt
: <a class="el" href="classpublisher___1_1_publisher.html#adf182b7f90c983d5142697a771bb5702">publisher_.Publisher</a>
</li>
<li>WIFI_FILE
: <a class="el" href="classlogger___1_1_logger.html#af694a81884e42e8b8e5cdf1fbdcc6471">logger_.Logger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
