<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act_data_addr
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#ac96f33dc78d73a52460d85d51813d1dc">uftpd.FTP_client</a>
</li>
<li>active
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a3d8bf91c34f7642a2f15189aff9ff4df">uftpd.FTP_client</a>
</li>
<li>ADC_10BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#acece131fe28e19c658c3e04bfef0c1ad">ina219.INA219</a>
</li>
<li>ADC_11BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#a4d7a1a16371b0cc914f9216fd6500ed7">ina219.INA219</a>
</li>
<li>ADC_128SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#ac2052100dc5d7b396eeb29f24189727f">ina219.INA219</a>
</li>
<li>ADC_12BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#afbac515a7fdccc6f5b8e745eeee24065">ina219.INA219</a>
</li>
<li>ADC_16SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a5699009ccbe07ed4196c8ccf8703c7a9">ina219.INA219</a>
</li>
<li>ADC_2SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a899f7cde6871219bf339b6db9cdfcfb4">ina219.INA219</a>
</li>
<li>ADC_32SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a6a6d63d0f10cf6ced3944bee1e163111">ina219.INA219</a>
</li>
<li>ADC_4SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a2d11a4f7c4b001f920adc668565ae67d">ina219.INA219</a>
</li>
<li>ADC_64SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#a930cd3059ad9f47702d9152af7a9e186">ina219.INA219</a>
</li>
<li>ADC_8SAMP
: <a class="el" href="classina219_1_1_i_n_a219.html#aa5173c7e13dd04ce8495ade9e26b4fa6">ina219.INA219</a>
</li>
<li>ADC_9BIT
: <a class="el" href="classina219_1_1_i_n_a219.html#ad77e83f6046a6174ee3128365fe80b8c">ina219.INA219</a>
</li>
<li>addr
: <a class="el" href="classam2315_1_1_a_m2315.html#aeb16aaf71833f78df0dea4029dcb8d92">am2315.AM2315</a>
</li>
<li>ATTRIBUTE_URL
: <a class="el" href="classpublisher___1_1_publisher.html#af457a86c56bf08e0d3583eed535522ae">publisher_.Publisher</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
