<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classam2315_1_1_a_m2315.html#abbde028b52fc55ea77492d97f7bd384b">am2315.AM2315</a>
</li>
<li>ina219
: <a class="el" href="classina219___1_1_i_n_a219__.html#ae96801eceda04f2d20f9f21a5ab6721d">ina219_.INA219_</a>
</li>
<li>info()
: <a class="el" href="classlogger___1_1_logger.html#a22a92ba4b4df997eb66cdfa9312d41cd">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#a35370b44de278b362fa88ef0da5f69ee">logging.Logger</a>
</li>
<li>INFO_FILE
: <a class="el" href="classlogger___1_1_logger.html#a1b5b2920629f1eb833541af57d6e1870">logger_.Logger</a>
</li>
<li>init()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a75c2b881e0d51e521dd0ed76ee600a49">hpma2.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1_p_m_s7003.html#a8b70e6098fdc2de46c6a0fb119071bdf">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#a628cc08e2a2006563b4df023540102e6">sps30.SPS30</a>
</li>
<li>init_card()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a042466f60d8b46c35aca6aa941b7f384">sdcard.SDCard</a>
</li>
<li>init_card_v1()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a2c7b3d1ecfcf2f12b9255639196d6ad0">sdcard.SDCard</a>
</li>
<li>init_card_v2()
: <a class="el" href="classsdcard_1_1_s_d_card.html#afee0c07116502fcbbbd9fd3c77d216d8">sdcard.SDCard</a>
</li>
<li>init_spi()
: <a class="el" href="classsdcard_1_1_s_d_card.html#aaad8c6392acc5d97ffaa2b1e6de7deb9">sdcard.SDCard</a>
</li>
<li>initialized
: <a class="el" href="classlogger___1_1_logger.html#a3a528e29b6d669131ce0e9fcd509c860">logger_.Logger</a>
</li>
<li>ioctl()
: <a class="el" href="classsdcard_1_1_s_d_card.html#ac5249c004e6f4e9bd97cffa981be9459">sdcard.SDCard</a>
</li>
<li>isEnabledFor()
: <a class="el" href="classlogging_1_1_logger.html#a48fc7b0f92a63492036072a7bbfef04a">logging.Logger</a>
</li>
<li>isInitialized()
: <a class="el" href="classlogger___1_1_logger.html#a52979fee959064a67586acb441099f94">logger_.Logger</a>
</li>
<li>isRunning()
: <a class="el" href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">sensor.Sensor</a>
</li>
<li>isStopping()
: <a class="el" href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">sensor.Sensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
