<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classam2315_1_1_a_m2315.html#a8479e2b2d0c931f05f1385953094ff4f">am2315.AM2315</a>
, <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab6e33538c67e6c2aa7090a642673ef25">hpma2.HPMA115S0</a>
, <a class="el" href="classina219_1_1_device_range_error.html#ae6e2b77b6d7e38c456bc3b0447fa9143">ina219.DeviceRangeError</a>
, <a class="el" href="classina219_1_1_i_n_a219.html#a6c330c12cdeeae6381a7836276aca4f2">ina219.INA219</a>
, <a class="el" href="classina219___1_1_i_n_a219__.html#a6363d197b4a6240a177f102b6f50b417">ina219_.INA219_</a>
, <a class="el" href="classlogger___1_1_logger.html#a140b2e4a4ee91a843f3cd04791af2cf1">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#afb0cb6fc0f1c484b3a4955baaebfac07">logging.Logger</a>
, <a class="el" href="classpms7003_1_1_p_m_s7003.html#a0f4395e9ebaa6565e2cbb60cb7ef117f">pms7003.PMS7003</a>
, <a class="el" href="classpublisher___1_1_publisher.html#a0a87801f27f9fd9fcb4d8ff02e77dcd7">publisher_.Publisher</a>
, <a class="el" href="classrequests_1_1_response.html#a6005d47d124fd8717b74ba324053f012">requests.Response</a>
, <a class="el" href="classscinabox_1_1_scinabox_admin.html#a90c038f6fbdf486db39ed0b1de635abe">scinabox.ScinaboxAdmin</a>
, <a class="el" href="classsdcard_1_1_s_d_card.html#a3936eb65b753e4cd8fca36e6a5613d52">sdcard.SDCard</a>
, <a class="el" href="classsensor_1_1_sensor.html#ac1cacdbbabf7b04ff7d12e5116af13ce">sensor.Sensor</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#a9b818ee48b71e3c38b61d52086d6b8a2">sps30.SPS30</a>
, <a class="el" href="classuftpd_1_1_f_t_p__client.html#a6e3e56608570232e79e757b7e88e9e2c">uftpd.FTP_client</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcFloat()
: <a class="el" href="classsps30_1_1_s_p_s30.html#aa3427734543e4a5a2eead0f6437c8413">sps30.SPS30</a>
</li>
<li>check_response()
: <a class="el" href="classam2315_1_1_a_m2315.html#ae0080f9472a48ceedfeece8aeb8a7261">am2315.AM2315</a>
</li>
<li>clean()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a358618071f088ffad015309776e8a1fc">sps30.SPS30</a>
</li>
<li>close()
: <a class="el" href="classlogger___1_1_logger.html#a28020b03fb202d379fcc7ed4fa593036">logger_.Logger</a>
, <a class="el" href="classrequests_1_1_response.html#a07072d1d00756077bb944b99584de4e0">requests.Response</a>
</li>
<li>cmd()
: <a class="el" href="classsdcard_1_1_s_d_card.html#ad4640a983db9cbf5728a80ee498126ad">sdcard.SDCard</a>
</li>
<li>CMD()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a44773b4369de1a78bd46bb961b88ee81">sps30.SPS30</a>
</li>
<li>configure()
: <a class="el" href="classina219_1_1_i_n_a219.html#a6ef2dfb1e45c616b5ca1b590d9cf9b44">ina219.INA219</a>
</li>
<li>content()
: <a class="el" href="classrequests_1_1_response.html#a74dc01ca84dc33c539c12aa2362762dc">requests.Response</a>
</li>
<li>critical()
: <a class="el" href="classlogging_1_1_logger.html#a05c89102f6bff70274d9719d08024b4a">logging.Logger</a>
</li>
<li>current()
: <a class="el" href="classina219_1_1_i_n_a219.html#a109d700cc6de869f11db3c841ee0629b">ina219.INA219</a>
</li>
<li>current_overflow()
: <a class="el" href="classina219_1_1_i_n_a219.html#ae9c40c9b6ea5a8b815ab8c1d9056640b">ina219.INA219</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classlogger___1_1_logger.html#ade8d32f3a179f1ef6daf185c70a295f4">logger_.Logger</a>
</li>
<li>dbPublish()
: <a class="el" href="classpublisher___1_1_publisher.html#a38e2793962945c5021a51ef3927b8ec9">publisher_.Publisher</a>
</li>
<li>debug()
: <a class="el" href="classlogger___1_1_logger.html#a028ff6d3df6e07aabda758e9d7c8d87a">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#a365d9ea75ffb70552324780fe8cbcfe3">logging.Logger</a>
</li>
<li>disableAutoSend()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#acac4624289dd301aea176e45a1021033">hpma2.HPMA115S0</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endSensor()
: <a class="el" href="classsensor_1_1_sensor.html#ad73d2b0465665a70d0b15b626e1f44fd">sensor.Sensor</a>
</li>
<li>error()
: <a class="el" href="classlogger___1_1_logger.html#aebb779db2c06566f5550f08ae71f739d">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#a55d8049f76f26f662e21c838c0ffff11">logging.Logger</a>
</li>
<li>errorCode()
: <a class="el" href="classsps30_1_1_s_p_s30.html#adf1cff3ede8fecdcf2f3b48cd50edc53">sps30.SPS30</a>
</li>
<li>exc()
: <a class="el" href="classlogging_1_1_logger.html#a10e1d6df67e4d2f3b8feb402135a2640">logging.Logger</a>
</li>
<li>exception()
: <a class="el" href="classlogging_1_1_logger.html#a562835f5eb9fc0056a5984c5b4287ade">logging.Logger</a>
</li>
<li>exec_ftp_command()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a77c41bff46cc188c262afb3429b8d43a">uftpd.FTP_client</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_data()
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#af10da236232e0f7cb1d3e3f553439413">scinabox.ScinaboxAdmin</a>
</li>
<li>fncmp()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#acda59f1e422b9dff4efc0565772e4b08">uftpd.FTP_client</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_absolute_path()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a77b38d990b6b120e21f50271a48c31e9">uftpd.FTP_client</a>
</li>
<li>get_device()
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a04892219c15a5e55e59aac865a11c06a">scinabox.ScinaboxAdmin</a>
</li>
<li>get_uart()
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a3998e30755e925b3503a9f00a4e76199">pms7003.PMS7003</a>
</li>
<li>getDatalogFilename()
: <a class="el" href="classpublisher___1_1_publisher.html#a87d8c5b06586d3e5f164fe273f4a603c">publisher_.Publisher</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>humidity()
: <a class="el" href="classam2315_1_1_a_m2315.html#a822f2acc03cb60921cadbbd3f51aa328">am2315.AM2315</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="classlogger___1_1_logger.html#a22a92ba4b4df997eb66cdfa9312d41cd">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#a35370b44de278b362fa88ef0da5f69ee">logging.Logger</a>
</li>
<li>init()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a75c2b881e0d51e521dd0ed76ee600a49">hpma2.HPMA115S0</a>
, <a class="el" href="classpms7003_1_1_p_m_s7003.html#a8b70e6098fdc2de46c6a0fb119071bdf">pms7003.PMS7003</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#a628cc08e2a2006563b4df023540102e6">sps30.SPS30</a>
</li>
<li>init_card()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a042466f60d8b46c35aca6aa941b7f384">sdcard.SDCard</a>
</li>
<li>init_card_v1()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a2c7b3d1ecfcf2f12b9255639196d6ad0">sdcard.SDCard</a>
</li>
<li>init_card_v2()
: <a class="el" href="classsdcard_1_1_s_d_card.html#afee0c07116502fcbbbd9fd3c77d216d8">sdcard.SDCard</a>
</li>
<li>init_spi()
: <a class="el" href="classsdcard_1_1_s_d_card.html#aaad8c6392acc5d97ffaa2b1e6de7deb9">sdcard.SDCard</a>
</li>
<li>ioctl()
: <a class="el" href="classsdcard_1_1_s_d_card.html#ac5249c004e6f4e9bd97cffa981be9459">sdcard.SDCard</a>
</li>
<li>isEnabledFor()
: <a class="el" href="classlogging_1_1_logger.html#a48fc7b0f92a63492036072a7bbfef04a">logging.Logger</a>
</li>
<li>isInitialized()
: <a class="el" href="classlogger___1_1_logger.html#a52979fee959064a67586acb441099f94">logger_.Logger</a>
</li>
<li>isRunning()
: <a class="el" href="classsensor_1_1_sensor.html#abd8ee7751bf421d1aa8983ae40aaba15">sensor.Sensor</a>
</li>
<li>isStopping()
: <a class="el" href="classsensor_1_1_sensor.html#acc1de048cb1435c250734a0cad96130c">sensor.Sensor</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classsensor_1_1_sensor.html#a0b5877a906fc115e04901029bb423018">sensor.Sensor</a>
</li>
<li>json()
: <a class="el" href="classrequests_1_1_response.html#a2a64ab67d8cf617826a4fadc62624c04">requests.Response</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="classlogging_1_1_logger.html#a9abc25467e5465022b57045ca782c415">logging.Logger</a>
</li>
<li>login()
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#ae444caff4e03d3e43fd9757533d6280b">scinabox.ScinaboxAdmin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_description()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a2ba6a6584ed75ace0801a7848d4696c9">uftpd.FTP_client</a>
</li>
<li>measure()
: <a class="el" href="classam2315_1_1_a_m2315.html#a09cd4f4187c18b0c8a4607dce824e859">am2315.AM2315</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#ac4564acee66ba1cc0ea77863a8d00537">sps30.SPS30</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_dataclient()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a70648e0cad0694b106171c2c65be1ead">uftpd.FTP_client</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>power()
: <a class="el" href="classina219_1_1_i_n_a219.html#a18de95d3a4b414f1802d278202b881cf">ina219.INA219</a>
</li>
<li>publish()
: <a class="el" href="classpublisher___1_1_publisher.html#a6bdb9e7028d7fe1d8724493de56efe81">publisher_.Publisher</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ab0d36da67dbd79cfa78880f89f071239">pms7003.PMS7003</a>
</li>
<li>readblocks()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a85c85948ef6c049a36918d792947ce3b">sdcard.SDCard</a>
</li>
<li>readBytes()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a37eed6813b31c6776be06d874f844265">hpma2.HPMA115S0</a>
</li>
<li>readCfg()
: <a class="el" href="classlogger___1_1_logger.html#abb5c4e1943ffad15d906965815c95d6b">logger_.Logger</a>
</li>
<li>readCmdResp()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aeb84ec9cccf65e4c78cb57f4697be117">hpma2.HPMA115S0</a>
</li>
<li>readinto()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a4a24f628e71b3eab6cf0832b4eb8b308">sdcard.SDCard</a>
</li>
<li>readLinesCbk()
: <a class="el" href="classlogger___1_1_logger.html#ae5312536d60c1a8a882865aa62d0fa97">logger_.Logger</a>
</li>
<li>readme()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a9a7302b3851474223c9ef404e5fc2cd8">sps30.SPS30</a>
</li>
<li>readParticleMeasurement()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aab9a9f26d018d4afbac0a5d032cbb333">hpma2.HPMA115S0</a>
</li>
<li>readStringUntil()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a86bcdfd7382724c6855f86e06e9c3712">hpma2.HPMA115S0</a>
</li>
<li>removeFile()
: <a class="el" href="classlogger___1_1_logger.html#a2cc0bffeb19cc47cc4c39fbd996d662b">logger_.Logger</a>
</li>
<li>reset()
: <a class="el" href="classina219_1_1_i_n_a219.html#a78b38f1c16ee5fb70ec483d3069dc1c6">ina219.INA219</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#a0a73283f4101c1845d23401d365b0f04">sps30.SPS30</a>
</li>
<li>resume()
: <a class="el" href="classsensor_1_1_sensor.html#afb4b2b7b58aff171bc53d5c10125c9b1">sensor.Sensor</a>
</li>
<li>rtasens()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a21cbddefeb3878050b638d152e366de4">hpma2.HPMA115S0</a>
</li>
<li>run()
: <a class="el" href="classina219___1_1_i_n_a219__.html#ac5f8862b9b121bdb52ee708d5a6dba5f">ina219_.INA219_</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_file_data()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a77b1a07bceefe3ed943938e7b2a33aa8">uftpd.FTP_client</a>
</li>
<li>saveData()
: <a class="el" href="classpublisher___1_1_publisher.html#a5d13a8026ba2dbca9dc12e2e9e6b3ea3">publisher_.Publisher</a>
</li>
<li>send_file_data()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a74219b55d5a4cf9fc7fabd0ac8b01c1e">uftpd.FTP_client</a>
</li>
<li>send_list_data()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#ac74436821131408acb6d86de42b3351c">uftpd.FTP_client</a>
</li>
<li>sendCmd()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#aa3271e3fbe5be80217212875242a92c2">hpma2.HPMA115S0</a>
</li>
<li>setLevel()
: <a class="el" href="classlogging_1_1_logger.html#ab309f2339042495e1f960811fbd76d69">logging.Logger</a>
</li>
<li>shunt_voltage()
: <a class="el" href="classina219_1_1_i_n_a219.html#a7e66addaeb0cd7132e89f0fad92ed998">ina219.INA219</a>
</li>
<li>sleep()
: <a class="el" href="classina219_1_1_i_n_a219.html#a68b59a6c43ad96312f29d92e6510fac7">ina219.INA219</a>
</li>
<li>split_path()
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a815f063a05b6d8f2f216faa354fc03d3">uftpd.FTP_client</a>
</li>
<li>start()
: <a class="el" href="classsps30_1_1_s_p_s30.html#a7b4c860fc1fafeb43571d1ef70488a30">sps30.SPS30</a>
</li>
<li>startCritical()
: <a class="el" href="classsensor_1_1_sensor.html#a06e0fc04c98411c0925902a1a952057e">sensor.Sensor</a>
</li>
<li>startI2CCritical()
: <a class="el" href="classina219___1_1_i_n_a219__.html#ad1f1f1d053422c04852056949c975096">ina219_.INA219_</a>
</li>
<li>startParticleMeasurement()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#ab8b27764a25bf887d7fde3cc0a2b2e25">hpma2.HPMA115S0</a>
</li>
<li>startSensor()
: <a class="el" href="classsensor_1_1_sensor.html#afbf3614e39fcedef36433c811599dd39">sensor.Sensor</a>
</li>
<li>stop()
: <a class="el" href="classsensor_1_1_sensor.html#acab551a65336442adbb064fa58e112ef">sensor.Sensor</a>
, <a class="el" href="classsps30_1_1_s_p_s30.html#ab11ed5d56152e27afc541288afca42b1">sps30.SPS30</a>
</li>
<li>stopCritical()
: <a class="el" href="classsensor_1_1_sensor.html#abd86deb654763faed79290c657baad77">sensor.Sensor</a>
</li>
<li>stopI2CCritical()
: <a class="el" href="classina219___1_1_i_n_a219__.html#a04ffbb5e27c8e2f5972518426bdedd5a">ina219_.INA219_</a>
</li>
<li>stopParticleMeasurement()
: <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html#a8b7081c3beb39918bf86bb32a12d5e1c">hpma2.HPMA115S0</a>
</li>
<li>supply_voltage()
: <a class="el" href="classina219_1_1_i_n_a219.html#a7ce04933eec8998064ce7998812da10d">ina219.INA219</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature()
: <a class="el" href="classam2315_1_1_a_m2315.html#a11dc6207c0703977c60c00782d097994">am2315.AM2315</a>
</li>
<li>text()
: <a class="el" href="classrequests_1_1_response.html#a1a65d38ca8251f5cc08007a34014ab5b">requests.Response</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a5296aff788c735cb8a4e21e08cf1cd3d">scinabox.ScinaboxAdmin</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltage()
: <a class="el" href="classina219_1_1_i_n_a219.html#a249a7de99cfe2ffe66b5efd43dfc26b2">ina219.INA219</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForActivation()
: <a class="el" href="classsensor_1_1_sensor.html#ab43baa3238d4c0913500d706a015bc58">sensor.Sensor</a>
</li>
<li>wake()
: <a class="el" href="classina219_1_1_i_n_a219.html#a5b0ad0e5d284c93d25269342e9813fcc">ina219.INA219</a>
</li>
<li>wakeup()
: <a class="el" href="classam2315_1_1_a_m2315.html#a29231198e00a6d2e53db196e3c8bfd2f">am2315.AM2315</a>
</li>
<li>warning()
: <a class="el" href="classlogger___1_1_logger.html#a35f46bb8c893544e2ec407b5b516a6cd">logger_.Logger</a>
, <a class="el" href="classlogging_1_1_logger.html#aeb930c10e25429fa044dfaac4b3f86ec">logging.Logger</a>
</li>
<li>write()
: <a class="el" href="classsdcard_1_1_s_d_card.html#a405443b08f9ac8ccb903f098eebd89d3">sdcard.SDCard</a>
</li>
<li>write_token()
: <a class="el" href="classsdcard_1_1_s_d_card.html#aa1369dec43fc5bfee57e1baa557635ec">sdcard.SDCard</a>
</li>
<li>writeblocks()
: <a class="el" href="classsdcard_1_1_s_d_card.html#ac7c6b7f6026e984f53c651e67c14cce6">sdcard.SDCard</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
