<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARTITION
: <a class="el" href="classlogger___1_1_logger.html#a444536c0b43afa83947e8e8e670835b3">logger_.Logger</a>
</li>
<li>password
: <a class="el" href="classscinabox_1_1_scinabox_admin.html#a068db4f3aa58133795af0bf3bdc66e72">scinabox.ScinaboxAdmin</a>
</li>
<li>pasv_data_addr
: <a class="el" href="classuftpd_1_1_f_t_p__client.html#a2fa68fcc4015b6858d17e2487f4dba97">uftpd.FTP_client</a>
</li>
<li>period
: <a class="el" href="classina219___1_1_i_n_a219__.html#acdbb4fd88ba9cfab3499f049e6bb8d86">ina219_.INA219_</a>
</li>
<li>PMS_CHECKSUM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a5e4f49ed8e1b1e93ab8fb9140857bea7">pms7003.PMS7003</a>
</li>
<li>PMS_ERROR
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a73d96db2b57f07dd91d826bb1fea6a72">pms7003.PMS7003</a>
</li>
<li>PMS_FRAME_LENGTH
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#aba05329d7ec62a6dc1a7920f1e39af12">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_0_3
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ae93f6cbd6903f9fd8ab7802f2bbf2768">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_0_5
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a54454a0215068181c673afd41c6c28a8">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_10_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ab3a4a43f0c9e05047a6d2c319d59afe8">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_1_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ad4206f5bf58028a16da32ac8ff26ca1f">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_2_5
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ac88329b1e47307bdd362229a728ee637">pms7003.PMS7003</a>
</li>
<li>PMS_PCNT_5_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a7fc8cc52dc0f011293ebcead21aba7bd">pms7003.PMS7003</a>
</li>
<li>PMS_PM10_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a2fc849d86d03be30877768d38993228b">pms7003.PMS7003</a>
</li>
<li>PMS_PM10_0_ATM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a91f6655740a46402cf91bba488bb69be">pms7003.PMS7003</a>
</li>
<li>PMS_PM1_0
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#adffa9010cb19fd21fd34a18296db2244">pms7003.PMS7003</a>
</li>
<li>PMS_PM1_0_ATM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#ae1a8cf6684926bed2b0a49fc56ac7962">pms7003.PMS7003</a>
</li>
<li>PMS_PM2_5
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a595148a305811afea64912375dd58016">pms7003.PMS7003</a>
</li>
<li>PMS_PM2_5_ATM
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#aa8cb3459c712694b9a28e82a912c58c4">pms7003.PMS7003</a>
</li>
<li>PMS_VERSION
: <a class="el" href="classpms7003_1_1_p_m_s7003.html#a4fa4b7618da6fd779f0ead03a878a55e">pms7003.PMS7003</a>
</li>
<li>port
: <a class="el" href="classpublisher___1_1_publisher.html#ac01a47c4afd218ebe3547b8a641906b1">publisher_.Publisher</a>
, <a class="el" href="classscinabox_1_1_scinabox_admin.html#ad0ff659f372edae7aacd038273a7aa4d">scinabox.ScinaboxAdmin</a>
</li>
<li>powBuff
: <a class="el" href="classina219___1_1_i_n_a219__.html#a22f0d9aef1a257697114693988ff4640">ina219_.INA219_</a>
</li>
<li>power()
: <a class="el" href="classina219_1_1_i_n_a219.html#a18de95d3a4b414f1802d278202b881cf">ina219.INA219</a>
, <a class="el" href="classina219___1_1_i_n_a219__.html#aac6a745a72f4214cf95185ab1e45d2b0">ina219_.INA219_</a>
</li>
<li>publish()
: <a class="el" href="classpublisher___1_1_publisher.html#a6bdb9e7028d7fe1d8724493de56efe81">publisher_.Publisher</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
