<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Bienvenido</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bienvenido </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introducción</h1>
<p>En construcción... </p><div class="image">
<img src="caja_frontal.jpg" alt=""/>
</div>
<p> Conectores JST disponibles </p><div class="image">
<img src="conectores.jpg" alt=""/>
</div>
<p> Tabla de conexión de sensores y otros </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ESP32 </th><th class="markdownTableHeadNone">SD  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">SCK  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">MOSI  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">MISO  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">CS  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">ESP32 </th><th class="markdownTableHeadCenter">AM2315 &amp; INA219 </th><th class="markdownTableHeadCenter">Conector  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">21 </td><td class="markdownTableBodyCenter">SDA </td><td class="markdownTableBodyCenter" rowspan="2">1 ó 2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">22 </td><td class="markdownTableBodyCenter">SCL  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">ESP32 </th><th class="markdownTableHeadCenter">HPMA115s0 </th><th class="markdownTableHeadCenter">Conector  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">32 (Rx) </td><td class="markdownTableBodyCenter">Tx </td><td class="markdownTableBodyCenter" rowspan="3">4  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">17 (Tx) </td><td class="markdownTableBodyCenter">Rx  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">16 </td><td class="markdownTableBodyCenter">Control  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">ESP32 </th><th class="markdownTableHeadCenter">PMS7003 </th><th class="markdownTableHeadCenter">Conector  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">33 (Rx) </td><td class="markdownTableBodyCenter">Tx </td><td class="markdownTableBodyCenter" rowspan="3">3  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2 (Tx) </td><td class="markdownTableBodyCenter">Rx  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">4 </td><td class="markdownTableBodyCenter">Control  </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">ESP32 </th><th class="markdownTableHeadCenter">AM2302 </th><th class="markdownTableHeadCenter">Conector  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyCenter">DATA </td><td class="markdownTableBodyCenter">3  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
