<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Archivo lib/logging.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logging_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo logging.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de regisstro de actividad de software. Documentación disponible en: <a href="https://pypi.org/project/micropython-logging/">https://pypi.org/project/micropython-logging/</a>.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html">logging.Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelogging"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html">logging</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a62495766ba1169106c42f7e7adcb5298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a62495766ba1169106c42f7e7adcb5298">logging.getLogger</a> (name)</td></tr>
<tr class="separator:a62495766ba1169106c42f7e7adcb5298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0cb9b110ea346de8abd7669cc4b93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#aedb0cb9b110ea346de8abd7669cc4b93">logging.info</a> (msg, *args)</td></tr>
<tr class="separator:aedb0cb9b110ea346de8abd7669cc4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849add021172165998e5590325373dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ae849add021172165998e5590325373dc">logging.debug</a> (msg, *args)</td></tr>
<tr class="separator:ae849add021172165998e5590325373dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebadd3d586b65b5b60af4c0ad148d4d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#aebadd3d586b65b5b60af4c0ad148d4d2">logging.basicConfig</a> (level=INFO, filename=None, stream=None, format=None)</td></tr>
<tr class="separator:aebadd3d586b65b5b60af4c0ad148d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b3a2c141cea882e24ca57903769e920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a1b3a2c141cea882e24ca57903769e920">logging.CRITICAL</a> = 50</td></tr>
<tr class="separator:a1b3a2c141cea882e24ca57903769e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc5172a45e4b56c45545653e8dbfef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ac9dc5172a45e4b56c45545653e8dbfef">logging.ERROR</a> = 40</td></tr>
<tr class="separator:ac9dc5172a45e4b56c45545653e8dbfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cc15f34d2e6d55a00fa603c1bc566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#aa53cc15f34d2e6d55a00fa603c1bc566">logging.WARNING</a> = 30</td></tr>
<tr class="separator:aa53cc15f34d2e6d55a00fa603c1bc566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0ab30220d4040f24b4eb4fcb0987e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#abea0ab30220d4040f24b4eb4fcb0987e">logging.INFO</a> = 20</td></tr>
<tr class="separator:abea0ab30220d4040f24b4eb4fcb0987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2b6ed98ad3dcc168b19e683060cf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#af8e2b6ed98ad3dcc168b19e683060cf0">logging.DEBUG</a> = 10</td></tr>
<tr class="separator:af8e2b6ed98ad3dcc168b19e683060cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9dc4028e248b20c2c8b3c3846f614c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a2c9dc4028e248b20c2c8b3c3846f614c">logging.NOTSET</a> = 0</td></tr>
<tr class="separator:a2c9dc4028e248b20c2c8b3c3846f614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Módulo de regisstro de actividad de software. Documentación disponible en: <a href="https://pypi.org/project/micropython-logging/">https://pypi.org/project/micropython-logging/</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="logging_8py.html">logging.py</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
