<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceconfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace config</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a042a5d73f665e8211a703ded4dc2aa57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a042a5d73f665e8211a703ded4dc2aa57">readCfg</a> ()</td></tr>
<tr class="memdesc:a042a5d73f665e8211a703ded4dc2aa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los archivos de configuración en la tarjeta SD y en la memoria interna si no existen en la tarjeta SD.  <a href="namespaceconfig.html#a042a5d73f665e8211a703ded4dc2aa57">Más...</a><br /></td></tr>
<tr class="separator:a042a5d73f665e8211a703ded4dc2aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021cd470d46f314dd05ea56ee0131012"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a021cd470d46f314dd05ea56ee0131012">findPublisher</a> (publisher_name)</td></tr>
<tr class="memdesc:a021cd470d46f314dd05ea56ee0131012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra un publicador con un nombre específico y retorna sus datos.  <a href="namespaceconfig.html#a021cd470d46f314dd05ea56ee0131012">Más...</a><br /></td></tr>
<tr class="separator:a021cd470d46f314dd05ea56ee0131012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ecb5886e77f98e0ed5e2a15db7c11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a5f9ecb5886e77f98e0ed5e2a15db7c11">publishers</a> ()</td></tr>
<tr class="memdesc:a5f9ecb5886e77f98e0ed5e2a15db7c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa publicadores desde archivos de configuración.  <a href="namespaceconfig.html#a5f9ecb5886e77f98e0ed5e2a15db7c11">Más...</a><br /></td></tr>
<tr class="separator:a5f9ecb5886e77f98e0ed5e2a15db7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b29dee8a4cfbe27f1433a1861a87b36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a5b29dee8a4cfbe27f1433a1861a87b36">measurements</a> ()</td></tr>
<tr class="memdesc:a5b29dee8a4cfbe27f1433a1861a87b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa parametros para cada magnitud medida y que es requerido por el formato completo de publicación de ScinaBOX.  <a href="namespaceconfig.html#a5b29dee8a4cfbe27f1433a1861a87b36">Más...</a><br /></td></tr>
<tr class="separator:a5b29dee8a4cfbe27f1433a1861a87b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e02a687ef53a488463e181000e9fda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a22e02a687ef53a488463e181000e9fda">attributes</a> ()</td></tr>
<tr class="memdesc:a22e02a687ef53a488463e181000e9fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa atributos propios de la estación.  <a href="namespaceconfig.html#a22e02a687ef53a488463e181000e9fda">Más...</a><br /></td></tr>
<tr class="separator:a22e02a687ef53a488463e181000e9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cedb6bdedc11be2ef3929ed6fcd6eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a85cedb6bdedc11be2ef3929ed6fcd6eb">readjson</a> (file_name)</td></tr>
<tr class="memdesc:a85cedb6bdedc11be2ef3929ed6fcd6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa los datos contenido en un archivo JSON dado.  <a href="namespaceconfig.html#a85cedb6bdedc11be2ef3929ed6fcd6eb">Más...</a><br /></td></tr>
<tr class="separator:a85cedb6bdedc11be2ef3929ed6fcd6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6d7dd1a77a342fefe995dde8c931fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#adc6d7dd1a77a342fefe995dde8c931fb">readbuses</a> ()</td></tr>
<tr class="memdesc:adc6d7dd1a77a342fefe995dde8c931fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa configuración de buses de datos de comunicación de sensores conectados.  <a href="namespaceconfig.html#adc6d7dd1a77a342fefe995dde8c931fb">Más...</a><br /></td></tr>
<tr class="separator:adc6d7dd1a77a342fefe995dde8c931fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8792c6e5cd60e1184facdbc082915596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a8792c6e5cd60e1184facdbc082915596">initialized</a> = False</td></tr>
<tr class="memdesc:a8792c6e5cd60e1184facdbc082915596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicialización del módulo.  <a href="namespaceconfig.html#a8792c6e5cd60e1184facdbc082915596">Más...</a><br /></td></tr>
<tr class="separator:a8792c6e5cd60e1184facdbc082915596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56702ddfbe65d79a4f3bf0f03aebf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#afa56702ddfbe65d79a4f3bf0f03aebf4">data</a> = &quot;&quot;</td></tr>
<tr class="memdesc:afa56702ddfbe65d79a4f3bf0f03aebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable global de almacenaje de dicicionarios leidos de archivos de configuración.  <a href="namespaceconfig.html#afa56702ddfbe65d79a4f3bf0f03aebf4">Más...</a><br /></td></tr>
<tr class="separator:afa56702ddfbe65d79a4f3bf0f03aebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a22e02a687ef53a488463e181000e9fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e02a687ef53a488463e181000e9fda">&#9670;&nbsp;</a></span>attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa atributos propios de la estación. </p>
<p>Se envian por cada telemetría enviada a (el) los servidor(es). </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data["attributes"]</td><td>Diccionario que incluye los atributos para cada telemetría. Ver documentación de formato completo de publicación para más detalles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021cd470d46f314dd05ea56ee0131012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021cd470d46f314dd05ea56ee0131012">&#9670;&nbsp;</a></span>findPublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.findPublisher </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>publisher_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra un publicador con un nombre específico y retorna sus datos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">publisher_name</td><td>Identificador del publicador. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pub</td><td>Diccionario con datos del publicador requerido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b29dee8a4cfbe27f1433a1861a87b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b29dee8a4cfbe27f1433a1861a87b36">&#9670;&nbsp;</a></span>measurements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.measurements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa parametros para cada magnitud medida y que es requerido por el formato completo de publicación de ScinaBOX. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data["measurements"]</td><td>Diccionario que incluye los parámetros para cada magnitud medida. Ver documentación de formato completo de publicación para más detalles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f9ecb5886e77f98e0ed5e2a15db7c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9ecb5886e77f98e0ed5e2a15db7c11">&#9670;&nbsp;</a></span>publishers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.publishers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa publicadores desde archivos de configuración. </p>
<p>La prioridad es para los datos obtenidos de ScinAdmin. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data["publishers"]</td><td>Publicadores a los cuales se enviará la telemetría con la configuración incluida en cada uno de ellos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc6d7dd1a77a342fefe995dde8c931fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6d7dd1a77a342fefe995dde8c931fb">&#9670;&nbsp;</a></span>readbuses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.readbuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa configuración de buses de datos de comunicación de sensores conectados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">conf["buses"]</td><td>Diccionario con datos de configuración de buses de datos de comunicación. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a042a5d73f665e8211a703ded4dc2aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042a5d73f665e8211a703ded4dc2aa57">&#9670;&nbsp;</a></span>readCfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.readCfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los archivos de configuración en la tarjeta SD y en la memoria interna si no existen en la tarjeta SD. </p>

</div>
</div>
<a id="a85cedb6bdedc11be2ef3929ed6fcd6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cedb6bdedc11be2ef3929ed6fcd6eb">&#9670;&nbsp;</a></span>readjson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config.readjson </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa los datos contenido en un archivo JSON dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>Ruta completa del archivo JSON a Leer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Diccionario con datos leidos de archivo JSON dado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="afa56702ddfbe65d79a4f3bf0f03aebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa56702ddfbe65d79a4f3bf0f03aebf4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string config.data = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable global de almacenaje de dicicionarios leidos de archivos de configuración. </p>
<p>Es escrita por la funcion readCfg y leida por todas las demas del módulo a excepción de readjson. </p>

</div>
</div>
<a id="a8792c6e5cd60e1184facdbc082915596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8792c6e5cd60e1184facdbc082915596">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config.initialized = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandera de inicialización del módulo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceconfig.html">config</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
