<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace uftpd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceuftpd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace uftpd</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuftpd_1_1_f_t_p__client.html">FTP_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5ab2397946365e9f09be445222248aaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a5ab2397946365e9f09be445222248aaa">log_msg</a> (level, *args)</td></tr>
<tr class="separator:a5ab2397946365e9f09be445222248aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0b3a839f812b477ac9de8003d4bdbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#adb0b3a839f812b477ac9de8003d4bdbd">close_client</a> (cl)</td></tr>
<tr class="separator:adb0b3a839f812b477ac9de8003d4bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb11660801a97b6a1fc0d1682a59a81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a1bb11660801a97b6a1fc0d1682a59a81">accept_ftp_connect</a> (<a class="el" href="namespaceuftpd.html#a72126c8834073e43f066fbb527040525">ftpsocket</a>)</td></tr>
<tr class="separator:a1bb11660801a97b6a1fc0d1682a59a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401865952844f5fc87fb1823501e17e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a9401865952844f5fc87fb1823501e17e">num_ip</a> (ip)</td></tr>
<tr class="separator:a9401865952844f5fc87fb1823501e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984112ed246dfadca75e278047c2abe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a984112ed246dfadca75e278047c2abe9">stop</a> ()</td></tr>
<tr class="separator:a984112ed246dfadca75e278047c2abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96637d49ef626196da13e608fc378db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#ad96637d49ef626196da13e608fc378db">start</a> (port=21, verbose=0, splash=True)</td></tr>
<tr class="separator:ad96637d49ef626196da13e608fc378db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8730c1f45dd99cd8d87ec7dc7e098"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a71d8730c1f45dd99cd8d87ec7dc7e098">restart</a> (port=21, verbose=0, splash=True)</td></tr>
<tr class="separator:a71d8730c1f45dd99cd8d87ec7dc7e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72126c8834073e43f066fbb527040525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a72126c8834073e43f066fbb527040525">ftpsocket</a> = None</td></tr>
<tr class="separator:a72126c8834073e43f066fbb527040525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d581d4c3f1ca8cd40cfbb7b76aad805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a7d581d4c3f1ca8cd40cfbb7b76aad805">datasocket</a> = None</td></tr>
<tr class="separator:a7d581d4c3f1ca8cd40cfbb7b76aad805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb300d606d954625601c7a4a51200e9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#aedb300d606d954625601c7a4a51200e9">client_list</a> = []</td></tr>
<tr class="separator:aedb300d606d954625601c7a4a51200e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8508dbb9d177338c0dee20abf4dbea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a0d8508dbb9d177338c0dee20abf4dbea">verbose_l</a> = 0</td></tr>
<tr class="separator:a0d8508dbb9d177338c0dee20abf4dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188b796b7ee7b001389e305837c87e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a6188b796b7ee7b001389e305837c87e3">client_busy</a> = False</td></tr>
<tr class="separator:a6188b796b7ee7b001389e305837c87e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c72195544af05568f69a0d03e687a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#a619c72195544af05568f69a0d03e687a">AP_addr</a> = (&quot;0.0.0.0&quot;, 0, 0xffffff00)</td></tr>
<tr class="separator:a619c72195544af05568f69a0d03e687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c604553544bfbb4fafb13bffba1bf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceuftpd.html#aff8c604553544bfbb4fafb13bffba1bf">STA_addr</a> = (&quot;0.0.0.0&quot;, 0, 0xffffff00)</td></tr>
<tr class="separator:aff8c604553544bfbb4fafb13bffba1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a1bb11660801a97b6a1fc0d1682a59a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb11660801a97b6a1fc0d1682a59a81">&#9670;&nbsp;</a></span>accept_ftp_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.accept_ftp_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ftpsocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0b3a839f812b477ac9de8003d4bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0b3a839f812b477ac9de8003d4bdbd">&#9670;&nbsp;</a></span>close_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.close_client </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab2397946365e9f09be445222248aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab2397946365e9f09be445222248aaa">&#9670;&nbsp;</a></span>log_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.log_msg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9401865952844f5fc87fb1823501e17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401865952844f5fc87fb1823501e17e">&#9670;&nbsp;</a></span>num_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.num_ip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d8730c1f45dd99cd8d87ec7dc7e098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d8730c1f45dd99cd8d87ec7dc7e098">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.restart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>21</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>splash</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96637d49ef626196da13e608fc378db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96637d49ef626196da13e608fc378db">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>21</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>splash</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a984112ed246dfadca75e278047c2abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984112ed246dfadca75e278047c2abe9">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def uftpd.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a619c72195544af05568f69a0d03e687a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619c72195544af05568f69a0d03e687a">&#9670;&nbsp;</a></span>AP_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple uftpd.AP_addr = (&quot;0.0.0.0&quot;, 0, 0xffffff00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6188b796b7ee7b001389e305837c87e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6188b796b7ee7b001389e305837c87e3">&#9670;&nbsp;</a></span>client_busy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool uftpd.client_busy = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb300d606d954625601c7a4a51200e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb300d606d954625601c7a4a51200e9">&#9670;&nbsp;</a></span>client_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uftpd.client_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d581d4c3f1ca8cd40cfbb7b76aad805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d581d4c3f1ca8cd40cfbb7b76aad805">&#9670;&nbsp;</a></span>datasocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.datasocket = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72126c8834073e43f066fbb527040525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72126c8834073e43f066fbb527040525">&#9670;&nbsp;</a></span>ftpsocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uftpd.ftpsocket = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8c604553544bfbb4fafb13bffba1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c604553544bfbb4fafb13bffba1bf">&#9670;&nbsp;</a></span>STA_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple uftpd.STA_addr = (&quot;0.0.0.0&quot;, 0, 0xffffff00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8508dbb9d177338c0dee20abf4dbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8508dbb9d177338c0dee20abf4dbea">&#9670;&nbsp;</a></span>verbose_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uftpd.verbose_l = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceuftpd.html">uftpd</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
