<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace sensorpool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesensorpool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace sensorpool</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:abdab799a87f3a3884708e977ae5d3b8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#abdab799a87f3a3884708e977ae5d3b8a">startSPS30</a> (num, <a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensors</a>, <a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">uart</a>, pin)</td></tr>
<tr class="memdesc:abdab799a87f3a3884708e977ae5d3b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa sensor SPS30.  <a href="namespacesensorpool.html#abdab799a87f3a3884708e977ae5d3b8a">Más...</a><br /></td></tr>
<tr class="separator:abdab799a87f3a3884708e977ae5d3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3252302ef29bceb3f484dfb72fad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a1be3252302ef29bceb3f484dfb72fad1">startHPMA115S0</a> (num, <a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensors</a>, <a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">uart</a>, pin)</td></tr>
<tr class="memdesc:a1be3252302ef29bceb3f484dfb72fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa sensor HPMA115S0.  <a href="namespacesensorpool.html#a1be3252302ef29bceb3f484dfb72fad1">Más...</a><br /></td></tr>
<tr class="separator:a1be3252302ef29bceb3f484dfb72fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec5c1b2d80379e036d5eff02f33376b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#afec5c1b2d80379e036d5eff02f33376b">startSensors</a> (<a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">uart</a>=None, <a class="el" href="namespacesensorpool.html#a0ad765fedb0a42ca435af3bb1f193855">uart2</a>=None, i2c=None, spi=None, logger=None, hpma_pin=None, pms_pin=None, **kwargs)</td></tr>
<tr class="memdesc:afec5c1b2d80379e036d5eff02f33376b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia los sensores soportados y aquellos con los que pueda establecer conexión mediante todos los buses del microcontrolador.  <a href="namespacesensorpool.html#afec5c1b2d80379e036d5eff02f33376b">Más...</a><br /></td></tr>
<tr class="separator:afec5c1b2d80379e036d5eff02f33376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942bfb06976f7b672b5b46fc08eb9899"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a942bfb06976f7b672b5b46fc08eb9899">readsensors</a> (<a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensors</a>, logger)</td></tr>
<tr class="memdesc:a942bfb06976f7b672b5b46fc08eb9899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las mediciones de todos los sensores inicializados en startSensors y disponibles en el objeto sensors.  <a href="namespacesensorpool.html#a942bfb06976f7b672b5b46fc08eb9899">Más...</a><br /></td></tr>
<tr class="separator:a942bfb06976f7b672b5b46fc08eb9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d512da6f31bde493adc0b0427e92472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a2d512da6f31bde493adc0b0427e92472">tmout</a> = timee() + 15</td></tr>
<tr class="memdesc:a2d512da6f31bde493adc0b0427e92472"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout de espera de respuesta del sensor  <a href="namespacesensorpool.html#a2d512da6f31bde493adc0b0427e92472">Más...</a><br /></td></tr>
<tr class="separator:a2d512da6f31bde493adc0b0427e92472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df724459a81b1f313b078e217451d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#af0df724459a81b1f313b078e217451d4">test</a> = 0</td></tr>
<tr class="memdesc:af0df724459a81b1f313b078e217451d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">contador de intentos de inicialización  <a href="namespacesensorpool.html#af0df724459a81b1f313b078e217451d4">Más...</a><br /></td></tr>
<tr class="separator:af0df724459a81b1f313b078e217451d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe2b92c4db56db201c6cc3d1a9b0c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#abfe2b92c4db56db201c6cc3d1a9b0c7c">hmok</a> = 0</td></tr>
<tr class="memdesc:abfe2b92c4db56db201c6cc3d1a9b0c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera de inicialización  <a href="namespacesensorpool.html#abfe2b92c4db56db201c6cc3d1a9b0c7c">Más...</a><br /></td></tr>
<tr class="separator:abfe2b92c4db56db201c6cc3d1a9b0c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce3f8e0156a61d98eaf548cd77362b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#af7ce3f8e0156a61d98eaf548cd77362b">hpma</a> = <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a>(<a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">uart</a>)</td></tr>
<tr class="memdesc:af7ce3f8e0156a61d98eaf548cd77362b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaración de sensor HMPS115S0.  <a href="namespacesensorpool.html#af7ce3f8e0156a61d98eaf548cd77362b">Más...</a><br /></td></tr>
<tr class="separator:af7ce3f8e0156a61d98eaf548cd77362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec56aaf584dd00a480a67f0b8e187b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensors</a> = dict()</td></tr>
<tr class="memdesc:ae2ec56aaf584dd00a480a67f0b8e187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que contiene todas las instancias de los sensores iniciados correctamente.  <a href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">Más...</a><br /></td></tr>
<tr class="separator:ae2ec56aaf584dd00a480a67f0b8e187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496fdf5354e06c4fdef8218f2d2e4ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a496fdf5354e06c4fdef8218f2d2e4ec2">pmok</a> = 0</td></tr>
<tr class="memdesc:a496fdf5354e06c4fdef8218f2d2e4ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicialización de sensor PMS7003.  <a href="namespacesensorpool.html#a496fdf5354e06c4fdef8218f2d2e4ec2">Más...</a><br /></td></tr>
<tr class="separator:a496fdf5354e06c4fdef8218f2d2e4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09012e2d128dfffdc49d7252f375e066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a09012e2d128dfffdc49d7252f375e066">pms</a> = PMS7003(<a class="el" href="namespacesensorpool.html#a0ad765fedb0a42ca435af3bb1f193855">uart2</a>)</td></tr>
<tr class="memdesc:a09012e2d128dfffdc49d7252f375e066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaración de sensor PMS7003.  <a href="namespacesensorpool.html#a09012e2d128dfffdc49d7252f375e066">Más...</a><br /></td></tr>
<tr class="separator:a09012e2d128dfffdc49d7252f375e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa1edab2d46dba96f9242bb620a6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">uart</a> = UART(2, baudrate=9600, rx=32, tx=17, timeout=1000)</td></tr>
<tr class="separator:aefaa1edab2d46dba96f9242bb620a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021405d0ad736aead8eba477b5855bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a021405d0ad736aead8eba477b5855bb5">am2302</a> = DHT22(Pin(2))</td></tr>
<tr class="memdesc:a021405d0ad736aead8eba477b5855bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaración de sensor AM2302.  <a href="namespacesensorpool.html#a021405d0ad736aead8eba477b5855bb5">Más...</a><br /></td></tr>
<tr class="separator:a021405d0ad736aead8eba477b5855bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84747f8ff0ddba7db3528df31d828e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#afd84747f8ff0ddba7db3528df31d828e">am2315</a> = AM2315( i2c = i2c )</td></tr>
<tr class="separator:afd84747f8ff0ddba7db3528df31d828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b3230ebf09bf6d653c776ded17e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a771b3230ebf09bf6d653c776ded17e50">ina219</a> = <a class="el" href="classina219___1_1_i_n_a219__.html">INA219_</a>(buffLen = 3, period = 5, sem = None, on_read = None, **kwargs)</td></tr>
<tr class="memdesc:a771b3230ebf09bf6d653c776ded17e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaracion de sensor INA219.  <a href="namespacesensorpool.html#a771b3230ebf09bf6d653c776ded17e50">Más...</a><br /></td></tr>
<tr class="separator:a771b3230ebf09bf6d653c776ded17e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad765fedb0a42ca435af3bb1f193855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a0ad765fedb0a42ca435af3bb1f193855">uart2</a> = UART(1, baudrate=9600, rx=33, tx=2, timeout=1000)</td></tr>
<tr class="separator:a0ad765fedb0a42ca435af3bb1f193855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fbfc7f4125ca6e0e8689ef302ddce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a6f4fbfc7f4125ca6e0e8689ef302ddce">HPM2_5</a> = [0.0]*5</td></tr>
<tr class="memdesc:a6f4fbfc7f4125ca6e0e8689ef302ddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM2.5 de sensor HPMA115S0.  <a href="namespacesensorpool.html#a6f4fbfc7f4125ca6e0e8689ef302ddce">Más...</a><br /></td></tr>
<tr class="separator:a6f4fbfc7f4125ca6e0e8689ef302ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f17b3bd30c413cc7b4f2ca8fd3800"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#ad00f17b3bd30c413cc7b4f2ca8fd3800">HPM10</a> = [0.0]*5</td></tr>
<tr class="memdesc:ad00f17b3bd30c413cc7b4f2ca8fd3800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM10 de sensor HPMA115S0.  <a href="namespacesensorpool.html#ad00f17b3bd30c413cc7b4f2ca8fd3800">Más...</a><br /></td></tr>
<tr class="separator:ad00f17b3bd30c413cc7b4f2ca8fd3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372eb748982819299421025c58233c5b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a372eb748982819299421025c58233c5b">PPM2_5</a> = [0.0]*5</td></tr>
<tr class="memdesc:a372eb748982819299421025c58233c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM2.5 de sensor PMS7003.  <a href="namespacesensorpool.html#a372eb748982819299421025c58233c5b">Más...</a><br /></td></tr>
<tr class="separator:a372eb748982819299421025c58233c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f26c840c56fd112f5de9737d2f614a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a51f26c840c56fd112f5de9737d2f614a">PPM10</a> = [0.0]*5</td></tr>
<tr class="memdesc:a51f26c840c56fd112f5de9737d2f614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM10 de sensor PMS7003.  <a href="namespacesensorpool.html#a51f26c840c56fd112f5de9737d2f614a">Más...</a><br /></td></tr>
<tr class="separator:a51f26c840c56fd112f5de9737d2f614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebfc86ff8a8866073dd57a51acf3c5f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#abebfc86ff8a8866073dd57a51acf3c5f">tem</a> = [0.0]*5</td></tr>
<tr class="memdesc:abebfc86ff8a8866073dd57a51acf3c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de temperatua de sensor AM2315 o AM2302.  <a href="namespacesensorpool.html#abebfc86ff8a8866073dd57a51acf3c5f">Más...</a><br /></td></tr>
<tr class="separator:abebfc86ff8a8866073dd57a51acf3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927672475b637429162974c65184e066"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a927672475b637429162974c65184e066">hr</a> = [0.0]*5</td></tr>
<tr class="memdesc:a927672475b637429162974c65184e066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de humedad relativa de sensor AM2315 o AM2302.  <a href="namespacesensorpool.html#a927672475b637429162974c65184e066">Más...</a><br /></td></tr>
<tr class="separator:a927672475b637429162974c65184e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85779b0ad565ba928bc2413aa151d73f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a85779b0ad565ba928bc2413aa151d73f">SPM2_5</a> = [0.0]*5</td></tr>
<tr class="memdesc:a85779b0ad565ba928bc2413aa151d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM2.5 de sensor SPS30.  <a href="namespacesensorpool.html#a85779b0ad565ba928bc2413aa151d73f">Más...</a><br /></td></tr>
<tr class="separator:a85779b0ad565ba928bc2413aa151d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c774cdfcebfe0f6f6280ffdd23c01"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#ae92c774cdfcebfe0f6f6280ffdd23c01">SPM10</a> = [0.0]*5</td></tr>
<tr class="memdesc:ae92c774cdfcebfe0f6f6280ffdd23c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM10 de sensor SPS30.  <a href="namespacesensorpool.html#ae92c774cdfcebfe0f6f6280ffdd23c01">Más...</a><br /></td></tr>
<tr class="separator:ae92c774cdfcebfe0f6f6280ffdd23c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba51b7128e05f3f558ad305b1f377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a3afba51b7128e05f3f558ad305b1f377">pms_data</a> = <a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensors</a>[&quot;pms7003&quot;].read()</td></tr>
<tr class="memdesc:a3afba51b7128e05f3f558ad305b1f377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista con todas los datos que entreda PMS7003 por ciclo de lectura.  <a href="namespacesensorpool.html#a3afba51b7128e05f3f558ad305b1f377">Más...</a><br /></td></tr>
<tr class="separator:a3afba51b7128e05f3f558ad305b1f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa965890a37d7f767d21edece8c247"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a6eaa965890a37d7f767d21edece8c247">measures</a> = {}</td></tr>
<tr class="memdesc:a6eaa965890a37d7f767d21edece8c247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que contiene la mediana de cinco mediciones consecutivas de las magnitudes obtenidas de cada sensor.  <a href="namespacesensorpool.html#a6eaa965890a37d7f767d21edece8c247">Más...</a><br /></td></tr>
<tr class="separator:a6eaa965890a37d7f767d21edece8c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a942bfb06976f7b672b5b46fc08eb9899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942bfb06976f7b672b5b46fc08eb9899">&#9670;&nbsp;</a></span>readsensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.readsensors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee las mediciones de todos los sensores inicializados en startSensors y disponibles en el objeto sensors. </p>
<p>Estima la mediana de cinco mediciones consecutivas y la almacena. <br  />
 </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensors</td><td>Diccionario que contiene todas las instancias de los sensores iniciados correctamente. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Objeto heredado de la clase Logger. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">measures</td><td>Diccionario que contiene la mediana de cinco mediciones consecutivas de las magnitudes obtenidas de cada sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1be3252302ef29bceb3f484dfb72fad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be3252302ef29bceb3f484dfb72fad1">&#9670;&nbsp;</a></span>startHPMA115S0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.startHPMA115S0 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa sensor HPMA115S0. </p>
<p>Luego de incializar, lo agrega en el objeto sensors. param[in] num ID dado al sensor para identificarlo. 1 ó 2. param[in] sensors objeto que contiene todas las instancias de los sensores iniciados correctamente. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Objeto machine.UART Bus uart al cual está conectado el sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Objeto machine.Pin de control de energización de bus UART </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sensors</td><td>objeto que contiene todas las instancias de los sensores iniciados correctamente. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afec5c1b2d80379e036d5eff02f33376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec5c1b2d80379e036d5eff02f33376b">&#9670;&nbsp;</a></span>startSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.startSensors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart2</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpma_pin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pms_pin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia los sensores soportados y aquellos con los que pueda establecer conexión mediante todos los buses del microcontrolador. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Objeto machine.UART Bus uart primario de placa madre. Necesario para inicializar sensores si publicacion pendiente se demora mas que el tiempo de ciclo de trabajo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart2</td><td>Objeto machine.UART Bus uart secundario de placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Objeto machine.I2C Bus I2C de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Objeto machine.SPI Bus SPI de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Objeto heredado de la clase Logger. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hpma_pin</td><td>Objeto machine.Pin de control de energización de bus UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pms_pin</td><td>Objeto machine.Pin de control de energización de bus UART secundario. param[out] sensors Diccionario que contiene todas las instancias de los sensores iniciados correctamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdab799a87f3a3884708e977ae5d3b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdab799a87f3a3884708e977ae5d3b8a">&#9670;&nbsp;</a></span>startSPS30()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.startSPS30 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa sensor SPS30. </p>
<p>Luego de incializar, ejecuta un ciclo de autolimpieza y lo incluye al objeto sensors. param[in] num ID dado al sensor para identificarlo. 1 ó 2. param[in] sensors objeto que contiene todas las instancias de los sensores iniciados correctamente. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Objeto machine.UART Bus uart al cual está conectado el sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Objeto machine.Pin de control de energización de bus UART </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sensors</td><td>objeto que contiene todas las instancias de los sensores iniciados correctamente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a021405d0ad736aead8eba477b5855bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021405d0ad736aead8eba477b5855bb5">&#9670;&nbsp;</a></span>am2302</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.am2302 = DHT22(Pin(2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia de declaración de sensor AM2302. </p>

</div>
</div>
<a id="afd84747f8ff0ddba7db3528df31d828e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd84747f8ff0ddba7db3528df31d828e">&#9670;&nbsp;</a></span>am2315</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.am2315 = AM2315( i2c = i2c )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe2b92c4db56db201c6cc3d1a9b0c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe2b92c4db56db201c6cc3d1a9b0c7c">&#9670;&nbsp;</a></span>hmok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorpool.hmok = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bandera de inicialización </p>

</div>
</div>
<a id="ad00f17b3bd30c413cc7b4f2ca8fd3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00f17b3bd30c413cc7b4f2ca8fd3800">&#9670;&nbsp;</a></span>HPM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.HPM10 = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de concentración PM10 de sensor HPMA115S0. </p>

</div>
</div>
<a id="a6f4fbfc7f4125ca6e0e8689ef302ddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4fbfc7f4125ca6e0e8689ef302ddce">&#9670;&nbsp;</a></span>HPM2_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.HPM2_5 = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de concentración PM2.5 de sensor HPMA115S0. </p>

</div>
</div>
<a id="af7ce3f8e0156a61d98eaf548cd77362b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ce3f8e0156a61d98eaf548cd77362b">&#9670;&nbsp;</a></span>hpma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.hpma = <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a>(<a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">uart</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia de declaración de sensor HMPS115S0. </p>

</div>
</div>
<a id="a927672475b637429162974c65184e066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927672475b637429162974c65184e066">&#9670;&nbsp;</a></span>hr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.hr = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de humedad relativa de sensor AM2315 o AM2302. </p>

</div>
</div>
<a id="a771b3230ebf09bf6d653c776ded17e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771b3230ebf09bf6d653c776ded17e50">&#9670;&nbsp;</a></span>ina219</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.ina219 = <a class="el" href="classina219___1_1_i_n_a219__.html">INA219_</a>(buffLen = 3, period = 5, sem = None, on_read = None, **kwargs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia de declaracion de sensor INA219. </p>

</div>
</div>
<a id="a6eaa965890a37d7f767d21edece8c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaa965890a37d7f767d21edece8c247">&#9670;&nbsp;</a></span>measures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary sensorpool.measures = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diccionario que contiene la mediana de cinco mediciones consecutivas de las magnitudes obtenidas de cada sensor. </p>
<p>Contiene las keys de las magnitudes medidas. </p>

</div>
</div>
<a id="a496fdf5354e06c4fdef8218f2d2e4ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496fdf5354e06c4fdef8218f2d2e4ec2">&#9670;&nbsp;</a></span>pmok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorpool.pmok = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandera de inicialización de sensor PMS7003. </p>

</div>
</div>
<a id="a09012e2d128dfffdc49d7252f375e066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09012e2d128dfffdc49d7252f375e066">&#9670;&nbsp;</a></span>pms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.pms = PMS7003(<a class="el" href="namespacesensorpool.html#a0ad765fedb0a42ca435af3bb1f193855">uart2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instancia de declaración de sensor PMS7003. </p>

</div>
</div>
<a id="a3afba51b7128e05f3f558ad305b1f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afba51b7128e05f3f558ad305b1f377">&#9670;&nbsp;</a></span>pms_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.pms_data = <a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensors</a>[&quot;pms7003&quot;].read()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista con todas los datos que entreda PMS7003 por ciclo de lectura. </p>

</div>
</div>
<a id="a51f26c840c56fd112f5de9737d2f614a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f26c840c56fd112f5de9737d2f614a">&#9670;&nbsp;</a></span>PPM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.PPM10 = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de concentración PM10 de sensor PMS7003. </p>

</div>
</div>
<a id="a372eb748982819299421025c58233c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372eb748982819299421025c58233c5b">&#9670;&nbsp;</a></span>PPM2_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.PPM2_5 = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de concentración PM2.5 de sensor PMS7003. </p>

</div>
</div>
<a id="ae2ec56aaf584dd00a480a67f0b8e187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ec56aaf584dd00a480a67f0b8e187b">&#9670;&nbsp;</a></span>sensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sensorpool.sensors = dict()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diccionario que contiene todas las instancias de los sensores iniciados correctamente. </p>

</div>
</div>
<a id="ae92c774cdfcebfe0f6f6280ffdd23c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92c774cdfcebfe0f6f6280ffdd23c01">&#9670;&nbsp;</a></span>SPM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.SPM10 = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de concentración PM10 de sensor SPS30. </p>

</div>
</div>
<a id="a85779b0ad565ba928bc2413aa151d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85779b0ad565ba928bc2413aa151d73f">&#9670;&nbsp;</a></span>SPM2_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.SPM2_5 = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de concentración PM2.5 de sensor SPS30. </p>

</div>
</div>
<a id="abebfc86ff8a8866073dd57a51acf3c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebfc86ff8a8866073dd57a51acf3c5f">&#9670;&nbsp;</a></span>tem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.tem = [0.0]*5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista para almacenar cinco mediciones de temperatua de sensor AM2315 o AM2302. </p>

</div>
</div>
<a id="af0df724459a81b1f313b078e217451d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0df724459a81b1f313b078e217451d4">&#9670;&nbsp;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorpool.test = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contador de intentos de inicialización </p>

</div>
</div>
<a id="a2d512da6f31bde493adc0b0427e92472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d512da6f31bde493adc0b0427e92472">&#9670;&nbsp;</a></span>tmout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorpool.tmout = timee() + 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timeout de espera de respuesta del sensor </p>

</div>
</div>
<a id="aefaa1edab2d46dba96f9242bb620a6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaa1edab2d46dba96f9242bb620a6cc">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.uart = UART(2, baudrate=9600, rx=32, tx=17, timeout=1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad765fedb0a42ca435af3bb1f193855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad765fedb0a42ca435af3bb1f193855">&#9670;&nbsp;</a></span>uart2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorpool.uart2 = UART(1, baudrate=9600, rx=33, tx=2, timeout=1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesensorpool.html">sensorpool</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
