<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace ina219_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceina219__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace ina219_</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classina219___1_1_i_n_a219__.html">INA219_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a609c9b998baa7d9bc5592f1ede9573a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#a609c9b998baa7d9bc5592f1ede9573a1">publish_loop</a> (**<a class="el" href="namespaceina219__.html#aa47e425aa5189935af2a555d069f7401">kwargs</a>)</td></tr>
<tr class="separator:a609c9b998baa7d9bc5592f1ede9573a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8917390b9bed67964f33e4151699eb05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#a8917390b9bed67964f33e4151699eb05">onRead</a> (sensorObj, **<a class="el" href="namespaceina219__.html#aa47e425aa5189935af2a555d069f7401">kwargs</a>)</td></tr>
<tr class="separator:a8917390b9bed67964f33e4151699eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12fff026382dd1fba34eeda90d3324e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#a12fff026382dd1fba34eeda90d3324e0">d</a> = deque((), 11)</td></tr>
<tr class="separator:a12fff026382dd1fba34eeda90d3324e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e425aa5189935af2a555d069f7401"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#aa47e425aa5189935af2a555d069f7401">kwargs</a></td></tr>
<tr class="separator:aa47e425aa5189935af2a555d069f7401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea02301c0b9315337f5edf63558428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceina219__.html#ae6ea02301c0b9315337f5edf63558428">ina219</a> = <a class="el" href="classina219___1_1_i_n_a219__.html">INA219_</a>(buffLen = 3, period = 5, sem = None, on_read = <a class="el" href="namespaceina219__.html#a8917390b9bed67964f33e4151699eb05">onRead</a>, **<a class="el" href="namespaceina219__.html#aa47e425aa5189935af2a555d069f7401">kwargs</a>)</td></tr>
<tr class="separator:ae6ea02301c0b9315337f5edf63558428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a8917390b9bed67964f33e4151699eb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8917390b9bed67964f33e4151699eb05">&#9670;&nbsp;</a></span>onRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.onRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensorObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609c9b998baa7d9bc5592f1ede9573a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609c9b998baa7d9bc5592f1ede9573a1">&#9670;&nbsp;</a></span>publish_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ina219_.publish_loop </td>
          <td>(</td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a12fff026382dd1fba34eeda90d3324e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fff026382dd1fba34eeda90d3324e0">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.d = deque((), 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ea02301c0b9315337f5edf63558428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ea02301c0b9315337f5edf63558428">&#9670;&nbsp;</a></span>ina219</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ina219_.ina219 = <a class="el" href="classina219___1_1_i_n_a219__.html">INA219_</a>(buffLen = 3, period = 5, sem = None, on_read = <a class="el" href="namespaceina219__.html#a8917390b9bed67964f33e4151699eb05">onRead</a>, **<a class="el" href="namespaceina219__.html#aa47e425aa5189935af2a555d069f7401">kwargs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47e425aa5189935af2a555d069f7401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47e425aa5189935af2a555d069f7401">&#9670;&nbsp;</a></span>kwargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary ina219_.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        <span class="stringliteral">&quot;queue&quot;</span>: d</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceina219__.html">ina219_</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
