<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace hpma2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacehpma2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace hpma2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">HPMA115S0</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase de administración de sensor <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html" title="Clase de administración de sensor HPMA115S0.">HPMA115S0</a>.  <a href="classhpma2_1_1_h_p_m_a115_s0.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4782bbd7a97219a1efe9faa2924f55a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma2.html#ad4782bbd7a97219a1efe9faa2924f55a">READ_PARTICLE_MEASUREMENT</a> = 4</td></tr>
<tr class="memdesc:ad4782bbd7a97219a1efe9faa2924f55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando de confirmación del sensor al recibir instrucción de realizar medición.  <a href="namespacehpma2.html#ad4782bbd7a97219a1efe9faa2924f55a">Más...</a><br /></td></tr>
<tr class="separator:ad4782bbd7a97219a1efe9faa2924f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa605a06deef3ce321e63e0481d545b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma2.html#aa605a06deef3ce321e63e0481d545b30">HPM_READ_PARTICLE_MEASUREMENT_LEN</a> = 5</td></tr>
<tr class="memdesc:aa605a06deef3ce321e63e0481d545b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de bytes de frame de envío de mediciones.  <a href="namespacehpma2.html#aa605a06deef3ce321e63e0481d545b30">Más...</a><br /></td></tr>
<tr class="separator:aa605a06deef3ce321e63e0481d545b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e89d5617ccddcaf71e6874c53897be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma2.html#a7e89d5617ccddcaf71e6874c53897be0">HPM_MAX_RESP_SIZE</a> = 8</td></tr>
<tr class="memdesc:a7e89d5617ccddcaf71e6874c53897be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad en bytes de la respuesta del sensor a un comando.  <a href="namespacehpma2.html#a7e89d5617ccddcaf71e6874c53897be0">Más...</a><br /></td></tr>
<tr class="separator:a7e89d5617ccddcaf71e6874c53897be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c60d2f738e00b0d320d2c41174319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehpma2.html#a003c60d2f738e00b0d320d2c41174319">HPM_CMD_RESP_HEAD</a> = 0x40</td></tr>
<tr class="memdesc:a003c60d2f738e00b0d320d2c41174319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cabecera de frame de respuesta desde el sensor.  <a href="namespacehpma2.html#a003c60d2f738e00b0d320d2c41174319">Más...</a><br /></td></tr>
<tr class="separator:a003c60d2f738e00b0d320d2c41174319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a003c60d2f738e00b0d320d2c41174319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c60d2f738e00b0d320d2c41174319">&#9670;&nbsp;</a></span>HPM_CMD_RESP_HEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hpma2.HPM_CMD_RESP_HEAD = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cabecera de frame de respuesta desde el sensor. </p>

</div>
</div>
<a id="a7e89d5617ccddcaf71e6874c53897be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e89d5617ccddcaf71e6874c53897be0">&#9670;&nbsp;</a></span>HPM_MAX_RESP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hpma2.HPM_MAX_RESP_SIZE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad en bytes de la respuesta del sensor a un comando. </p>

</div>
</div>
<a id="aa605a06deef3ce321e63e0481d545b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa605a06deef3ce321e63e0481d545b30">&#9670;&nbsp;</a></span>HPM_READ_PARTICLE_MEASUREMENT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hpma2.HPM_READ_PARTICLE_MEASUREMENT_LEN = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de bytes de frame de envío de mediciones. </p>

</div>
</div>
<a id="ad4782bbd7a97219a1efe9faa2924f55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4782bbd7a97219a1efe9faa2924f55a">&#9670;&nbsp;</a></span>READ_PARTICLE_MEASUREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hpma2.READ_PARTICLE_MEASUREMENT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comando de confirmación del sensor al recibir instrucción de realizar medición. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehpma2.html">hpma2</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
