<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Miembros del Namespace </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>am2302
: <a class="el" href="namespacesensorpool.html#a021405d0ad736aead8eba477b5855bb5">sensorpool</a>
</li>
<li>am2315
: <a class="el" href="namespacesensorpool.html#afd84747f8ff0ddba7db3528df31d828e">sensorpool</a>
</li>
<li>AM2315_I2CADDR
: <a class="el" href="namespaceam2315.html#a0df72066359f2344aef30575c5c2e937">am2315</a>
</li>
<li>AM2315_READREG
: <a class="el" href="namespaceam2315.html#a2a221eed28339d8e9cdf234e38639bd3">am2315</a>
</li>
<li>amok
: <a class="el" href="namespacemain.html#a3e9c8e39ad9f451dadbdbe5562c6c79f">main</a>
</li>
<li>AP_addr
: <a class="el" href="namespaceuftpd.html#a619c72195544af05568f69a0d03e687a">uftpd</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>client_busy
: <a class="el" href="namespaceuftpd.html#a6188b796b7ee7b001389e305837c87e3">uftpd</a>
</li>
<li>client_list
: <a class="el" href="namespaceuftpd.html#aedb300d606d954625601c7a4a51200e9">uftpd</a>
</li>
<li>CRITICAL
: <a class="el" href="namespacelogging.html#a1b3a2c141cea882e24ca57903769e920">logging</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="namespaceina219__.html#a12fff026382dd1fba34eeda90d3324e0">ina219_</a>
</li>
<li>data
: <a class="el" href="namespaceconfig.html#afa56702ddfbe65d79a4f3bf0f03aebf4">config</a>
</li>
<li>datasocket
: <a class="el" href="namespaceuftpd.html#a7d581d4c3f1ca8cd40cfbb7b76aad805">uftpd</a>
</li>
<li>DEBUG
: <a class="el" href="namespacelogging.html#af8e2b6ed98ad3dcc168b19e683060cf0">logging</a>
</li>
<li>dir
: <a class="el" href="namespacemain.html#ae99d847958182e4b75904648c3dedb07">main</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="namespacelogging.html#ac9dc5172a45e4b56c45545653e8dbfef">logging</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ftpsocket
: <a class="el" href="namespaceuftpd.html#a72126c8834073e43f066fbb527040525">uftpd</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hmok
: <a class="el" href="namespacemain.html#a6e80e5336ab3b4a91ee525a273347b7e">main</a>
, <a class="el" href="namespacesensorpool.html#abfe2b92c4db56db201c6cc3d1a9b0c7c">sensorpool</a>
</li>
<li>host
: <a class="el" href="namespace__time.html#a360b9293d44555d505d0ebf40ad1bf4b">_time</a>
</li>
<li>HPM10
: <a class="el" href="namespacesensorpool.html#ad00f17b3bd30c413cc7b4f2ca8fd3800">sensorpool</a>
</li>
<li>HPM2_5
: <a class="el" href="namespacesensorpool.html#a6f4fbfc7f4125ca6e0e8689ef302ddce">sensorpool</a>
</li>
<li>HPM_CMD_RESP_HEAD
: <a class="el" href="namespacehpma2.html#a003c60d2f738e00b0d320d2c41174319">hpma2</a>
</li>
<li>HPM_MAX_RESP_SIZE
: <a class="el" href="namespacehpma2.html#a7e89d5617ccddcaf71e6874c53897be0">hpma2</a>
</li>
<li>HPM_READ_PARTICLE_MEASUREMENT_LEN
: <a class="el" href="namespacehpma2.html#aa605a06deef3ce321e63e0481d545b30">hpma2</a>
</li>
<li>hpma
: <a class="el" href="namespacesensorpool.html#af7ce3f8e0156a61d98eaf548cd77362b">sensorpool</a>
</li>
<li>hr
: <a class="el" href="namespacesensorpool.html#a927672475b637429162974c65184e066">sensorpool</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ina219
: <a class="el" href="namespaceina219__.html#ae6ea02301c0b9315337f5edf63558428">ina219_</a>
, <a class="el" href="namespacesensorpool.html#a771b3230ebf09bf6d653c776ded17e50">sensorpool</a>
</li>
<li>INFO
: <a class="el" href="namespacelogging.html#abea0ab30220d4040f24b4eb4fcb0987e">logging</a>
</li>
<li>initialized
: <a class="el" href="namespaceconfig.html#a8792c6e5cd60e1184facdbc082915596">config</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kwargs
: <a class="el" href="namespaceina219__.html#aa47e425aa5189935af2a555d069f7401">ina219_</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logdat
: <a class="el" href="namespacemain.html#a3dd5c89788b23c3a5f10bb064c25edbd">main</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>measures
: <a class="el" href="namespacesensorpool.html#a6eaa965890a37d7f767d21edece8c247">sensorpool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOTSET
: <a class="el" href="namespacelogging.html#a2c9dc4028e248b20c2c8b3c3846f614c">logging</a>
</li>
<li>NTP_DELTA
: <a class="el" href="namespace__time.html#a0870b17f6baecf1625556dcf708af4a8">_time</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pmok
: <a class="el" href="namespacemain.html#aa38c9bc48fc8ab6f9128fb1ab134d609">main</a>
, <a class="el" href="namespacesensorpool.html#a496fdf5354e06c4fdef8218f2d2e4ec2">sensorpool</a>
</li>
<li>pms
: <a class="el" href="namespacesensorpool.html#a09012e2d128dfffdc49d7252f375e066">sensorpool</a>
</li>
<li>pms_data
: <a class="el" href="namespacesensorpool.html#a3afba51b7128e05f3f558ad305b1f377">sensorpool</a>
</li>
<li>PPM10
: <a class="el" href="namespacesensorpool.html#a51f26c840c56fd112f5de9737d2f614a">sensorpool</a>
</li>
<li>PPM2_5
: <a class="el" href="namespacesensorpool.html#a372eb748982819299421025c58233c5b">sensorpool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_PARTICLE_MEASUREMENT
: <a class="el" href="namespacehpma2.html#ad4782bbd7a97219a1efe9faa2924f55a">hpma2</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SD
: <a class="el" href="namespaceboot.html#a2b3812e8be1678fa14223094cf2991ea">boot</a>
</li>
<li>sensors
: <a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensorpool</a>
</li>
<li>SPM10
: <a class="el" href="namespacesensorpool.html#ae92c774cdfcebfe0f6f6280ffdd23c01">sensorpool</a>
</li>
<li>SPM2_5
: <a class="el" href="namespacesensorpool.html#a85779b0ad565ba928bc2413aa151d73f">sensorpool</a>
</li>
<li>STA_addr
: <a class="el" href="namespaceuftpd.html#aff8c604553544bfbb4fafb13bffba1bf">uftpd</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tairf
: <a class="el" href="namespacemain.html#adbeda505e53a6bea77dd9aaecdfec8ac">main</a>
</li>
<li>tem
: <a class="el" href="namespacesensorpool.html#abebfc86ff8a8866073dd57a51acf3c5f">sensorpool</a>
</li>
<li>test
: <a class="el" href="namespacesensorpool.html#af0df724459a81b1f313b078e217451d4">sensorpool</a>
</li>
<li>tmout
: <a class="el" href="namespacesensorpool.html#a2d512da6f31bde493adc0b0427e92472">sensorpool</a>
</li>
<li>tstamp
: <a class="el" href="namespacemain.html#af4a369f5bd5aac0cf95fc0a1bfcdb04a">main</a>
</li>
<li>twking
: <a class="el" href="namespacemain.html#ae00997c567f6969b8efe1ad1603e5aac">main</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">sensorpool</a>
</li>
<li>uart2
: <a class="el" href="namespacesensorpool.html#a0ad765fedb0a42ca435af3bb1f193855">sensorpool</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose_l
: <a class="el" href="namespaceuftpd.html#a0d8508dbb9d177338c0dee20abf4dbea">uftpd</a>
</li>
<li>versionsw
: <a class="el" href="namespacemain.html#a975a7bceaff9745c07f048798d47d842">main</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="namespacelogging.html#aa53cc15f34d2e6d55a00fa603c1bc566">logging</a>
</li>
<li>wficfg
: <a class="el" href="namespaceboot.html#af639f1e2f37404ea9279d845b1f70a18">boot</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
