<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace main</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a285b21cca56f9b9ac6ed8ca5e08a231c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a285b21cca56f9b9ac6ed8ca5e08a231c">readandpublish</a> (timer, uart, uart2, i2c, spi, logger, hpma_pin, pms_pin, publishers, atrpub)</td></tr>
<tr class="memdesc:a285b21cca56f9b9ac6ed8ca5e08a231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los sensores que detecte conectados a la placa madre.  <a href="namespacemain.html#a285b21cca56f9b9ac6ed8ca5e08a231c">Más...</a><br /></td></tr>
<tr class="separator:a285b21cca56f9b9ac6ed8ca5e08a231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d684517af06f84587515b548ee07e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a297d684517af06f84587515b548ee07e">start</a> (wdt=None)</td></tr>
<tr class="memdesc:a297d684517af06f84587515b548ee07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el cÃ³digo principal del software.  <a href="namespacemain.html#a297d684517af06f84587515b548ee07e">Más...</a><br /></td></tr>
<tr class="separator:a297d684517af06f84587515b548ee07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae99d847958182e4b75904648c3dedb07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae99d847958182e4b75904648c3dedb07">dir</a> = os.getcwd()</td></tr>
<tr class="memdesc:ae99d847958182e4b75904648c3dedb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directorio desde donde se estÃ¡ ejecutando el script.  <a href="namespacemain.html#ae99d847958182e4b75904648c3dedb07">Más...</a><br /></td></tr>
<tr class="separator:ae99d847958182e4b75904648c3dedb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a7bceaff9745c07f048798d47d842"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a975a7bceaff9745c07f048798d47d842">versionsw</a> = &quot;2.4.1&quot;</td></tr>
<tr class="memdesc:a975a7bceaff9745c07f048798d47d842"><td class="mdescLeft">&#160;</td><td class="mdescRight">VersiÃ³n de software.  <a href="namespacemain.html#a975a7bceaff9745c07f048798d47d842">Más...</a><br /></td></tr>
<tr class="separator:a975a7bceaff9745c07f048798d47d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeda505e53a6bea77dd9aaecdfec8ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#adbeda505e53a6bea77dd9aaecdfec8ac">tairf</a> = 12</td></tr>
<tr class="memdesc:adbeda505e53a6bea77dd9aaecdfec8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo de ciclo de aire forzado en segundos para sensores de material particulado.  <a href="namespacemain.html#adbeda505e53a6bea77dd9aaecdfec8ac">Más...</a><br /></td></tr>
<tr class="separator:adbeda505e53a6bea77dd9aaecdfec8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a369f5bd5aac0cf95fc0a1bfcdb04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af4a369f5bd5aac0cf95fc0a1bfcdb04a">tstamp</a> = 946684800</td></tr>
<tr class="memdesc:af4a369f5bd5aac0cf95fc0a1bfcdb04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CorrecciÃ³n de timestamp de micropython (desde 1/1/2000) al estandar Unix.  <a href="namespacemain.html#af4a369f5bd5aac0cf95fc0a1bfcdb04a">Más...</a><br /></td></tr>
<tr class="separator:af4a369f5bd5aac0cf95fc0a1bfcdb04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5c89788b23c3a5f10bb064c25edbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3dd5c89788b23c3a5f10bb064c25edbd">logdat</a> = 'logdata.txt'</td></tr>
<tr class="memdesc:a3dd5c89788b23c3a5f10bb064c25edbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de archivo de histÃ³rico de datos durante la vida Ãºtil de la estaciÃ³n de monitoreo de calidad del aire.  <a href="namespacemain.html#a3dd5c89788b23c3a5f10bb064c25edbd">Más...</a><br /></td></tr>
<tr class="separator:a3dd5c89788b23c3a5f10bb064c25edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c8e39ad9f451dadbdbe5562c6c79f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3e9c8e39ad9f451dadbdbe5562c6c79f">amok</a> = 0</td></tr>
<tr class="memdesc:a3e9c8e39ad9f451dadbdbe5562c6c79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicializaciÃ³n de sensor AM23XX.  <a href="namespacemain.html#a3e9c8e39ad9f451dadbdbe5562c6c79f">Más...</a><br /></td></tr>
<tr class="separator:a3e9c8e39ad9f451dadbdbe5562c6c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e80e5336ab3b4a91ee525a273347b7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6e80e5336ab3b4a91ee525a273347b7e">hmok</a> = 0</td></tr>
<tr class="memdesc:a6e80e5336ab3b4a91ee525a273347b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicializaciÃ³n de sensor HPMA115S0.  <a href="namespacemain.html#a6e80e5336ab3b4a91ee525a273347b7e">Más...</a><br /></td></tr>
<tr class="separator:a6e80e5336ab3b4a91ee525a273347b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38c9bc48fc8ab6f9128fb1ab134d609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa38c9bc48fc8ab6f9128fb1ab134d609">pmok</a> = 0</td></tr>
<tr class="memdesc:aa38c9bc48fc8ab6f9128fb1ab134d609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicializaciÃ³n de sensor PMS7003.  <a href="namespacemain.html#aa38c9bc48fc8ab6f9128fb1ab134d609">Más...</a><br /></td></tr>
<tr class="separator:aa38c9bc48fc8ab6f9128fb1ab134d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00997c567f6969b8efe1ad1603e5aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae00997c567f6969b8efe1ad1603e5aac">twking</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae00997c567f6969b8efe1ad1603e5aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo de trabajo desde inicio de MicroPython.  <a href="namespacemain.html#ae00997c567f6969b8efe1ad1603e5aac">Más...</a><br /></td></tr>
<tr class="separator:ae00997c567f6969b8efe1ad1603e5aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a285b21cca56f9b9ac6ed8ca5e08a231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285b21cca56f9b9ac6ed8ca5e08a231c">&#9670;&nbsp;</a></span>readandpublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.readandpublish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hpma_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pms_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>publishers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>atrpub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa los sensores que detecte conectados a la placa madre. </p>
<p>Obtiene sus mediciones y las intenta publicar. Finalmente guarda los datos obtenidos en el archivo histÃ³rico de datos. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Objeto de tipo temporizador para ejecuciÃ³n ciclica de la funciÃ³n </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>Objeto machine.UART Bus uart primario de placa madre. Necesario para inicializar sensores si publicacion pendiente se demora mas que el tiempo de ciclo de trabajo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart2</td><td>Objeto machine.UART Bus uart secundario de placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>Objeto machine.I2C Bus I2C de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Objeto machine.SPI Bus SPI de la placa madre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Objeto heredado de la clase Logger. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hpma_pin</td><td>Objeto machine.Pin de control de energizaciÃ³n de bus UART. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pms_pin</td><td>Objeto machine.Pin de control de energizaciÃ³n de bus UART secundario. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publishers</td><td>Lista con publicadores para las telemetrÃ­as. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atrpub</td><td>JSON de atributos para publicar telemetrias. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a297d684517af06f84587515b548ee07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297d684517af06f84587515b548ee07e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wdt</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el cÃ³digo principal del software. </p>
<p>Inicializa los buses de datos y establece la frecuencia de trabajo del microcontrolador. AdemÃ¡s inicializa el mÃ³dulo Logger, sincroniza RTC mediante NTP y carga la configuraciÃ³n desde los archivos de configuraciÃ³n. Inicializa los sensores, procesa sus mediciones, intenta publicar la telemetrÃ­a y finalmente intenta publicar las telemetrÃ­as pendientes. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdt</td><td>Objeto Watchdog heredado para control de congelamiento de ejecuciÃ³n de cÃ³digo </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a3e9c8e39ad9f451dadbdbe5562c6c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9c8e39ad9f451dadbdbe5562c6c79f">&#9670;&nbsp;</a></span>amok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.amok = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandera de inicializaciÃ³n de sensor AM23XX. </p>

</div>
</div>
<a id="ae99d847958182e4b75904648c3dedb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99d847958182e4b75904648c3dedb07">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.dir = os.getcwd()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directorio desde donde se estÃ¡ ejecutando el script. </p>

</div>
</div>
<a id="a6e80e5336ab3b4a91ee525a273347b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e80e5336ab3b4a91ee525a273347b7e">&#9670;&nbsp;</a></span>hmok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.hmok = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandera de inicializaciÃ³n de sensor HPMA115S0. </p>

</div>
</div>
<a id="a3dd5c89788b23c3a5f10bb064c25edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd5c89788b23c3a5f10bb064c25edbd">&#9670;&nbsp;</a></span>logdat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.logdat = 'logdata.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de archivo de histÃ³rico de datos durante la vida Ãºtil de la estaciÃ³n de monitoreo de calidad del aire. </p>

</div>
</div>
<a id="aa38c9bc48fc8ab6f9128fb1ab134d609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38c9bc48fc8ab6f9128fb1ab134d609">&#9670;&nbsp;</a></span>pmok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.pmok = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandera de inicializaciÃ³n de sensor PMS7003. </p>

</div>
</div>
<a id="adbeda505e53a6bea77dd9aaecdfec8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeda505e53a6bea77dd9aaecdfec8ac">&#9670;&nbsp;</a></span>tairf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.tairf = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiempo de ciclo de aire forzado en segundos para sensores de material particulado. </p>

</div>
</div>
<a id="af4a369f5bd5aac0cf95fc0a1bfcdb04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a369f5bd5aac0cf95fc0a1bfcdb04a">&#9670;&nbsp;</a></span>tstamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.tstamp = 946684800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CorrecciÃ³n de timestamp de micropython (desde 1/1/2000) al estandar Unix. </p>

</div>
</div>
<a id="ae00997c567f6969b8efe1ad1603e5aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00997c567f6969b8efe1ad1603e5aac">&#9670;&nbsp;</a></span>twking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.twking = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiempo de trabajo desde inicio de MicroPython. </p>
<p>Se utiliza para sustraerlo del tiempo que el microcontrolador estarÃ¡ en modo DeepSleep. </p>

</div>
</div>
<a id="a975a7bceaff9745c07f048798d47d842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a7bceaff9745c07f048798d47d842">&#9670;&nbsp;</a></span>versionsw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.versionsw = &quot;2.4.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VersiÃ³n de software. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
