<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelogging.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace logging</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogging_1_1_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a62495766ba1169106c42f7e7adcb5298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a62495766ba1169106c42f7e7adcb5298">getLogger</a> (name)</td></tr>
<tr class="separator:a62495766ba1169106c42f7e7adcb5298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0cb9b110ea346de8abd7669cc4b93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#aedb0cb9b110ea346de8abd7669cc4b93">info</a> (msg, *args)</td></tr>
<tr class="separator:aedb0cb9b110ea346de8abd7669cc4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849add021172165998e5590325373dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ae849add021172165998e5590325373dc">debug</a> (msg, *args)</td></tr>
<tr class="separator:ae849add021172165998e5590325373dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebadd3d586b65b5b60af4c0ad148d4d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#aebadd3d586b65b5b60af4c0ad148d4d2">basicConfig</a> (level=<a class="el" href="namespacelogging.html#abea0ab30220d4040f24b4eb4fcb0987e">INFO</a>, filename=None, stream=None, format=None)</td></tr>
<tr class="separator:aebadd3d586b65b5b60af4c0ad148d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b3a2c141cea882e24ca57903769e920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a1b3a2c141cea882e24ca57903769e920">CRITICAL</a> = 50</td></tr>
<tr class="separator:a1b3a2c141cea882e24ca57903769e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc5172a45e4b56c45545653e8dbfef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#ac9dc5172a45e4b56c45545653e8dbfef">ERROR</a> = 40</td></tr>
<tr class="separator:ac9dc5172a45e4b56c45545653e8dbfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cc15f34d2e6d55a00fa603c1bc566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#aa53cc15f34d2e6d55a00fa603c1bc566">WARNING</a> = 30</td></tr>
<tr class="separator:aa53cc15f34d2e6d55a00fa603c1bc566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0ab30220d4040f24b4eb4fcb0987e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#abea0ab30220d4040f24b4eb4fcb0987e">INFO</a> = 20</td></tr>
<tr class="separator:abea0ab30220d4040f24b4eb4fcb0987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2b6ed98ad3dcc168b19e683060cf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#af8e2b6ed98ad3dcc168b19e683060cf0">DEBUG</a> = 10</td></tr>
<tr class="separator:af8e2b6ed98ad3dcc168b19e683060cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9dc4028e248b20c2c8b3c3846f614c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelogging.html#a2c9dc4028e248b20c2c8b3c3846f614c">NOTSET</a> = 0</td></tr>
<tr class="separator:a2c9dc4028e248b20c2c8b3c3846f614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aebadd3d586b65b5b60af4c0ad148d4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebadd3d586b65b5b60af4c0ad148d4d2">&#9670;&nbsp;</a></span>basicConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.basicConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="namespacelogging.html#abea0ab30220d4040f24b4eb4fcb0987e">INFO</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae849add021172165998e5590325373dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849add021172165998e5590325373dc">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62495766ba1169106c42f7e7adcb5298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62495766ba1169106c42f7e7adcb5298">&#9670;&nbsp;</a></span>getLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.getLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb0cb9b110ea346de8abd7669cc4b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb0cb9b110ea346de8abd7669cc4b93">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def logging.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a1b3a2c141cea882e24ca57903769e920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3a2c141cea882e24ca57903769e920">&#9670;&nbsp;</a></span>CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logging.CRITICAL = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e2b6ed98ad3dcc168b19e683060cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e2b6ed98ad3dcc168b19e683060cf0">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logging.DEBUG = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9dc5172a45e4b56c45545653e8dbfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc5172a45e4b56c45545653e8dbfef">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logging.ERROR = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea0ab30220d4040f24b4eb4fcb0987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea0ab30220d4040f24b4eb4fcb0987e">&#9670;&nbsp;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logging.INFO = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9dc4028e248b20c2c8b3c3846f614c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9dc4028e248b20c2c8b3c3846f614c">&#9670;&nbsp;</a></span>NOTSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logging.NOTSET = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53cc15f34d2e6d55a00fa603c1bc566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53cc15f34d2e6d55a00fa603c1bc566">&#9670;&nbsp;</a></span>WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logging.WARNING = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelogging.html">logging</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
