<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace boot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceboot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace boot</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa3c8900a7afcd6797effdecaad4ebe2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboot.html#aa3c8900a7afcd6797effdecaad4ebe2a">readwificfg</a> ()</td></tr>
<tr class="memdesc:aa3c8900a7afcd6797effdecaad4ebe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los parametros de configuracion de WiFi desde tarjeta SD.  <a href="namespaceboot.html#aa3c8900a7afcd6797effdecaad4ebe2a">Más...</a><br /></td></tr>
<tr class="separator:aa3c8900a7afcd6797effdecaad4ebe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c2a2b6ba097b40f73903a200b27c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboot.html#a440c2a2b6ba097b40f73903a200b27c9">get_id</a> ()</td></tr>
<tr class="memdesc:a440c2a2b6ba097b40f73903a200b27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la id unica (MAC) del dispositivo.  <a href="namespaceboot.html#a440c2a2b6ba097b40f73903a200b27c9">Más...</a><br /></td></tr>
<tr class="separator:a440c2a2b6ba097b40f73903a200b27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2febca31cd41486265300f29d00255b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboot.html#ac2febca31cd41486265300f29d00255b">do_connect</a> ()</td></tr>
<tr class="memdesc:ac2febca31cd41486265300f29d00255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la conexión Wi-Fi del dispositivo con los datos obtenidos de la funcion readwificfg.  <a href="namespaceboot.html#ac2febca31cd41486265300f29d00255b">Más...</a><br /></td></tr>
<tr class="separator:ac2febca31cd41486265300f29d00255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b3812e8be1678fa14223094cf2991ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboot.html#a2b3812e8be1678fa14223094cf2991ea">SD</a> = True</td></tr>
<tr class="separator:a2b3812e8be1678fa14223094cf2991ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af639f1e2f37404ea9279d845b1f70a18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboot.html#af639f1e2f37404ea9279d845b1f70a18">wficfg</a> = <a class="el" href="namespaceboot.html#aa3c8900a7afcd6797effdecaad4ebe2a">readwificfg</a>()</td></tr>
<tr class="separator:af639f1e2f37404ea9279d845b1f70a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ac2febca31cd41486265300f29d00255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2febca31cd41486265300f29d00255b">&#9670;&nbsp;</a></span>do_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boot.do_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la conexión Wi-Fi del dispositivo con los datos obtenidos de la funcion readwificfg. </p>
<p>Con un timeout de 30 segundos para la conexion </p>

</div>
</div>
<a id="a440c2a2b6ba097b40f73903a200b27c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440c2a2b6ba097b40f73903a200b27c9">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boot.get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la id unica (MAC) del dispositivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mac</td><td>ID unica del microcontrolador en formato aa:bb:cc:dd... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3c8900a7afcd6797effdecaad4ebe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c8900a7afcd6797effdecaad4ebe2a">&#9670;&nbsp;</a></span>readwificfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def boot.readwificfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los parametros de configuracion de WiFi desde tarjeta SD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Diccionario con los parametros de conficuracion de red (SSID y contraseña) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a2b3812e8be1678fa14223094cf2991ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3812e8be1678fa14223094cf2991ea">&#9670;&nbsp;</a></span>SD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boot.SD = True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af639f1e2f37404ea9279d845b1f70a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af639f1e2f37404ea9279d845b1f70a18">&#9670;&nbsp;</a></span>wficfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary boot.wficfg = <a class="el" href="namespaceboot.html#aa3c8900a7afcd6797effdecaad4ebe2a">readwificfg</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceboot.html">boot</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
