<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Namespace _time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace__time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace _time</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aee45b62a4ae7d497376b7a8fb37158bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__time.html#aee45b62a4ae7d497376b7a8fb37158bd">ntime</a> ()</td></tr>
<tr class="memdesc:aee45b62a4ae7d497376b7a8fb37158bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el reloj de la red mediante NTP.  <a href="namespace__time.html#aee45b62a4ae7d497376b7a8fb37158bd">Más...</a><br /></td></tr>
<tr class="separator:aee45b62a4ae7d497376b7a8fb37158bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601618a205e71120e8c4eef56063d602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__time.html#a601618a205e71120e8c4eef56063d602">settime</a> ()</td></tr>
<tr class="memdesc:a601618a205e71120e8c4eef56063d602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sincroniza el RTC del microcontrolador mediante NTP en UTC.  <a href="namespace__time.html#a601618a205e71120e8c4eef56063d602">Más...</a><br /></td></tr>
<tr class="separator:a601618a205e71120e8c4eef56063d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3839a2b4739acdad42884c83c2165fc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__time.html#a3839a2b4739acdad42884c83c2165fc0">now</a> ()</td></tr>
<tr class="memdesc:a3839a2b4739acdad42884c83c2165fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la fecha y hora en un string con formato DD-MM-YY HH:MM:SS en UTC.  <a href="namespace__time.html#a3839a2b4739acdad42884c83c2165fc0">Más...</a><br /></td></tr>
<tr class="separator:a3839a2b4739acdad42884c83c2165fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec799e6664e64ff69c8a486bfad61379"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__time.html#aec799e6664e64ff69c8a486bfad61379">setntp</a> (logger=None)</td></tr>
<tr class="memdesc:aec799e6664e64ff69c8a486bfad61379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sincronización de RTC de microcontrolador mediante NTP automatizada con 5 reintentos y registra actividad mediante un objeto Logger.  <a href="namespace__time.html#aec799e6664e64ff69c8a486bfad61379">Más...</a><br /></td></tr>
<tr class="separator:aec799e6664e64ff69c8a486bfad61379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0870b17f6baecf1625556dcf708af4a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__time.html#a0870b17f6baecf1625556dcf708af4a8">NTP_DELTA</a> = 3155673600</td></tr>
<tr class="memdesc:a0870b17f6baecf1625556dcf708af4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(date(2000, 1, 1) - date(1900, 1, 1)).days * 24*60*60  <a href="namespace__time.html#a0870b17f6baecf1625556dcf708af4a8">Más...</a><br /></td></tr>
<tr class="separator:a0870b17f6baecf1625556dcf708af4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b9293d44555d505d0ebf40ad1bf4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__time.html#a360b9293d44555d505d0ebf40ad1bf4b">host</a> = &quot;ntp.shoa.cl&quot;</td></tr>
<tr class="memdesc:a360b9293d44555d505d0ebf40ad1bf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host al cual se consultará el timestamp mediante NTP.  <a href="namespace__time.html#a360b9293d44555d505d0ebf40ad1bf4b">Más...</a><br /></td></tr>
<tr class="separator:a360b9293d44555d505d0ebf40ad1bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a3839a2b4739acdad42884c83c2165fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3839a2b4739acdad42884c83c2165fc0">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _time.now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la fecha y hora en un string con formato DD-MM-YY HH:MM:SS en UTC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">String</td><td>En formato DD-MM-YY HH:MM:SS <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee45b62a4ae7d497376b7a8fb37158bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee45b62a4ae7d497376b7a8fb37158bd">&#9670;&nbsp;</a></span>ntime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _time.ntime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el reloj de la red mediante NTP. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec799e6664e64ff69c8a486bfad61379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec799e6664e64ff69c8a486bfad61379">&#9670;&nbsp;</a></span>setntp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _time.setntp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sincronización de RTC de microcontrolador mediante NTP automatizada con 5 reintentos y registra actividad mediante un objeto Logger. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">logger</td><td>Objeto heredado de la clase Logger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a601618a205e71120e8c4eef56063d602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601618a205e71120e8c4eef56063d602">&#9670;&nbsp;</a></span>settime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _time.settime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sincroniza el RTC del microcontrolador mediante NTP en UTC. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a360b9293d44555d505d0ebf40ad1bf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b9293d44555d505d0ebf40ad1bf4b">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _time.host = &quot;ntp.shoa.cl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host al cual se consultará el timestamp mediante NTP. </p>

</div>
</div>
<a id="a0870b17f6baecf1625556dcf708af4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870b17f6baecf1625556dcf708af4a8">&#9670;&nbsp;</a></span>NTP_DELTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _time.NTP_DELTA = 3155673600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(date(2000, 1, 1) - date(1900, 1, 1)).days * 24*60*60 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace__time.html">_time</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
