<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estación de calidad del aire ScinaBOX: Referencia del Archivo sensorpool.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sauca2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estación de calidad del aire ScinaBOX
   </div>
   <div id="projectbrief">Estación de monitoreo de la calidad del aire basado en el microcontrolador ESP32 y escrito en MicroPython. Soporta los Sensores AM2315, AM2302, SPS30, HPMA115S0, PMS7003 y INA219</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensorpool_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sensorpool.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de administración de inicialización y gestión de sensores conectados y su respectivo procesamiento de mediciones proveniente de estos.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesensorpool"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html">sensorpool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:abdab799a87f3a3884708e977ae5d3b8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#abdab799a87f3a3884708e977ae5d3b8a">sensorpool.startSPS30</a> (num, sensors, uart, pin)</td></tr>
<tr class="memdesc:abdab799a87f3a3884708e977ae5d3b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa sensor SPS30.  <a href="namespacesensorpool.html#abdab799a87f3a3884708e977ae5d3b8a">Más...</a><br /></td></tr>
<tr class="separator:abdab799a87f3a3884708e977ae5d3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3252302ef29bceb3f484dfb72fad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a1be3252302ef29bceb3f484dfb72fad1">sensorpool.startHPMA115S0</a> (num, sensors, uart, pin)</td></tr>
<tr class="memdesc:a1be3252302ef29bceb3f484dfb72fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa sensor HPMA115S0.  <a href="namespacesensorpool.html#a1be3252302ef29bceb3f484dfb72fad1">Más...</a><br /></td></tr>
<tr class="separator:a1be3252302ef29bceb3f484dfb72fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec5c1b2d80379e036d5eff02f33376b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#afec5c1b2d80379e036d5eff02f33376b">sensorpool.startSensors</a> (uart=None, uart2=None, i2c=None, spi=None, logger=None, hpma_pin=None, pms_pin=None, **kwargs)</td></tr>
<tr class="memdesc:afec5c1b2d80379e036d5eff02f33376b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia los sensores soportados y aquellos con los que pueda establecer conexión mediante todos los buses del microcontrolador.  <a href="namespacesensorpool.html#afec5c1b2d80379e036d5eff02f33376b">Más...</a><br /></td></tr>
<tr class="separator:afec5c1b2d80379e036d5eff02f33376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942bfb06976f7b672b5b46fc08eb9899"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a942bfb06976f7b672b5b46fc08eb9899">sensorpool.readsensors</a> (sensors, logger)</td></tr>
<tr class="memdesc:a942bfb06976f7b672b5b46fc08eb9899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las mediciones de todos los sensores inicializados en startSensors y disponibles en el objeto sensors.  <a href="namespacesensorpool.html#a942bfb06976f7b672b5b46fc08eb9899">Más...</a><br /></td></tr>
<tr class="separator:a942bfb06976f7b672b5b46fc08eb9899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d512da6f31bde493adc0b0427e92472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a2d512da6f31bde493adc0b0427e92472">sensorpool.tmout</a> = timee() + 15</td></tr>
<tr class="memdesc:a2d512da6f31bde493adc0b0427e92472"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout de espera de respuesta del sensor  <a href="namespacesensorpool.html#a2d512da6f31bde493adc0b0427e92472">Más...</a><br /></td></tr>
<tr class="separator:a2d512da6f31bde493adc0b0427e92472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df724459a81b1f313b078e217451d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#af0df724459a81b1f313b078e217451d4">sensorpool.test</a> = 0</td></tr>
<tr class="memdesc:af0df724459a81b1f313b078e217451d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">contador de intentos de inicialización  <a href="namespacesensorpool.html#af0df724459a81b1f313b078e217451d4">Más...</a><br /></td></tr>
<tr class="separator:af0df724459a81b1f313b078e217451d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe2b92c4db56db201c6cc3d1a9b0c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#abfe2b92c4db56db201c6cc3d1a9b0c7c">sensorpool.hmok</a> = 0</td></tr>
<tr class="memdesc:abfe2b92c4db56db201c6cc3d1a9b0c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera de inicialización  <a href="namespacesensorpool.html#abfe2b92c4db56db201c6cc3d1a9b0c7c">Más...</a><br /></td></tr>
<tr class="separator:abfe2b92c4db56db201c6cc3d1a9b0c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce3f8e0156a61d98eaf548cd77362b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#af7ce3f8e0156a61d98eaf548cd77362b">sensorpool.hpma</a> = <a class="el" href="classhpma2_1_1_h_p_m_a115_s0.html">hpma2.HPMA115S0</a>(uart)</td></tr>
<tr class="memdesc:af7ce3f8e0156a61d98eaf548cd77362b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaración de sensor HMPS115S0.  <a href="namespacesensorpool.html#af7ce3f8e0156a61d98eaf548cd77362b">Más...</a><br /></td></tr>
<tr class="separator:af7ce3f8e0156a61d98eaf548cd77362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec56aaf584dd00a480a67f0b8e187b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">sensorpool.sensors</a> = dict()</td></tr>
<tr class="memdesc:ae2ec56aaf584dd00a480a67f0b8e187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que contiene todas las instancias de los sensores iniciados correctamente.  <a href="namespacesensorpool.html#ae2ec56aaf584dd00a480a67f0b8e187b">Más...</a><br /></td></tr>
<tr class="separator:ae2ec56aaf584dd00a480a67f0b8e187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496fdf5354e06c4fdef8218f2d2e4ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a496fdf5354e06c4fdef8218f2d2e4ec2">sensorpool.pmok</a> = 0</td></tr>
<tr class="memdesc:a496fdf5354e06c4fdef8218f2d2e4ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandera de inicialización de sensor PMS7003.  <a href="namespacesensorpool.html#a496fdf5354e06c4fdef8218f2d2e4ec2">Más...</a><br /></td></tr>
<tr class="separator:a496fdf5354e06c4fdef8218f2d2e4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09012e2d128dfffdc49d7252f375e066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a09012e2d128dfffdc49d7252f375e066">sensorpool.pms</a> = PMS7003(uart2)</td></tr>
<tr class="memdesc:a09012e2d128dfffdc49d7252f375e066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaración de sensor PMS7003.  <a href="namespacesensorpool.html#a09012e2d128dfffdc49d7252f375e066">Más...</a><br /></td></tr>
<tr class="separator:a09012e2d128dfffdc49d7252f375e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa1edab2d46dba96f9242bb620a6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#aefaa1edab2d46dba96f9242bb620a6cc">sensorpool.uart</a> = UART(2, baudrate=9600, rx=32, tx=17, timeout=1000)</td></tr>
<tr class="separator:aefaa1edab2d46dba96f9242bb620a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021405d0ad736aead8eba477b5855bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a021405d0ad736aead8eba477b5855bb5">sensorpool.am2302</a> = DHT22(Pin(2))</td></tr>
<tr class="memdesc:a021405d0ad736aead8eba477b5855bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaración de sensor AM2302.  <a href="namespacesensorpool.html#a021405d0ad736aead8eba477b5855bb5">Más...</a><br /></td></tr>
<tr class="separator:a021405d0ad736aead8eba477b5855bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84747f8ff0ddba7db3528df31d828e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#afd84747f8ff0ddba7db3528df31d828e">sensorpool.am2315</a> = AM2315( i2c = i2c )</td></tr>
<tr class="separator:afd84747f8ff0ddba7db3528df31d828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b3230ebf09bf6d653c776ded17e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a771b3230ebf09bf6d653c776ded17e50">sensorpool.ina219</a> = INA219_(buffLen = 3, period = 5, sem = None, on_read = None, **kwargs)</td></tr>
<tr class="memdesc:a771b3230ebf09bf6d653c776ded17e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia de declaracion de sensor INA219.  <a href="namespacesensorpool.html#a771b3230ebf09bf6d653c776ded17e50">Más...</a><br /></td></tr>
<tr class="separator:a771b3230ebf09bf6d653c776ded17e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad765fedb0a42ca435af3bb1f193855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a0ad765fedb0a42ca435af3bb1f193855">sensorpool.uart2</a> = UART(1, baudrate=9600, rx=33, tx=2, timeout=1000)</td></tr>
<tr class="separator:a0ad765fedb0a42ca435af3bb1f193855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fbfc7f4125ca6e0e8689ef302ddce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a6f4fbfc7f4125ca6e0e8689ef302ddce">sensorpool.HPM2_5</a> = [0.0]*5</td></tr>
<tr class="memdesc:a6f4fbfc7f4125ca6e0e8689ef302ddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM2.5 de sensor HPMA115S0.  <a href="namespacesensorpool.html#a6f4fbfc7f4125ca6e0e8689ef302ddce">Más...</a><br /></td></tr>
<tr class="separator:a6f4fbfc7f4125ca6e0e8689ef302ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f17b3bd30c413cc7b4f2ca8fd3800"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#ad00f17b3bd30c413cc7b4f2ca8fd3800">sensorpool.HPM10</a> = [0.0]*5</td></tr>
<tr class="memdesc:ad00f17b3bd30c413cc7b4f2ca8fd3800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM10 de sensor HPMA115S0.  <a href="namespacesensorpool.html#ad00f17b3bd30c413cc7b4f2ca8fd3800">Más...</a><br /></td></tr>
<tr class="separator:ad00f17b3bd30c413cc7b4f2ca8fd3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372eb748982819299421025c58233c5b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a372eb748982819299421025c58233c5b">sensorpool.PPM2_5</a> = [0.0]*5</td></tr>
<tr class="memdesc:a372eb748982819299421025c58233c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM2.5 de sensor PMS7003.  <a href="namespacesensorpool.html#a372eb748982819299421025c58233c5b">Más...</a><br /></td></tr>
<tr class="separator:a372eb748982819299421025c58233c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f26c840c56fd112f5de9737d2f614a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a51f26c840c56fd112f5de9737d2f614a">sensorpool.PPM10</a> = [0.0]*5</td></tr>
<tr class="memdesc:a51f26c840c56fd112f5de9737d2f614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM10 de sensor PMS7003.  <a href="namespacesensorpool.html#a51f26c840c56fd112f5de9737d2f614a">Más...</a><br /></td></tr>
<tr class="separator:a51f26c840c56fd112f5de9737d2f614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebfc86ff8a8866073dd57a51acf3c5f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#abebfc86ff8a8866073dd57a51acf3c5f">sensorpool.tem</a> = [0.0]*5</td></tr>
<tr class="memdesc:abebfc86ff8a8866073dd57a51acf3c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de temperatua de sensor AM2315 o AM2302.  <a href="namespacesensorpool.html#abebfc86ff8a8866073dd57a51acf3c5f">Más...</a><br /></td></tr>
<tr class="separator:abebfc86ff8a8866073dd57a51acf3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927672475b637429162974c65184e066"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a927672475b637429162974c65184e066">sensorpool.hr</a> = [0.0]*5</td></tr>
<tr class="memdesc:a927672475b637429162974c65184e066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de humedad relativa de sensor AM2315 o AM2302.  <a href="namespacesensorpool.html#a927672475b637429162974c65184e066">Más...</a><br /></td></tr>
<tr class="separator:a927672475b637429162974c65184e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85779b0ad565ba928bc2413aa151d73f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a85779b0ad565ba928bc2413aa151d73f">sensorpool.SPM2_5</a> = [0.0]*5</td></tr>
<tr class="memdesc:a85779b0ad565ba928bc2413aa151d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM2.5 de sensor SPS30.  <a href="namespacesensorpool.html#a85779b0ad565ba928bc2413aa151d73f">Más...</a><br /></td></tr>
<tr class="separator:a85779b0ad565ba928bc2413aa151d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c774cdfcebfe0f6f6280ffdd23c01"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#ae92c774cdfcebfe0f6f6280ffdd23c01">sensorpool.SPM10</a> = [0.0]*5</td></tr>
<tr class="memdesc:ae92c774cdfcebfe0f6f6280ffdd23c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista para almacenar cinco mediciones de concentración PM10 de sensor SPS30.  <a href="namespacesensorpool.html#ae92c774cdfcebfe0f6f6280ffdd23c01">Más...</a><br /></td></tr>
<tr class="separator:ae92c774cdfcebfe0f6f6280ffdd23c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afba51b7128e05f3f558ad305b1f377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a3afba51b7128e05f3f558ad305b1f377">sensorpool.pms_data</a> = sensors[&quot;pms7003&quot;].read()</td></tr>
<tr class="memdesc:a3afba51b7128e05f3f558ad305b1f377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista con todas los datos que entreda PMS7003 por ciclo de lectura.  <a href="namespacesensorpool.html#a3afba51b7128e05f3f558ad305b1f377">Más...</a><br /></td></tr>
<tr class="separator:a3afba51b7128e05f3f558ad305b1f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaa965890a37d7f767d21edece8c247"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesensorpool.html#a6eaa965890a37d7f767d21edece8c247">sensorpool.measures</a> = {}</td></tr>
<tr class="memdesc:a6eaa965890a37d7f767d21edece8c247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario que contiene la mediana de cinco mediciones consecutivas de las magnitudes obtenidas de cada sensor.  <a href="namespacesensorpool.html#a6eaa965890a37d7f767d21edece8c247">Más...</a><br /></td></tr>
<tr class="separator:a6eaa965890a37d7f767d21edece8c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Módulo de administración de inicialización y gestión de sensores conectados y su respectivo procesamiento de mediciones proveniente de estos. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sensorpool_8py.html">sensorpool.py</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
